
====================================================================================================
RUN METADATA
====================================================================================================
Run timestamp: 2026-04-23_15-01-17
Run name: lstm_timesplit_sequence_w120_h60_2026-04-23_15-01-17
Run directory: runs\lstm\2026-04-23_15-01-17
Data source: LOCAL FILE
File path: data/stock-data.json
Rows to use: None
Device: cuda

System GPU scan results:
GPU 0: NVIDIA GeForce RTX 3070 Ti | CC 8.6 | 8192 MB | SUPPORTED
GPU 1: NVIDIA GeForce GT 1030 | CC 6.1 | 2048 MB | unsupported

Visible CUDA device count: 1
CUDA device name: NVIDIA GeForce RTX 3070 Ti
Selected GPU (original system index): 0 | NVIDIA GeForce RTX 3070 Ti | CC 8.6 | 8192 MB
Window size: 120
Prediction horizon: 60
Label style: meaningful move direction with neutral zone dropped
Fixed threshold override: None
Train move quantile: 0.55
Base features (32): ['return_1', 'return_5', 'return_15', 'return_30', 'log_return_1', 'volume_change_1', 'volume_change_5', 'high_low', 'open_close', 'body_to_range', 'upper_wick', 'lower_wick', 'rolling_std_5', 'rolling_std_20', 'rolling_std_50', 'ema_spread_5_20', 'ema_spread_10_50', 'return_std_5', 'return_std_20', 'range_std_5', 'range_std_20', 'volume_z_10', 'volume_z_30', 'momentum_5', 'momentum_20', 'momentum_30', 'rsi_14', 'session_progress', 'minute_sin', 'minute_cos', 'dow_sin', 'dow_cos']
CV splits: 3
CV gap: 20
Ensemble seeds: [42, 1337, 2026, 777, 31415]
Min seed OOF AUC: 0.52
Max epochs: 32
Batch size: 256
Max LR: 0.00045
Weight decay: 0.0006
Dropout: 0.36
Hidden size: 128
Num layers: 2
Label smoothing: 0.02
Early stopping patience: 6
Clip quantiles: [0.005, 0.995]
Threshold search range: [0.35, 0.65] with 121 steps

====================================================================================================
1. LOAD DATA
====================================================================================================
Rows in file: 250000
Columns: ['symbol', 'timestamp', 'open', 'high', 'low', 'close', 'volume', 'trade_count', 'vwap', 'exchange']

Raw head:
  symbol                  timestamp    open    high     low   close    volume  trade_count        vwap exchange
0   MSFT  2023-05-31T15:50:00-04:00  331.17  331.31  330.21  330.42  349694.0       6637.0  330.640448     None
1   MSFT  2023-05-31T15:51:00-04:00  330.43  330.64  330.29  330.43  128091.0       2447.0  330.465777     None
2   MSFT  2023-05-31T15:52:00-04:00  330.41  330.60  330.35  330.36  113302.0       2750.0  330.447146     None
3   MSFT  2023-05-31T15:53:00-04:00  330.34  330.47  330.06  330.15  141516.0       3005.0  330.258079     None
4   MSFT  2023-05-31T15:54:00-04:00  330.11  330.31  329.24  330.07  287390.0       5523.0  329.965589     None

====================================================================================================
2. CLEAN DATA
====================================================================================================
Rows after cleaning / row cap: 250000
Timestamp min: 2023-05-31 19:50:00+00:00
Timestamp max: 2025-12-31 20:59:00+00:00

====================================================================================================
3. FEATURE ENGINEERING
====================================================================================================
Rows after feature engineering + dropna: 249891

Future return summary:
count    249891.000000
mean          0.000110
std           0.005678
min          -0.065565
10%          -0.004949
25%          -0.002139
50%           0.000111
75%           0.002319
90%           0.005110
max           0.116395

Feature preview:
                  timestamp    close  future_close  future_return  return_1  return_5  return_15  return_30  log_return_1  volume_change_1  volume_change_5  high_low  open_close  body_to_range  upper_wick  lower_wick
0 2023-06-01 14:09:00+00:00  327.610      328.1200       0.001557 -0.000595 -0.001524  -0.000377   0.003451     -0.000595        -0.286383        -0.362051     0.340      -0.180       0.529412       0.000       0.160
1 2023-06-01 14:10:00+00:00  327.140      328.3900       0.003821 -0.001435 -0.002804  -0.001099  -0.001069     -0.001436         1.232710         1.484621     0.630      -0.460       0.730159       0.090       0.080
2 2023-06-01 14:11:00+00:00  327.235      328.7300       0.004569  0.000290 -0.003123  -0.002061  -0.001861      0.000290        -0.328783         0.264275     0.325       0.110       0.338462       0.125       0.090
3 2023-06-01 14:12:00+00:00  327.555      328.7700       0.003709  0.000978 -0.000641  -0.002117  -0.000900      0.000977        -0.187693        -0.035194     0.429       0.230       0.536131       0.114       0.085
4 2023-06-01 14:13:00+00:00  327.430      328.9115       0.004525 -0.000382 -0.001144  -0.002468  -0.000519     -0.000382        -0.164344        -0.274049     0.270      -0.125       0.462963       0.015       0.130

====================================================================================================
4. SPLIT ROWS
====================================================================================================
Chosen move threshold (absolute future return): 0.002585

Trainval rows: total=212407, neutral_dropped=116824
Trainval rows labeled counts:
0    45836
1    49747

Trainval rows labeled ratios:
0    0.479541
1    0.520459

Test rows: total=37484, neutral_dropped=22489
Test rows labeled counts:
0    7827
1    7168

Test rows labeled ratios:
0    0.521974
1    0.478026

====================================================================================================
5. BUILD SEQUENCE WINDOWS
====================================================================================================
Trainval: rows=95583, built_windows=95464, skipped_neutral=0
Trainval X shape: (95464, 120, 32)
Trainval y shape: (95464,)
Test: rows=14995, built_windows=14876, skipped_neutral=0
Test X shape: (14876, 120, 32)
Test y shape: (14876,)

Sequence trainval shape: (95464, 120, 32), (95464,)
Sequence test shape:     (14876, 120, 32), (14876,)

====================================================================================================
6. WALK-FORWARD CV
====================================================================================================

Fold 1: train=20270, stop=3576, val=23866

--- Training cv_fold1 | seed=42 ---
Trainable params: 215,169
cv_fold1 | seed=42 | epoch=001 | train_loss=0.688516 | stop_loss=0.694708 | stop_auc=0.573820 | stop_bal_acc@0.5=0.572346 | stop_acc@0.5=0.530201 | lr=4.500000e-04
cv_fold1 | seed=42 | epoch=002 | train_loss=0.656414 | stop_loss=0.723135 | stop_auc=0.610595 | stop_bal_acc@0.5=0.581422 | stop_acc@0.5=0.523210 | lr=4.500000e-04
cv_fold1 | seed=42 | epoch=003 | train_loss=0.587633 | stop_loss=0.796132 | stop_auc=0.587497 | stop_bal_acc@0.5=0.565871 | stop_acc@0.5=0.550336 | lr=4.500000e-04
cv_fold1 | seed=42 | epoch=004 | train_loss=0.509159 | stop_loss=1.012068 | stop_auc=0.550637 | stop_bal_acc@0.5=0.539025 | stop_acc@0.5=0.516499 | lr=4.500000e-04
cv_fold1 | seed=42 | epoch=005 | train_loss=0.434426 | stop_loss=1.050133 | stop_auc=0.577062 | stop_bal_acc@0.5=0.553228 | stop_acc@0.5=0.545302 | lr=2.250000e-04
cv_fold1 | seed=42 | epoch=006 | train_loss=0.370102 | stop_loss=1.153463 | stop_auc=0.572284 | stop_bal_acc@0.5=0.557572 | stop_acc@0.5=0.529922 | lr=2.250000e-04
cv_fold1 | seed=42 | epoch=007 | train_loss=0.338155 | stop_loss=1.308830 | stop_auc=0.562427 | stop_bal_acc@0.5=0.550355 | stop_acc@0.5=0.531600 | lr=2.250000e-04
cv_fold1 | seed=42 | epoch=008 | train_loss=0.320816 | stop_loss=1.324976 | stop_auc=0.548664 | stop_bal_acc@0.5=0.530764 | stop_acc@0.5=0.517058 | lr=1.125000e-04
Early stopping for cv_fold1 | seed=42 at epoch 8
Fold 1 | seed=42 | val_auc=0.538629 | val_bal_acc@0.5=0.539633

--- Training cv_fold1 | seed=1337 ---
Trainable params: 215,169
cv_fold1 | seed=1337 | epoch=001 | train_loss=0.689624 | stop_loss=0.684481 | stop_auc=0.562450 | stop_bal_acc@0.5=0.549847 | stop_acc@0.5=0.547819 | lr=4.500000e-04
cv_fold1 | seed=1337 | epoch=002 | train_loss=0.663306 | stop_loss=0.705065 | stop_auc=0.598149 | stop_bal_acc@0.5=0.554558 | stop_acc@0.5=0.538031 | lr=4.500000e-04
cv_fold1 | seed=1337 | epoch=003 | train_loss=0.579610 | stop_loss=0.841174 | stop_auc=0.586367 | stop_bal_acc@0.5=0.574895 | stop_acc@0.5=0.562919 | lr=4.500000e-04
cv_fold1 | seed=1337 | epoch=004 | train_loss=0.508634 | stop_loss=0.885671 | stop_auc=0.591125 | stop_bal_acc@0.5=0.571861 | stop_acc@0.5=0.576342 | lr=4.500000e-04
cv_fold1 | seed=1337 | epoch=005 | train_loss=0.457185 | stop_loss=1.189417 | stop_auc=0.589362 | stop_bal_acc@0.5=0.557260 | stop_acc@0.5=0.516499 | lr=2.250000e-04
cv_fold1 | seed=1337 | epoch=006 | train_loss=0.411140 | stop_loss=1.202564 | stop_auc=0.564647 | stop_bal_acc@0.5=0.544455 | stop_acc@0.5=0.526846 | lr=2.250000e-04
cv_fold1 | seed=1337 | epoch=007 | train_loss=0.375059 | stop_loss=1.222682 | stop_auc=0.562089 | stop_bal_acc@0.5=0.556111 | stop_acc@0.5=0.534676 | lr=2.250000e-04
cv_fold1 | seed=1337 | epoch=008 | train_loss=0.334434 | stop_loss=1.308458 | stop_auc=0.556641 | stop_bal_acc@0.5=0.554740 | stop_acc@0.5=0.529083 | lr=1.125000e-04
Early stopping for cv_fold1 | seed=1337 at epoch 8
Fold 1 | seed=1337 | val_auc=0.536846 | val_bal_acc@0.5=0.541020

--- Training cv_fold1 | seed=2026 ---
Trainable params: 215,169
cv_fold1 | seed=2026 | epoch=001 | train_loss=0.687648 | stop_loss=0.695967 | stop_auc=0.576062 | stop_bal_acc@0.5=0.557491 | stop_acc@0.5=0.515940 | lr=4.500000e-04
cv_fold1 | seed=2026 | epoch=002 | train_loss=0.657303 | stop_loss=0.689263 | stop_auc=0.622157 | stop_bal_acc@0.5=0.587603 | stop_acc@0.5=0.547539 | lr=4.500000e-04
cv_fold1 | seed=2026 | epoch=003 | train_loss=0.590045 | stop_loss=0.891030 | stop_auc=0.618480 | stop_bal_acc@0.5=0.582527 | stop_acc@0.5=0.531879 | lr=4.500000e-04
cv_fold1 | seed=2026 | epoch=004 | train_loss=0.511412 | stop_loss=0.933464 | stop_auc=0.574443 | stop_bal_acc@0.5=0.560734 | stop_acc@0.5=0.558725 | lr=4.500000e-04
cv_fold1 | seed=2026 | epoch=005 | train_loss=0.452074 | stop_loss=1.214466 | stop_auc=0.592499 | stop_bal_acc@0.5=0.610977 | stop_acc@0.5=0.550895 | lr=2.250000e-04
cv_fold1 | seed=2026 | epoch=006 | train_loss=0.383330 | stop_loss=1.178376 | stop_auc=0.552489 | stop_bal_acc@0.5=0.575380 | stop_acc@0.5=0.560123 | lr=2.250000e-04
cv_fold1 | seed=2026 | epoch=007 | train_loss=0.348015 | stop_loss=1.266680 | stop_auc=0.562202 | stop_bal_acc@0.5=0.573858 | stop_acc@0.5=0.557327 | lr=2.250000e-04
cv_fold1 | seed=2026 | epoch=008 | train_loss=0.321169 | stop_loss=1.275514 | stop_auc=0.574853 | stop_bal_acc@0.5=0.589397 | stop_acc@0.5=0.562640 | lr=1.125000e-04
Early stopping for cv_fold1 | seed=2026 at epoch 8
Fold 1 | seed=2026 | val_auc=0.534154 | val_bal_acc@0.5=0.532376

--- Training cv_fold1 | seed=777 ---
Trainable params: 215,169
cv_fold1 | seed=777 | epoch=001 | train_loss=0.689262 | stop_loss=0.682819 | stop_auc=0.561546 | stop_bal_acc@0.5=0.556130 | stop_acc@0.5=0.560962 | lr=4.500000e-04
cv_fold1 | seed=777 | epoch=002 | train_loss=0.661583 | stop_loss=0.690940 | stop_auc=0.603731 | stop_bal_acc@0.5=0.572165 | stop_acc@0.5=0.550895 | lr=4.500000e-04
cv_fold1 | seed=777 | epoch=003 | train_loss=0.591317 | stop_loss=0.836893 | stop_auc=0.595979 | stop_bal_acc@0.5=0.577123 | stop_acc@0.5=0.543345 | lr=4.500000e-04
cv_fold1 | seed=777 | epoch=004 | train_loss=0.503201 | stop_loss=0.996475 | stop_auc=0.585294 | stop_bal_acc@0.5=0.589954 | stop_acc@0.5=0.554810 | lr=4.500000e-04
cv_fold1 | seed=777 | epoch=005 | train_loss=0.439345 | stop_loss=1.072047 | stop_auc=0.532846 | stop_bal_acc@0.5=0.518483 | stop_acc@0.5=0.513982 | lr=2.250000e-04
cv_fold1 | seed=777 | epoch=006 | train_loss=0.376003 | stop_loss=1.155736 | stop_auc=0.525356 | stop_bal_acc@0.5=0.502350 | stop_acc@0.5=0.495526 | lr=2.250000e-04
cv_fold1 | seed=777 | epoch=007 | train_loss=0.337665 | stop_loss=1.284193 | stop_auc=0.528397 | stop_bal_acc@0.5=0.520546 | stop_acc@0.5=0.506152 | lr=2.250000e-04
cv_fold1 | seed=777 | epoch=008 | train_loss=0.311172 | stop_loss=1.287910 | stop_auc=0.495272 | stop_bal_acc@0.5=0.505272 | stop_acc@0.5=0.517617 | lr=1.125000e-04
Early stopping for cv_fold1 | seed=777 at epoch 8
Fold 1 | seed=777 | val_auc=0.528660 | val_bal_acc@0.5=0.535578

--- Training cv_fold1 | seed=31415 ---
Trainable params: 215,169
cv_fold1 | seed=31415 | epoch=001 | train_loss=0.689087 | stop_loss=0.693136 | stop_auc=0.538631 | stop_bal_acc@0.5=0.547312 | stop_acc@0.5=0.537752 | lr=4.500000e-04
cv_fold1 | seed=31415 | epoch=002 | train_loss=0.660643 | stop_loss=0.734298 | stop_auc=0.639814 | stop_bal_acc@0.5=0.596227 | stop_acc@0.5=0.548937 | lr=4.500000e-04
cv_fold1 | seed=31415 | epoch=003 | train_loss=0.573817 | stop_loss=0.793622 | stop_auc=0.675833 | stop_bal_acc@0.5=0.637003 | stop_acc@0.5=0.619128 | lr=4.500000e-04
cv_fold1 | seed=31415 | epoch=004 | train_loss=0.494996 | stop_loss=0.921136 | stop_auc=0.631488 | stop_bal_acc@0.5=0.604517 | stop_acc@0.5=0.593680 | lr=4.500000e-04
cv_fold1 | seed=31415 | epoch=005 | train_loss=0.436775 | stop_loss=0.993922 | stop_auc=0.624470 | stop_bal_acc@0.5=0.619402 | stop_acc@0.5=0.590045 | lr=4.500000e-04
cv_fold1 | seed=31415 | epoch=006 | train_loss=0.389513 | stop_loss=1.218967 | stop_auc=0.585571 | stop_bal_acc@0.5=0.565008 | stop_acc@0.5=0.528523 | lr=2.250000e-04
cv_fold1 | seed=31415 | epoch=007 | train_loss=0.325655 | stop_loss=1.235708 | stop_auc=0.601004 | stop_bal_acc@0.5=0.589568 | stop_acc@0.5=0.554530 | lr=2.250000e-04
cv_fold1 | seed=31415 | epoch=008 | train_loss=0.284621 | stop_loss=1.252938 | stop_auc=0.590913 | stop_bal_acc@0.5=0.582729 | stop_acc@0.5=0.560962 | lr=2.250000e-04
cv_fold1 | seed=31415 | epoch=009 | train_loss=0.261202 | stop_loss=1.343859 | stop_auc=0.597061 | stop_bal_acc@0.5=0.587522 | stop_acc@0.5=0.565157 | lr=1.125000e-04
Early stopping for cv_fold1 | seed=31415 at epoch 9
Fold 1 | seed=31415 | val_auc=0.526994 | val_bal_acc@0.5=0.527262

Fold 2: train=40556, stop=7156, val=23866

--- Training cv_fold2 | seed=42 ---
Trainable params: 215,169
cv_fold2 | seed=42 | epoch=001 | train_loss=0.686137 | stop_loss=0.704684 | stop_auc=0.494749 | stop_bal_acc@0.5=0.497739 | stop_acc@0.5=0.507267 | lr=4.500000e-04
cv_fold2 | seed=42 | epoch=002 | train_loss=0.652377 | stop_loss=0.779276 | stop_auc=0.534442 | stop_bal_acc@0.5=0.534803 | stop_acc@0.5=0.533678 | lr=4.500000e-04
cv_fold2 | seed=42 | epoch=003 | train_loss=0.555042 | stop_loss=0.863350 | stop_auc=0.552480 | stop_bal_acc@0.5=0.552216 | stop_acc@0.5=0.539547 | lr=4.500000e-04
cv_fold2 | seed=42 | epoch=004 | train_loss=0.456464 | stop_loss=1.007436 | stop_auc=0.534111 | stop_bal_acc@0.5=0.516108 | stop_acc@0.5=0.515511 | lr=4.500000e-04
cv_fold2 | seed=42 | epoch=005 | train_loss=0.368962 | stop_loss=1.199232 | stop_auc=0.549437 | stop_bal_acc@0.5=0.552311 | stop_acc@0.5=0.529346 | lr=4.500000e-04
cv_fold2 | seed=42 | epoch=006 | train_loss=0.297512 | stop_loss=1.250875 | stop_auc=0.556450 | stop_bal_acc@0.5=0.561611 | stop_acc@0.5=0.547792 | lr=4.500000e-04
cv_fold2 | seed=42 | epoch=007 | train_loss=0.251333 | stop_loss=1.517177 | stop_auc=0.512381 | stop_bal_acc@0.5=0.524229 | stop_acc@0.5=0.513555 | lr=4.500000e-04
cv_fold2 | seed=42 | epoch=008 | train_loss=0.220020 | stop_loss=1.421763 | stop_auc=0.536330 | stop_bal_acc@0.5=0.549588 | stop_acc@0.5=0.541643 | lr=4.500000e-04
cv_fold2 | seed=42 | epoch=009 | train_loss=0.193409 | stop_loss=1.612938 | stop_auc=0.533542 | stop_bal_acc@0.5=0.534326 | stop_acc@0.5=0.515651 | lr=2.250000e-04
cv_fold2 | seed=42 | epoch=010 | train_loss=0.160792 | stop_loss=1.790190 | stop_auc=0.511004 | stop_bal_acc@0.5=0.506601 | stop_acc@0.5=0.491755 | lr=2.250000e-04
cv_fold2 | seed=42 | epoch=011 | train_loss=0.147126 | stop_loss=1.837878 | stop_auc=0.515605 | stop_bal_acc@0.5=0.528947 | stop_acc@0.5=0.514394 | lr=2.250000e-04
cv_fold2 | seed=42 | epoch=012 | train_loss=0.137410 | stop_loss=1.921450 | stop_auc=0.507840 | stop_bal_acc@0.5=0.508005 | stop_acc@0.5=0.496506 | lr=1.125000e-04
Early stopping for cv_fold2 | seed=42 at epoch 12
Fold 2 | seed=42 | val_auc=0.557346 | val_bal_acc@0.5=0.554566

--- Training cv_fold2 | seed=1337 ---
Trainable params: 215,169
cv_fold2 | seed=1337 | epoch=001 | train_loss=0.687839 | stop_loss=0.695471 | stop_auc=0.496255 | stop_bal_acc@0.5=0.507723 | stop_acc@0.5=0.532001 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=002 | train_loss=0.648674 | stop_loss=0.771466 | stop_auc=0.501208 | stop_bal_acc@0.5=0.501175 | stop_acc@0.5=0.504332 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=003 | train_loss=0.567916 | stop_loss=0.919745 | stop_auc=0.546361 | stop_bal_acc@0.5=0.546287 | stop_acc@0.5=0.548910 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=004 | train_loss=0.479635 | stop_loss=0.980366 | stop_auc=0.553983 | stop_bal_acc@0.5=0.557445 | stop_acc@0.5=0.567216 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=005 | train_loss=0.407840 | stop_loss=0.986064 | stop_auc=0.555526 | stop_bal_acc@0.5=0.550013 | stop_acc@0.5=0.563723 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=006 | train_loss=0.340938 | stop_loss=1.175550 | stop_auc=0.562926 | stop_bal_acc@0.5=0.561041 | stop_acc@0.5=0.561906 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=007 | train_loss=0.295537 | stop_loss=1.257133 | stop_auc=0.548063 | stop_bal_acc@0.5=0.557578 | stop_acc@0.5=0.566657 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=008 | train_loss=0.258161 | stop_loss=1.308315 | stop_auc=0.565071 | stop_bal_acc@0.5=0.566827 | stop_acc@0.5=0.567636 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=009 | train_loss=0.223763 | stop_loss=1.355362 | stop_auc=0.563809 | stop_bal_acc@0.5=0.571941 | stop_acc@0.5=0.578955 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=010 | train_loss=0.202339 | stop_loss=1.436412 | stop_auc=0.565726 | stop_bal_acc@0.5=0.577219 | stop_acc@0.5=0.580212 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=011 | train_loss=0.181846 | stop_loss=1.589844 | stop_auc=0.550319 | stop_bal_acc@0.5=0.551176 | stop_acc@0.5=0.554360 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=012 | train_loss=0.177144 | stop_loss=1.642082 | stop_auc=0.575937 | stop_bal_acc@0.5=0.569489 | stop_acc@0.5=0.552823 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=013 | train_loss=0.157898 | stop_loss=1.554022 | stop_auc=0.561859 | stop_bal_acc@0.5=0.564183 | stop_acc@0.5=0.570011 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=014 | train_loss=0.150254 | stop_loss=1.563430 | stop_auc=0.581159 | stop_bal_acc@0.5=0.587626 | stop_acc@0.5=0.575042 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=015 | train_loss=0.142113 | stop_loss=1.544202 | stop_auc=0.579915 | stop_bal_acc@0.5=0.579687 | stop_acc@0.5=0.580492 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=016 | train_loss=0.137645 | stop_loss=1.688682 | stop_auc=0.559441 | stop_bal_acc@0.5=0.559523 | stop_acc@0.5=0.549748 | lr=4.500000e-04
cv_fold2 | seed=1337 | epoch=017 | train_loss=0.130353 | stop_loss=1.633738 | stop_auc=0.548673 | stop_bal_acc@0.5=0.550535 | stop_acc@0.5=0.558971 | lr=2.250000e-04
cv_fold2 | seed=1337 | epoch=018 | train_loss=0.114826 | stop_loss=1.660586 | stop_auc=0.576263 | stop_bal_acc@0.5=0.579709 | stop_acc@0.5=0.577418 | lr=2.250000e-04
cv_fold2 | seed=1337 | epoch=019 | train_loss=0.107437 | stop_loss=1.680059 | stop_auc=0.578755 | stop_bal_acc@0.5=0.579421 | stop_acc@0.5=0.573086 | lr=2.250000e-04
cv_fold2 | seed=1337 | epoch=020 | train_loss=0.105211 | stop_loss=1.772490 | stop_auc=0.551850 | stop_bal_acc@0.5=0.557898 | stop_acc@0.5=0.561906 | lr=1.125000e-04
Early stopping for cv_fold2 | seed=1337 at epoch 20
Fold 2 | seed=1337 | val_auc=0.603999 | val_bal_acc@0.5=0.584228

--- Training cv_fold2 | seed=2026 ---
Trainable params: 215,169
cv_fold2 | seed=2026 | epoch=001 | train_loss=0.685710 | stop_loss=0.717802 | stop_auc=0.501531 | stop_bal_acc@0.5=0.521165 | stop_acc@0.5=0.508105 | lr=4.500000e-04
cv_fold2 | seed=2026 | epoch=002 | train_loss=0.643760 | stop_loss=0.784009 | stop_auc=0.533682 | stop_bal_acc@0.5=0.558244 | stop_acc@0.5=0.555338 | lr=4.500000e-04
cv_fold2 | seed=2026 | epoch=003 | train_loss=0.545174 | stop_loss=0.869715 | stop_auc=0.586785 | stop_bal_acc@0.5=0.585685 | stop_acc@0.5=0.575741 | lr=4.500000e-04
cv_fold2 | seed=2026 | epoch=004 | train_loss=0.460200 | stop_loss=1.052892 | stop_auc=0.591260 | stop_bal_acc@0.5=0.565662 | stop_acc@0.5=0.551006 | lr=4.500000e-04
cv_fold2 | seed=2026 | epoch=005 | train_loss=0.379246 | stop_loss=1.049397 | stop_auc=0.593393 | stop_bal_acc@0.5=0.574911 | stop_acc@0.5=0.564980 | lr=4.500000e-04
cv_fold2 | seed=2026 | epoch=006 | train_loss=0.326586 | stop_loss=1.258565 | stop_auc=0.576094 | stop_bal_acc@0.5=0.566937 | stop_acc@0.5=0.552683 | lr=4.500000e-04
cv_fold2 | seed=2026 | epoch=007 | train_loss=0.277074 | stop_loss=1.263160 | stop_auc=0.578342 | stop_bal_acc@0.5=0.559110 | stop_acc@0.5=0.560648 | lr=4.500000e-04
cv_fold2 | seed=2026 | epoch=008 | train_loss=0.230249 | stop_loss=1.427152 | stop_auc=0.573062 | stop_bal_acc@0.5=0.568097 | stop_acc@0.5=0.564002 | lr=2.250000e-04
cv_fold2 | seed=2026 | epoch=009 | train_loss=0.184956 | stop_loss=1.417828 | stop_auc=0.575957 | stop_bal_acc@0.5=0.564891 | stop_acc@0.5=0.569592 | lr=2.250000e-04
cv_fold2 | seed=2026 | epoch=010 | train_loss=0.163357 | stop_loss=1.572379 | stop_auc=0.562077 | stop_bal_acc@0.5=0.552209 | stop_acc@0.5=0.554919 | lr=2.250000e-04
cv_fold2 | seed=2026 | epoch=011 | train_loss=0.155839 | stop_loss=1.536461 | stop_auc=0.570243 | stop_bal_acc@0.5=0.569618 | stop_acc@0.5=0.576998 | lr=1.125000e-04
Early stopping for cv_fold2 | seed=2026 at epoch 11
Fold 2 | seed=2026 | val_auc=0.581523 | val_bal_acc@0.5=0.571623

--- Training cv_fold2 | seed=777 ---
Trainable params: 215,169
cv_fold2 | seed=777 | epoch=001 | train_loss=0.686822 | stop_loss=0.702190 | stop_auc=0.509156 | stop_bal_acc@0.5=0.500466 | stop_acc@0.5=0.508804 | lr=4.500000e-04
cv_fold2 | seed=777 | epoch=002 | train_loss=0.650521 | stop_loss=0.733394 | stop_auc=0.526872 | stop_bal_acc@0.5=0.524299 | stop_acc@0.5=0.548631 | lr=4.500000e-04
cv_fold2 | seed=777 | epoch=003 | train_loss=0.549318 | stop_loss=0.840443 | stop_auc=0.583897 | stop_bal_acc@0.5=0.578703 | stop_acc@0.5=0.588038 | lr=4.500000e-04
cv_fold2 | seed=777 | epoch=004 | train_loss=0.438037 | stop_loss=0.882860 | stop_auc=0.597650 | stop_bal_acc@0.5=0.599157 | stop_acc@0.5=0.606484 | lr=4.500000e-04
cv_fold2 | seed=777 | epoch=005 | train_loss=0.361202 | stop_loss=1.022683 | stop_auc=0.572496 | stop_bal_acc@0.5=0.577427 | stop_acc@0.5=0.581470 | lr=4.500000e-04
cv_fold2 | seed=777 | epoch=006 | train_loss=0.314572 | stop_loss=1.179387 | stop_auc=0.564987 | stop_bal_acc@0.5=0.581637 | stop_acc@0.5=0.594885 | lr=4.500000e-04
cv_fold2 | seed=777 | epoch=007 | train_loss=0.270110 | stop_loss=1.248464 | stop_auc=0.585390 | stop_bal_acc@0.5=0.591526 | stop_acc@0.5=0.599776 | lr=2.250000e-04
cv_fold2 | seed=777 | epoch=008 | train_loss=0.222420 | stop_loss=1.301084 | stop_auc=0.582397 | stop_bal_acc@0.5=0.594903 | stop_acc@0.5=0.599217 | lr=2.250000e-04
cv_fold2 | seed=777 | epoch=009 | train_loss=0.199025 | stop_loss=1.382660 | stop_auc=0.563228 | stop_bal_acc@0.5=0.565910 | stop_acc@0.5=0.575321 | lr=2.250000e-04
cv_fold2 | seed=777 | epoch=010 | train_loss=0.185024 | stop_loss=1.450958 | stop_auc=0.579328 | stop_bal_acc@0.5=0.594856 | stop_acc@0.5=0.591532 | lr=1.125000e-04
Early stopping for cv_fold2 | seed=777 at epoch 10
Fold 2 | seed=777 | val_auc=0.592378 | val_bal_acc@0.5=0.570593

--- Training cv_fold2 | seed=31415 ---
Trainable params: 215,169
cv_fold2 | seed=31415 | epoch=001 | train_loss=0.686674 | stop_loss=0.699554 | stop_auc=0.497439 | stop_bal_acc@0.5=0.503557 | stop_acc@0.5=0.512856 | lr=4.500000e-04
cv_fold2 | seed=31415 | epoch=002 | train_loss=0.641023 | stop_loss=0.818326 | stop_auc=0.541655 | stop_bal_acc@0.5=0.554635 | stop_acc@0.5=0.531722 | lr=4.500000e-04
cv_fold2 | seed=31415 | epoch=003 | train_loss=0.546203 | stop_loss=0.824189 | stop_auc=0.613775 | stop_bal_acc@0.5=0.605043 | stop_acc@0.5=0.586221 | lr=4.500000e-04
cv_fold2 | seed=31415 | epoch=004 | train_loss=0.451745 | stop_loss=1.121180 | stop_auc=0.543320 | stop_bal_acc@0.5=0.543103 | stop_acc@0.5=0.529905 | lr=4.500000e-04
cv_fold2 | seed=31415 | epoch=005 | train_loss=0.368745 | stop_loss=1.171827 | stop_auc=0.553358 | stop_bal_acc@0.5=0.562793 | stop_acc@0.5=0.560509 | lr=4.500000e-04
cv_fold2 | seed=31415 | epoch=006 | train_loss=0.308781 | stop_loss=1.223406 | stop_auc=0.599500 | stop_bal_acc@0.5=0.588732 | stop_acc@0.5=0.576998 | lr=2.250000e-04
cv_fold2 | seed=31415 | epoch=007 | train_loss=0.250091 | stop_loss=1.316501 | stop_auc=0.572186 | stop_bal_acc@0.5=0.572846 | stop_acc@0.5=0.568334 | lr=2.250000e-04
cv_fold2 | seed=31415 | epoch=008 | train_loss=0.223260 | stop_loss=1.447689 | stop_auc=0.568784 | stop_bal_acc@0.5=0.585752 | stop_acc@0.5=0.571409 | lr=2.250000e-04
cv_fold2 | seed=31415 | epoch=009 | train_loss=0.202366 | stop_loss=1.474029 | stop_auc=0.562950 | stop_bal_acc@0.5=0.575567 | stop_acc@0.5=0.572666 | lr=1.125000e-04
Early stopping for cv_fold2 | seed=31415 at epoch 9
Fold 2 | seed=31415 | val_auc=0.569970 | val_bal_acc@0.5=0.562304

Fold 3: train=60842, stop=10736, val=23866

--- Training cv_fold3 | seed=42 ---
Trainable params: 215,169
cv_fold3 | seed=42 | epoch=001 | train_loss=0.683620 | stop_loss=0.719199 | stop_auc=0.503239 | stop_bal_acc@0.5=0.507362 | stop_acc@0.5=0.507917 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=002 | train_loss=0.616860 | stop_loss=0.816641 | stop_auc=0.553936 | stop_bal_acc@0.5=0.540877 | stop_acc@0.5=0.547131 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=003 | train_loss=0.502570 | stop_loss=1.001807 | stop_auc=0.553129 | stop_bal_acc@0.5=0.551569 | stop_acc@0.5=0.552068 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=004 | train_loss=0.400829 | stop_loss=1.098223 | stop_auc=0.561805 | stop_bal_acc@0.5=0.558941 | stop_acc@0.5=0.557656 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=005 | train_loss=0.328738 | stop_loss=1.262725 | stop_auc=0.558929 | stop_bal_acc@0.5=0.554324 | stop_acc@0.5=0.551788 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=006 | train_loss=0.278624 | stop_loss=1.381944 | stop_auc=0.559739 | stop_bal_acc@0.5=0.553680 | stop_acc@0.5=0.556632 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=007 | train_loss=0.242986 | stop_loss=1.412670 | stop_auc=0.573308 | stop_bal_acc@0.5=0.565221 | stop_acc@0.5=0.560823 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=008 | train_loss=0.213633 | stop_loss=1.578646 | stop_auc=0.555975 | stop_bal_acc@0.5=0.543448 | stop_acc@0.5=0.545920 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=009 | train_loss=0.188100 | stop_loss=1.557247 | stop_auc=0.561190 | stop_bal_acc@0.5=0.553700 | stop_acc@0.5=0.552161 | lr=4.500000e-04
cv_fold3 | seed=42 | epoch=010 | train_loss=0.172180 | stop_loss=1.560090 | stop_auc=0.572680 | stop_bal_acc@0.5=0.569727 | stop_acc@0.5=0.567809 | lr=2.250000e-04
cv_fold3 | seed=42 | epoch=011 | train_loss=0.144705 | stop_loss=1.816166 | stop_auc=0.544032 | stop_bal_acc@0.5=0.555885 | stop_acc@0.5=0.551975 | lr=2.250000e-04
cv_fold3 | seed=42 | epoch=012 | train_loss=0.135607 | stop_loss=1.756203 | stop_auc=0.558645 | stop_bal_acc@0.5=0.558854 | stop_acc@0.5=0.556166 | lr=2.250000e-04
cv_fold3 | seed=42 | epoch=013 | train_loss=0.127462 | stop_loss=1.778280 | stop_auc=0.566112 | stop_bal_acc@0.5=0.561634 | stop_acc@0.5=0.559519 | lr=1.125000e-04
Early stopping for cv_fold3 | seed=42 at epoch 13
Fold 3 | seed=42 | val_auc=0.592931 | val_bal_acc@0.5=0.571070

--- Training cv_fold3 | seed=1337 ---
Trainable params: 215,169
cv_fold3 | seed=1337 | epoch=001 | train_loss=0.684415 | stop_loss=0.713433 | stop_auc=0.520261 | stop_bal_acc@0.5=0.523772 | stop_acc@0.5=0.527105 | lr=4.500000e-04
cv_fold3 | seed=1337 | epoch=002 | train_loss=0.631119 | stop_loss=0.818296 | stop_auc=0.557409 | stop_bal_acc@0.5=0.546198 | stop_acc@0.5=0.553372 | lr=4.500000e-04
cv_fold3 | seed=1337 | epoch=003 | train_loss=0.530059 | stop_loss=0.915531 | stop_auc=0.580133 | stop_bal_acc@0.5=0.569814 | stop_acc@0.5=0.568089 | lr=4.500000e-04
cv_fold3 | seed=1337 | epoch=004 | train_loss=0.452913 | stop_loss=1.004254 | stop_auc=0.560245 | stop_bal_acc@0.5=0.557353 | stop_acc@0.5=0.553186 | lr=4.500000e-04
cv_fold3 | seed=1337 | epoch=005 | train_loss=0.385108 | stop_loss=1.186438 | stop_auc=0.542236 | stop_bal_acc@0.5=0.544519 | stop_acc@0.5=0.541542 | lr=4.500000e-04
cv_fold3 | seed=1337 | epoch=006 | train_loss=0.324336 | stop_loss=1.242101 | stop_auc=0.562273 | stop_bal_acc@0.5=0.553654 | stop_acc@0.5=0.555980 | lr=2.250000e-04
cv_fold3 | seed=1337 | epoch=007 | train_loss=0.265384 | stop_loss=1.411803 | stop_auc=0.563612 | stop_bal_acc@0.5=0.567677 | stop_acc@0.5=0.564083 | lr=2.250000e-04
cv_fold3 | seed=1337 | epoch=008 | train_loss=0.233663 | stop_loss=1.453725 | stop_auc=0.570664 | stop_bal_acc@0.5=0.572673 | stop_acc@0.5=0.572001 | lr=2.250000e-04
cv_fold3 | seed=1337 | epoch=009 | train_loss=0.211682 | stop_loss=1.474278 | stop_auc=0.577134 | stop_bal_acc@0.5=0.576196 | stop_acc@0.5=0.574423 | lr=1.125000e-04
Early stopping for cv_fold3 | seed=1337 at epoch 9
Fold 3 | seed=1337 | val_auc=0.546034 | val_bal_acc@0.5=0.529897

--- Training cv_fold3 | seed=2026 ---
Trainable params: 215,169
cv_fold3 | seed=2026 | epoch=001 | train_loss=0.682410 | stop_loss=0.770246 | stop_auc=0.480568 | stop_bal_acc@0.5=0.491647 | stop_acc@0.5=0.489382 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=002 | train_loss=0.623395 | stop_loss=0.864883 | stop_auc=0.552547 | stop_bal_acc@0.5=0.539110 | stop_acc@0.5=0.532787 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=003 | train_loss=0.508060 | stop_loss=1.020362 | stop_auc=0.565881 | stop_bal_acc@0.5=0.555439 | stop_acc@0.5=0.551788 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=004 | train_loss=0.408766 | stop_loss=1.183531 | stop_auc=0.536476 | stop_bal_acc@0.5=0.537977 | stop_acc@0.5=0.535488 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=005 | train_loss=0.343464 | stop_loss=1.345433 | stop_auc=0.565023 | stop_bal_acc@0.5=0.563422 | stop_acc@0.5=0.563990 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=006 | train_loss=0.290687 | stop_loss=1.359251 | stop_auc=0.581935 | stop_bal_acc@0.5=0.583110 | stop_acc@0.5=0.582806 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=007 | train_loss=0.246764 | stop_loss=1.485691 | stop_auc=0.562736 | stop_bal_acc@0.5=0.568319 | stop_acc@0.5=0.565015 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=008 | train_loss=0.214021 | stop_loss=1.516113 | stop_auc=0.570062 | stop_bal_acc@0.5=0.581230 | stop_acc@0.5=0.577776 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=009 | train_loss=0.187644 | stop_loss=1.479898 | stop_auc=0.606136 | stop_bal_acc@0.5=0.603674 | stop_acc@0.5=0.601341 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=010 | train_loss=0.171726 | stop_loss=1.544361 | stop_auc=0.601636 | stop_bal_acc@0.5=0.616503 | stop_acc@0.5=0.608886 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=011 | train_loss=0.159117 | stop_loss=1.552203 | stop_auc=0.605027 | stop_bal_acc@0.5=0.608154 | stop_acc@0.5=0.606464 | lr=4.500000e-04
cv_fold3 | seed=2026 | epoch=012 | train_loss=0.147694 | stop_loss=1.591034 | stop_auc=0.591399 | stop_bal_acc@0.5=0.589281 | stop_acc@0.5=0.589139 | lr=2.250000e-04
cv_fold3 | seed=2026 | epoch=013 | train_loss=0.126613 | stop_loss=1.661341 | stop_auc=0.591832 | stop_bal_acc@0.5=0.585885 | stop_acc@0.5=0.583085 | lr=2.250000e-04
cv_fold3 | seed=2026 | epoch=014 | train_loss=0.119953 | stop_loss=1.710544 | stop_auc=0.590871 | stop_bal_acc@0.5=0.595145 | stop_acc@0.5=0.590630 | lr=2.250000e-04
cv_fold3 | seed=2026 | epoch=015 | train_loss=0.114734 | stop_loss=1.720282 | stop_auc=0.588227 | stop_bal_acc@0.5=0.587940 | stop_acc@0.5=0.586904 | lr=1.125000e-04
Early stopping for cv_fold3 | seed=2026 at epoch 15
Fold 3 | seed=2026 | val_auc=0.572320 | val_bal_acc@0.5=0.565777

--- Training cv_fold3 | seed=777 ---
Trainable params: 215,169
cv_fold3 | seed=777 | epoch=001 | train_loss=0.683452 | stop_loss=0.715000 | stop_auc=0.494820 | stop_bal_acc@0.5=0.497780 | stop_acc@0.5=0.508104 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=002 | train_loss=0.624872 | stop_loss=0.800413 | stop_auc=0.541454 | stop_bal_acc@0.5=0.532699 | stop_acc@0.5=0.538189 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=003 | train_loss=0.514522 | stop_loss=0.987445 | stop_auc=0.525972 | stop_bal_acc@0.5=0.519584 | stop_acc@0.5=0.517139 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=004 | train_loss=0.413383 | stop_loss=1.129041 | stop_auc=0.546618 | stop_bal_acc@0.5=0.547254 | stop_acc@0.5=0.544337 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=005 | train_loss=0.328393 | stop_loss=1.231425 | stop_auc=0.568365 | stop_bal_acc@0.5=0.560335 | stop_acc@0.5=0.554583 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=006 | train_loss=0.268370 | stop_loss=1.339755 | stop_auc=0.572458 | stop_bal_acc@0.5=0.568802 | stop_acc@0.5=0.563431 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=007 | train_loss=0.235265 | stop_loss=1.245861 | stop_auc=0.601078 | stop_bal_acc@0.5=0.600428 | stop_acc@0.5=0.598454 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=008 | train_loss=0.206758 | stop_loss=1.318926 | stop_auc=0.618172 | stop_bal_acc@0.5=0.610280 | stop_acc@0.5=0.604881 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=009 | train_loss=0.185083 | stop_loss=1.471084 | stop_auc=0.603709 | stop_bal_acc@0.5=0.607048 | stop_acc@0.5=0.600410 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=010 | train_loss=0.170038 | stop_loss=1.450418 | stop_auc=0.607013 | stop_bal_acc@0.5=0.612718 | stop_acc@0.5=0.611028 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=011 | train_loss=0.157612 | stop_loss=1.416489 | stop_auc=0.620793 | stop_bal_acc@0.5=0.631185 | stop_acc@0.5=0.631241 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=012 | train_loss=0.149491 | stop_loss=1.534096 | stop_auc=0.603100 | stop_bal_acc@0.5=0.604617 | stop_acc@0.5=0.597802 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=013 | train_loss=0.142138 | stop_loss=1.471869 | stop_auc=0.604096 | stop_bal_acc@0.5=0.603047 | stop_acc@0.5=0.602273 | lr=4.500000e-04
cv_fold3 | seed=777 | epoch=014 | train_loss=0.138502 | stop_loss=1.660676 | stop_auc=0.585986 | stop_bal_acc@0.5=0.586359 | stop_acc@0.5=0.583551 | lr=2.250000e-04
cv_fold3 | seed=777 | epoch=015 | train_loss=0.114472 | stop_loss=1.614170 | stop_auc=0.610760 | stop_bal_acc@0.5=0.611813 | stop_acc@0.5=0.610004 | lr=2.250000e-04
cv_fold3 | seed=777 | epoch=016 | train_loss=0.109876 | stop_loss=1.607185 | stop_auc=0.607183 | stop_bal_acc@0.5=0.609620 | stop_acc@0.5=0.606651 | lr=2.250000e-04
cv_fold3 | seed=777 | epoch=017 | train_loss=0.108433 | stop_loss=1.652921 | stop_auc=0.602560 | stop_bal_acc@0.5=0.605963 | stop_acc@0.5=0.601341 | lr=1.125000e-04
Early stopping for cv_fold3 | seed=777 at epoch 17
Fold 3 | seed=777 | val_auc=0.594687 | val_bal_acc@0.5=0.584094

--- Training cv_fold3 | seed=31415 ---
Trainable params: 215,169
cv_fold3 | seed=31415 | epoch=001 | train_loss=0.685585 | stop_loss=0.734945 | stop_auc=0.482800 | stop_bal_acc@0.5=0.502418 | stop_acc@0.5=0.504098 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=002 | train_loss=0.625903 | stop_loss=0.856570 | stop_auc=0.522195 | stop_bal_acc@0.5=0.512450 | stop_acc@0.5=0.513413 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=003 | train_loss=0.503992 | stop_loss=0.971386 | stop_auc=0.557086 | stop_bal_acc@0.5=0.545214 | stop_acc@0.5=0.543592 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=004 | train_loss=0.405933 | stop_loss=1.039884 | stop_auc=0.591442 | stop_bal_acc@0.5=0.568117 | stop_acc@0.5=0.565574 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=005 | train_loss=0.336088 | stop_loss=1.140994 | stop_auc=0.593139 | stop_bal_acc@0.5=0.590427 | stop_acc@0.5=0.588860 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=006 | train_loss=0.282466 | stop_loss=1.216843 | stop_auc=0.615474 | stop_bal_acc@0.5=0.595563 | stop_acc@0.5=0.594169 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=007 | train_loss=0.242736 | stop_loss=1.327946 | stop_auc=0.601921 | stop_bal_acc@0.5=0.582718 | stop_acc@0.5=0.586345 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=008 | train_loss=0.216234 | stop_loss=1.290225 | stop_auc=0.630468 | stop_bal_acc@0.5=0.614642 | stop_acc@0.5=0.612612 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=009 | train_loss=0.194413 | stop_loss=1.342735 | stop_auc=0.635702 | stop_bal_acc@0.5=0.603364 | stop_acc@0.5=0.602273 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=010 | train_loss=0.176481 | stop_loss=1.408365 | stop_auc=0.627850 | stop_bal_acc@0.5=0.606104 | stop_acc@0.5=0.603949 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=011 | train_loss=0.160089 | stop_loss=1.335915 | stop_auc=0.651199 | stop_bal_acc@0.5=0.613596 | stop_acc@0.5=0.612984 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=012 | train_loss=0.148098 | stop_loss=1.462522 | stop_auc=0.621840 | stop_bal_acc@0.5=0.594790 | stop_acc@0.5=0.595007 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=013 | train_loss=0.136043 | stop_loss=1.484163 | stop_auc=0.632147 | stop_bal_acc@0.5=0.619569 | stop_acc@0.5=0.620156 | lr=4.500000e-04
cv_fold3 | seed=31415 | epoch=014 | train_loss=0.129493 | stop_loss=1.464056 | stop_auc=0.632117 | stop_bal_acc@0.5=0.602208 | stop_acc@0.5=0.598361 | lr=2.250000e-04
cv_fold3 | seed=31415 | epoch=015 | train_loss=0.113714 | stop_loss=1.425809 | stop_auc=0.658058 | stop_bal_acc@0.5=0.636545 | stop_acc@0.5=0.634966 | lr=2.250000e-04
cv_fold3 | seed=31415 | epoch=016 | train_loss=0.108363 | stop_loss=1.492018 | stop_auc=0.640752 | stop_bal_acc@0.5=0.622730 | stop_acc@0.5=0.620995 | lr=2.250000e-04
cv_fold3 | seed=31415 | epoch=017 | train_loss=0.105833 | stop_loss=1.584217 | stop_auc=0.638469 | stop_bal_acc@0.5=0.597840 | stop_acc@0.5=0.593145 | lr=2.250000e-04
cv_fold3 | seed=31415 | epoch=018 | train_loss=0.102532 | stop_loss=1.516460 | stop_auc=0.629347 | stop_bal_acc@0.5=0.609870 | stop_acc@0.5=0.611121 | lr=1.125000e-04
cv_fold3 | seed=31415 | epoch=019 | train_loss=0.096718 | stop_loss=1.534108 | stop_auc=0.636711 | stop_bal_acc@0.5=0.617904 | stop_acc@0.5=0.617176 | lr=1.125000e-04
cv_fold3 | seed=31415 | epoch=020 | train_loss=0.095004 | stop_loss=1.574970 | stop_auc=0.623352 | stop_bal_acc@0.5=0.608270 | stop_acc@0.5=0.606651 | lr=1.125000e-04
cv_fold3 | seed=31415 | epoch=021 | train_loss=0.094413 | stop_loss=1.573429 | stop_auc=0.637000 | stop_bal_acc@0.5=0.622319 | stop_acc@0.5=0.619598 | lr=5.625000e-05
Early stopping for cv_fold3 | seed=31415 at epoch 21
Fold 3 | seed=31415 | val_auc=0.585788 | val_bal_acc@0.5=0.575184

====================================================================================================
7. OOF SEED SELECTION
====================================================================================================
 seed  oof_auc  oof_bal_acc_0.5  covered_samples
  777 0.579254         0.563375            71598
 2026 0.567244         0.554825            71598
 1337 0.566570         0.551134            71598
   42 0.565520         0.551643            71598
31415 0.564553         0.554644            71598

Stable seeds selected: [777, 2026, 1337, 42, 31415]
Best threshold from OOF validation: 0.4475

Top threshold candidates:
 threshold  accuracy  balanced_accuracy       f1  positive_rate
    0.4475  0.566887           0.565024 0.594471       0.546929
    0.4500  0.566650           0.564948 0.592784       0.543088
    0.4625  0.565477           0.564534 0.584649       0.525071
    0.4450  0.566510           0.564475 0.595646       0.550965
    0.4600  0.565547           0.564464 0.586026       0.528381
    0.4525  0.566007           0.564455 0.590806       0.539512
    0.4425  0.566608           0.564419 0.597107       0.554610
    0.4575  0.565644           0.564401 0.587618       0.532194
    0.4550  0.565728           0.564339 0.589049       0.535657
    0.4800  0.564206           0.564318 0.573230       0.500056
    0.4825  0.564010           0.564273 0.571538       0.496480
    0.4650  0.565058           0.564244 0.583024       0.521998
    0.4400  0.566552           0.564211 0.598401       0.558214
    0.4350  0.566762           0.564111 0.601303       0.565547
    0.4675  0.564709           0.564052 0.581192       0.518269
    0.4900  0.563298           0.564011 0.566284       0.485796
    0.4725  0.564359           0.564006 0.577935       0.511076
    0.4850  0.563591           0.563996 0.569697       0.493100
    0.4775  0.564010           0.563971 0.574528       0.503631
    0.4325  0.566804           0.563968 0.602939       0.569918

====================================================================================================
8. FINAL TRAINING ON TRAINVAL
====================================================================================================

--- Training final | seed=777 ---
Trainable params: 215,169
final | seed=777 | epoch=001 | train_loss=0.687270 | stop_loss=0.717023 | stop_auc=0.533211 | stop_bal_acc@0.5=0.522822 | stop_acc@0.5=0.529436 | lr=4.500000e-04
final | seed=777 | epoch=002 | train_loss=0.644380 | stop_loss=0.718013 | stop_auc=0.596122 | stop_bal_acc@0.5=0.570312 | stop_acc@0.5=0.577065 | lr=4.500000e-04
final | seed=777 | epoch=003 | train_loss=0.547316 | stop_loss=0.830922 | stop_auc=0.575309 | stop_bal_acc@0.5=0.556884 | stop_acc@0.5=0.562749 | lr=4.500000e-04
final | seed=777 | epoch=004 | train_loss=0.459845 | stop_loss=0.847391 | stop_auc=0.644284 | stop_bal_acc@0.5=0.615700 | stop_acc@0.5=0.616174 | lr=4.500000e-04
final | seed=777 | epoch=005 | train_loss=0.380544 | stop_loss=0.991122 | stop_auc=0.613563 | stop_bal_acc@0.5=0.589784 | stop_acc@0.5=0.592220 | lr=4.500000e-04
final | seed=777 | epoch=006 | train_loss=0.329403 | stop_loss=1.107920 | stop_auc=0.613416 | stop_bal_acc@0.5=0.595887 | stop_acc@0.5=0.605140 | lr=4.500000e-04
final | seed=777 | epoch=007 | train_loss=0.278399 | stop_loss=1.111816 | stop_auc=0.633004 | stop_bal_acc@0.5=0.615072 | stop_acc@0.5=0.615406 | lr=2.250000e-04
final | seed=777 | epoch=008 | train_loss=0.223666 | stop_loss=1.281491 | stop_auc=0.612255 | stop_bal_acc@0.5=0.595446 | stop_acc@0.5=0.597667 | lr=2.250000e-04
final | seed=777 | epoch=009 | train_loss=0.200600 | stop_loss=1.254496 | stop_auc=0.623777 | stop_bal_acc@0.5=0.606149 | stop_acc@0.5=0.607095 | lr=2.250000e-04
final | seed=777 | epoch=010 | train_loss=0.185333 | stop_loss=1.359854 | stop_auc=0.626056 | stop_bal_acc@0.5=0.609589 | stop_acc@0.5=0.611146 | lr=1.125000e-04
Early stopping for final | seed=777 at epoch 10
Final seed=777 | best_epoch=4 | best_stop_auc=0.644284 | best_stop_bal_acc=0.615700

--- Training final | seed=2026 ---
Trainable params: 215,169
final | seed=2026 | epoch=001 | train_loss=0.683241 | stop_loss=0.725724 | stop_auc=0.515913 | stop_bal_acc@0.5=0.508535 | stop_acc@0.5=0.502479 | lr=4.500000e-04
final | seed=2026 | epoch=002 | train_loss=0.613216 | stop_loss=0.838917 | stop_auc=0.539285 | stop_bal_acc@0.5=0.511014 | stop_acc@0.5=0.516656 | lr=4.500000e-04
final | seed=2026 | epoch=003 | train_loss=0.496384 | stop_loss=0.953030 | stop_auc=0.595628 | stop_bal_acc@0.5=0.563515 | stop_acc@0.5=0.559536 | lr=4.500000e-04
final | seed=2026 | epoch=004 | train_loss=0.396253 | stop_loss=1.051440 | stop_auc=0.590865 | stop_bal_acc@0.5=0.577655 | stop_acc@0.5=0.586912 | lr=4.500000e-04
final | seed=2026 | epoch=005 | train_loss=0.325786 | stop_loss=1.177417 | stop_auc=0.613178 | stop_bal_acc@0.5=0.604525 | stop_acc@0.5=0.610448 | lr=4.500000e-04
final | seed=2026 | epoch=006 | train_loss=0.265563 | stop_loss=1.274920 | stop_auc=0.616113 | stop_bal_acc@0.5=0.606229 | stop_acc@0.5=0.604302 | lr=4.500000e-04
final | seed=2026 | epoch=007 | train_loss=0.231189 | stop_loss=1.321791 | stop_auc=0.600041 | stop_bal_acc@0.5=0.593643 | stop_acc@0.5=0.598086 | lr=4.500000e-04
final | seed=2026 | epoch=008 | train_loss=0.200288 | stop_loss=1.407585 | stop_auc=0.607279 | stop_bal_acc@0.5=0.602654 | stop_acc@0.5=0.606537 | lr=4.500000e-04
final | seed=2026 | epoch=009 | train_loss=0.179011 | stop_loss=1.393953 | stop_auc=0.616421 | stop_bal_acc@0.5=0.605356 | stop_acc@0.5=0.607445 | lr=4.500000e-04
final | seed=2026 | epoch=010 | train_loss=0.165033 | stop_loss=1.461359 | stop_auc=0.614480 | stop_bal_acc@0.5=0.615738 | stop_acc@0.5=0.618968 | lr=4.500000e-04
final | seed=2026 | epoch=011 | train_loss=0.150075 | stop_loss=1.379544 | stop_auc=0.636022 | stop_bal_acc@0.5=0.631173 | stop_acc@0.5=0.634611 | lr=4.500000e-04
final | seed=2026 | epoch=012 | train_loss=0.140410 | stop_loss=1.467638 | stop_auc=0.627931 | stop_bal_acc@0.5=0.614499 | stop_acc@0.5=0.616593 | lr=4.500000e-04
final | seed=2026 | epoch=013 | train_loss=0.134414 | stop_loss=1.557291 | stop_auc=0.603170 | stop_bal_acc@0.5=0.586618 | stop_acc@0.5=0.592779 | lr=4.500000e-04
final | seed=2026 | epoch=014 | train_loss=0.127709 | stop_loss=1.508918 | stop_auc=0.618951 | stop_bal_acc@0.5=0.608966 | stop_acc@0.5=0.613032 | lr=2.250000e-04
final | seed=2026 | epoch=015 | train_loss=0.111962 | stop_loss=1.550137 | stop_auc=0.617308 | stop_bal_acc@0.5=0.607952 | stop_acc@0.5=0.610448 | lr=2.250000e-04
final | seed=2026 | epoch=016 | train_loss=0.106446 | stop_loss=1.586057 | stop_auc=0.619629 | stop_bal_acc@0.5=0.608419 | stop_acc@0.5=0.611286 | lr=2.250000e-04
final | seed=2026 | epoch=017 | train_loss=0.104728 | stop_loss=1.579583 | stop_auc=0.619546 | stop_bal_acc@0.5=0.607356 | stop_acc@0.5=0.611425 | lr=1.125000e-04
Early stopping for final | seed=2026 at epoch 17
Final seed=2026 | best_epoch=11 | best_stop_auc=0.636022 | best_stop_bal_acc=0.631173

--- Training final | seed=1337 ---
Trainable params: 215,169
final | seed=1337 | epoch=001 | train_loss=0.686684 | stop_loss=0.698228 | stop_auc=0.538988 | stop_bal_acc@0.5=0.522842 | stop_acc@0.5=0.529227 | lr=4.500000e-04
final | seed=1337 | epoch=002 | train_loss=0.633303 | stop_loss=0.749520 | stop_auc=0.570471 | stop_bal_acc@0.5=0.544976 | stop_acc@0.5=0.547664 | lr=4.500000e-04
final | seed=1337 | epoch=003 | train_loss=0.531497 | stop_loss=0.816376 | stop_auc=0.603575 | stop_bal_acc@0.5=0.571404 | stop_acc@0.5=0.572736 | lr=4.500000e-04
final | seed=1337 | epoch=004 | train_loss=0.418362 | stop_loss=0.955748 | stop_auc=0.604568 | stop_bal_acc@0.5=0.572289 | stop_acc@0.5=0.580767 | lr=4.500000e-04
final | seed=1337 | epoch=005 | train_loss=0.343452 | stop_loss=1.054519 | stop_auc=0.625946 | stop_bal_acc@0.5=0.593011 | stop_acc@0.5=0.598366 | lr=4.500000e-04
final | seed=1337 | epoch=006 | train_loss=0.290389 | stop_loss=1.015623 | stop_auc=0.663781 | stop_bal_acc@0.5=0.628628 | stop_acc@0.5=0.627628 | lr=4.500000e-04
final | seed=1337 | epoch=007 | train_loss=0.246190 | stop_loss=1.159973 | stop_auc=0.652480 | stop_bal_acc@0.5=0.617476 | stop_acc@0.5=0.618479 | lr=4.500000e-04
final | seed=1337 | epoch=008 | train_loss=0.221719 | stop_loss=1.143996 | stop_auc=0.666991 | stop_bal_acc@0.5=0.620186 | stop_acc@0.5=0.620784 | lr=4.500000e-04
final | seed=1337 | epoch=009 | train_loss=0.193429 | stop_loss=1.325235 | stop_auc=0.616358 | stop_bal_acc@0.5=0.592696 | stop_acc@0.5=0.599623 | lr=4.500000e-04
final | seed=1337 | epoch=010 | train_loss=0.175832 | stop_loss=1.282247 | stop_auc=0.644076 | stop_bal_acc@0.5=0.613943 | stop_acc@0.5=0.618758 | lr=4.500000e-04
final | seed=1337 | epoch=011 | train_loss=0.157938 | stop_loss=1.291966 | stop_auc=0.641062 | stop_bal_acc@0.5=0.612030 | stop_acc@0.5=0.616873 | lr=2.250000e-04
final | seed=1337 | epoch=012 | train_loss=0.134580 | stop_loss=1.351583 | stop_auc=0.643513 | stop_bal_acc@0.5=0.613405 | stop_acc@0.5=0.616873 | lr=2.250000e-04
final | seed=1337 | epoch=013 | train_loss=0.125474 | stop_loss=1.457759 | stop_auc=0.636746 | stop_bal_acc@0.5=0.604844 | stop_acc@0.5=0.609959 | lr=2.250000e-04
final | seed=1337 | epoch=014 | train_loss=0.121645 | stop_loss=1.466443 | stop_auc=0.633757 | stop_bal_acc@0.5=0.611162 | stop_acc@0.5=0.611914 | lr=1.125000e-04
Early stopping for final | seed=1337 at epoch 14
Final seed=1337 | best_epoch=8 | best_stop_auc=0.666991 | best_stop_bal_acc=0.620186

--- Training final | seed=42 ---
Trainable params: 215,169
final | seed=42 | epoch=001 | train_loss=0.686947 | stop_loss=0.698739 | stop_auc=0.544570 | stop_bal_acc@0.5=0.524128 | stop_acc@0.5=0.528668 | lr=4.500000e-04
final | seed=42 | epoch=002 | train_loss=0.633700 | stop_loss=0.775958 | stop_auc=0.541402 | stop_bal_acc@0.5=0.522790 | stop_acc@0.5=0.522103 | lr=4.500000e-04
final | seed=42 | epoch=003 | train_loss=0.511541 | stop_loss=0.820304 | stop_auc=0.623331 | stop_bal_acc@0.5=0.589409 | stop_acc@0.5=0.592499 | lr=4.500000e-04
final | seed=42 | epoch=004 | train_loss=0.394184 | stop_loss=0.897027 | stop_auc=0.645210 | stop_bal_acc@0.5=0.606475 | stop_acc@0.5=0.604162 | lr=4.500000e-04
final | seed=42 | epoch=005 | train_loss=0.319559 | stop_loss=1.041938 | stop_auc=0.623051 | stop_bal_acc@0.5=0.587435 | stop_acc@0.5=0.589357 | lr=4.500000e-04
final | seed=42 | epoch=006 | train_loss=0.261367 | stop_loss=1.208876 | stop_auc=0.628314 | stop_bal_acc@0.5=0.608554 | stop_acc@0.5=0.603185 | lr=4.500000e-04
final | seed=42 | epoch=007 | train_loss=0.224482 | stop_loss=1.271053 | stop_auc=0.630982 | stop_bal_acc@0.5=0.611194 | stop_acc@0.5=0.608213 | lr=2.250000e-04
final | seed=42 | epoch=008 | train_loss=0.183149 | stop_loss=1.335511 | stop_auc=0.633336 | stop_bal_acc@0.5=0.621977 | stop_acc@0.5=0.620225 | lr=2.250000e-04
final | seed=42 | epoch=009 | train_loss=0.166627 | stop_loss=1.385039 | stop_auc=0.619665 | stop_bal_acc@0.5=0.612803 | stop_acc@0.5=0.611425 | lr=2.250000e-04
final | seed=42 | epoch=010 | train_loss=0.154457 | stop_loss=1.423458 | stop_auc=0.615218 | stop_bal_acc@0.5=0.601856 | stop_acc@0.5=0.600601 | lr=1.125000e-04
Early stopping for final | seed=42 at epoch 10
Final seed=42 | best_epoch=4 | best_stop_auc=0.645210 | best_stop_bal_acc=0.606475

--- Training final | seed=31415 ---
Trainable params: 215,169
final | seed=31415 | epoch=001 | train_loss=0.687092 | stop_loss=0.700450 | stop_auc=0.529125 | stop_bal_acc@0.5=0.515428 | stop_acc@0.5=0.510790 | lr=4.500000e-04
final | seed=31415 | epoch=002 | train_loss=0.630034 | stop_loss=0.811355 | stop_auc=0.566225 | stop_bal_acc@0.5=0.549106 | stop_acc@0.5=0.544661 | lr=4.500000e-04
final | seed=31415 | epoch=003 | train_loss=0.515004 | stop_loss=0.862386 | stop_auc=0.589962 | stop_bal_acc@0.5=0.563993 | stop_acc@0.5=0.562190 | lr=4.500000e-04
final | seed=31415 | epoch=004 | train_loss=0.403102 | stop_loss=0.995509 | stop_auc=0.610981 | stop_bal_acc@0.5=0.580788 | stop_acc@0.5=0.579021 | lr=4.500000e-04
final | seed=31415 | epoch=005 | train_loss=0.322987 | stop_loss=1.176178 | stop_auc=0.607066 | stop_bal_acc@0.5=0.591285 | stop_acc@0.5=0.589846 | lr=4.500000e-04
final | seed=31415 | epoch=006 | train_loss=0.266462 | stop_loss=1.261832 | stop_auc=0.611288 | stop_bal_acc@0.5=0.604693 | stop_acc@0.5=0.597039 | lr=4.500000e-04
final | seed=31415 | epoch=007 | train_loss=0.232419 | stop_loss=1.289138 | stop_auc=0.622350 | stop_bal_acc@0.5=0.612045 | stop_acc@0.5=0.608492 | lr=4.500000e-04
final | seed=31415 | epoch=008 | train_loss=0.201224 | stop_loss=1.393588 | stop_auc=0.601245 | stop_bal_acc@0.5=0.583344 | stop_acc@0.5=0.584259 | lr=4.500000e-04
final | seed=31415 | epoch=009 | train_loss=0.177643 | stop_loss=1.462814 | stop_auc=0.617390 | stop_bal_acc@0.5=0.598941 | stop_acc@0.5=0.596341 | lr=4.500000e-04
final | seed=31415 | epoch=010 | train_loss=0.165626 | stop_loss=1.375701 | stop_auc=0.631271 | stop_bal_acc@0.5=0.611456 | stop_acc@0.5=0.610657 | lr=4.500000e-04
final | seed=31415 | epoch=011 | train_loss=0.150371 | stop_loss=1.424618 | stop_auc=0.637000 | stop_bal_acc@0.5=0.614543 | stop_acc@0.5=0.613032 | lr=4.500000e-04
final | seed=31415 | epoch=012 | train_loss=0.140644 | stop_loss=1.485209 | stop_auc=0.625882 | stop_bal_acc@0.5=0.612625 | stop_acc@0.5=0.612194 | lr=4.500000e-04
final | seed=31415 | epoch=013 | train_loss=0.132449 | stop_loss=1.452552 | stop_auc=0.645016 | stop_bal_acc@0.5=0.627755 | stop_acc@0.5=0.627139 | lr=4.500000e-04
final | seed=31415 | epoch=014 | train_loss=0.126449 | stop_loss=1.516414 | stop_auc=0.622020 | stop_bal_acc@0.5=0.612835 | stop_acc@0.5=0.613101 | lr=4.500000e-04
final | seed=31415 | epoch=015 | train_loss=0.118648 | stop_loss=1.367326 | stop_auc=0.656645 | stop_bal_acc@0.5=0.640884 | stop_acc@0.5=0.641735 | lr=4.500000e-04
final | seed=31415 | epoch=016 | train_loss=0.117787 | stop_loss=1.439511 | stop_auc=0.644095 | stop_bal_acc@0.5=0.626741 | stop_acc@0.5=0.628186 | lr=4.500000e-04
final | seed=31415 | epoch=017 | train_loss=0.111999 | stop_loss=1.434142 | stop_auc=0.655233 | stop_bal_acc@0.5=0.637304 | stop_acc@0.5=0.639430 | lr=4.500000e-04
final | seed=31415 | epoch=018 | train_loss=0.108522 | stop_loss=1.455762 | stop_auc=0.661414 | stop_bal_acc@0.5=0.643112 | stop_acc@0.5=0.640478 | lr=4.500000e-04
final | seed=31415 | epoch=019 | train_loss=0.105951 | stop_loss=1.521881 | stop_auc=0.650228 | stop_bal_acc@0.5=0.623331 | stop_acc@0.5=0.623856 | lr=4.500000e-04
final | seed=31415 | epoch=020 | train_loss=0.102269 | stop_loss=1.461524 | stop_auc=0.652221 | stop_bal_acc@0.5=0.629465 | stop_acc@0.5=0.627418 | lr=4.500000e-04
final | seed=31415 | epoch=021 | train_loss=0.098323 | stop_loss=1.408431 | stop_auc=0.671863 | stop_bal_acc@0.5=0.648863 | stop_acc@0.5=0.648369 | lr=4.500000e-04
final | seed=31415 | epoch=022 | train_loss=0.094535 | stop_loss=1.443426 | stop_auc=0.665666 | stop_bal_acc@0.5=0.640727 | stop_acc@0.5=0.640548 | lr=4.500000e-04
final | seed=31415 | epoch=023 | train_loss=0.094439 | stop_loss=1.467781 | stop_auc=0.663417 | stop_bal_acc@0.5=0.635863 | stop_acc@0.5=0.637475 | lr=4.500000e-04
final | seed=31415 | epoch=024 | train_loss=0.096103 | stop_loss=1.427263 | stop_auc=0.670819 | stop_bal_acc@0.5=0.640278 | stop_acc@0.5=0.640897 | lr=2.250000e-04
final | seed=31415 | epoch=025 | train_loss=0.084395 | stop_loss=1.550166 | stop_auc=0.644806 | stop_bal_acc@0.5=0.624758 | stop_acc@0.5=0.623507 | lr=2.250000e-04
final | seed=31415 | epoch=026 | train_loss=0.083388 | stop_loss=1.393822 | stop_auc=0.674587 | stop_bal_acc@0.5=0.655639 | stop_acc@0.5=0.656889 | lr=2.250000e-04
final | seed=31415 | epoch=027 | train_loss=0.081737 | stop_loss=1.461885 | stop_auc=0.671163 | stop_bal_acc@0.5=0.643262 | stop_acc@0.5=0.644109 | lr=2.250000e-04
final | seed=31415 | epoch=028 | train_loss=0.081649 | stop_loss=1.367141 | stop_auc=0.683351 | stop_bal_acc@0.5=0.658695 | stop_acc@0.5=0.661219 | lr=2.250000e-04
final | seed=31415 | epoch=029 | train_loss=0.080802 | stop_loss=1.456595 | stop_auc=0.668663 | stop_bal_acc@0.5=0.635792 | stop_acc@0.5=0.638173 | lr=2.250000e-04
final | seed=31415 | epoch=030 | train_loss=0.079736 | stop_loss=1.491385 | stop_auc=0.665298 | stop_bal_acc@0.5=0.637622 | stop_acc@0.5=0.636846 | lr=2.250000e-04
final | seed=31415 | epoch=031 | train_loss=0.079508 | stop_loss=1.483518 | stop_auc=0.668452 | stop_bal_acc@0.5=0.633341 | stop_acc@0.5=0.634192 | lr=1.125000e-04
final | seed=31415 | epoch=032 | train_loss=0.075742 | stop_loss=1.504536 | stop_auc=0.666837 | stop_bal_acc@0.5=0.632203 | stop_acc@0.5=0.632656 | lr=1.125000e-04
Final seed=31415 | best_epoch=28 | best_stop_auc=0.683351 | best_stop_bal_acc=0.658695

====================================================================================================
9. FINAL TEST EVALUATION
====================================================================================================
Test Accuracy:           0.642579
Test Balanced Accuracy:  0.643788
Test F1:                 0.644609
Test Precision:          0.617098
Test Recall:             0.674689
Test ROC-AUC:            0.710725
Test AP:                 0.681256
Diagnostic flipped ROC-AUC (do not tune on this): 0.289275

Test Classification Report:
              precision    recall  f1-score   support

           0     0.6708    0.6129    0.6405      7729
           1     0.6171    0.6747    0.6446      7147

    accuracy                         0.6426     14876
   macro avg     0.6439    0.6438    0.6426     14876
weighted avg     0.6450    0.6426    0.6425     14876

Test Confusion Matrix:
[[4737 2992]
 [2325 4822]]

Probability diagnostics:
Test probs mean=0.487788 std=0.306280 min=0.005278 max=0.996148

====================================================================================================
10. FEATURE IMPORTANCE APPROXIMATION
====================================================================================================
Skipped for the current LSTM version.
The previous feature-importance method was specific to the MLP architecture.

====================================================================================================
11. SAMPLE PREDICTIONS
====================================================================================================
Saved test predictions CSV to: runs\lstm\2026-04-23_15-01-17\lstm_timesplit_sequence_w120_h60_2026-04-23_15-01-17_test_predictions.csv

First 40 test predictions:
                timestamp  future_return  actual  predicted  prob_up  correct
2025-08-13 16:00:00+00:00      -0.005142       0          0 0.052378        1
2025-08-13 16:01:00+00:00      -0.005198       0          0 0.042763        1
2025-08-13 16:02:00+00:00      -0.005152       0          0 0.046135        1
2025-08-13 16:03:00+00:00      -0.005310       0          0 0.033119        1
2025-08-13 16:04:00+00:00      -0.005953       0          0 0.035011        1
2025-08-13 16:05:00+00:00      -0.006135       0          0 0.034058        1
2025-08-13 16:06:00+00:00      -0.005794       0          0 0.044020        1
2025-08-13 16:07:00+00:00      -0.006721       0          0 0.033438        1
2025-08-13 16:08:00+00:00      -0.006529       0          0 0.043353        1
2025-08-13 16:09:00+00:00      -0.006682       0          0 0.039991        1
2025-08-13 16:10:00+00:00      -0.006682       0          0 0.057209        1
2025-08-13 16:11:00+00:00      -0.006935       0          0 0.041595        1
2025-08-13 16:12:00+00:00      -0.006641       0          0 0.038903        1
2025-08-13 16:13:00+00:00      -0.006779       0          0 0.056603        1
2025-08-13 16:14:00+00:00      -0.006663       0          0 0.050736        1
2025-08-13 16:15:00+00:00      -0.006687       0          0 0.040478        1
2025-08-13 16:16:00+00:00      -0.006550       0          0 0.037876        1
2025-08-13 16:17:00+00:00      -0.006834       0          0 0.045776        1
2025-08-13 16:18:00+00:00      -0.006317       0          0 0.071699        1
2025-08-13 16:19:00+00:00      -0.005231       0          0 0.107982        1
2025-08-13 16:20:00+00:00      -0.004646       0          0 0.152141        1
2025-08-13 16:21:00+00:00      -0.004024       0          0 0.168171        1
2025-08-13 16:22:00+00:00      -0.003730       0          0 0.144183        1
2025-08-13 16:23:00+00:00      -0.003900       0          0 0.107085        1
2025-08-13 16:24:00+00:00      -0.003541       0          0 0.079636        1
2025-08-13 16:25:00+00:00      -0.003512       0          0 0.058577        1
2025-08-13 16:26:00+00:00      -0.003247       0          0 0.053792        1
2025-08-13 16:27:00+00:00      -0.002763       0          0 0.049407        1
2025-08-13 16:28:00+00:00      -0.002801       0          0 0.045205        1
2025-08-13 16:34:00+00:00      -0.002918       0          0 0.042315        1
2025-08-13 16:35:00+00:00      -0.003536       0          0 0.036273        1
2025-08-13 16:36:00+00:00      -0.003827       0          0 0.040163        1
2025-08-13 16:37:00+00:00      -0.004086       0          0 0.037954        1
2025-08-13 16:38:00+00:00      -0.003888       0          0 0.038854        1
2025-08-13 16:39:00+00:00      -0.003670       0          0 0.038692        1
2025-08-13 16:40:00+00:00      -0.004164       0          0 0.042275        1
2025-08-13 16:41:00+00:00      -0.004429       0          0 0.040911        1
2025-08-13 16:42:00+00:00      -0.004135       0          0 0.045008        1
2025-08-13 16:43:00+00:00      -0.004723       0          0 0.039837        1
2025-08-13 16:44:00+00:00      -0.004523       0          0 0.038230        1

Top 40 most confident wrong predictions:
                timestamp  future_return  actual  predicted  prob_up  correct  confidence
2025-08-18 13:50:00+00:00      -0.003386       0          1 0.995194        0    0.995194
2025-08-18 13:45:00+00:00      -0.004937       0          1 0.995179        0    0.995179
2025-08-18 13:42:00+00:00      -0.004143       0          1 0.995031        0    0.995031
2025-08-18 13:49:00+00:00      -0.004941       0          1 0.994900        0    0.994900
2025-08-18 13:47:00+00:00      -0.005053       0          1 0.994794        0    0.994794
2025-08-18 13:43:00+00:00      -0.004741       0          1 0.994510        0    0.994510
2025-08-18 13:48:00+00:00      -0.005262       0          1 0.994231        0    0.994231
2025-08-18 13:41:00+00:00      -0.004113       0          1 0.994117        0    0.994117
2025-08-18 13:44:00+00:00      -0.005577       0          1 0.993827        0    0.993827
2025-08-18 13:46:00+00:00      -0.005644       0          1 0.993260        0    0.993260
2025-08-18 14:01:00+00:00      -0.003022       0          1 0.992853        0    0.992853
2025-08-18 14:14:00+00:00      -0.003497       0          1 0.992285        0    0.992285
2025-08-19 13:59:00+00:00      -0.007244       0          1 0.992173        0    0.992173
2025-11-19 14:52:00+00:00      -0.002763       0          1 0.992101        0    0.992101
2025-08-18 14:15:00+00:00      -0.003202       0          1 0.991848        0    0.991848
2025-08-18 14:10:00+00:00      -0.003524       0          1 0.991842        0    0.991842
2025-08-18 14:02:00+00:00      -0.003366       0          1 0.991749        0    0.991749
2025-08-18 14:11:00+00:00      -0.003275       0          1 0.991466        0    0.991466
2025-08-19 13:58:00+00:00      -0.006699       0          1 0.991356        0    0.991356
2025-08-18 14:06:00+00:00      -0.004886       0          1 0.991164        0    0.991164
2025-08-18 14:05:00+00:00      -0.005166       0          1 0.990893        0    0.990893
2025-10-03 13:44:00+00:00       0.008041       1          0 0.009329        0    0.990671
2025-10-03 13:45:00+00:00       0.006548       1          0 0.009349        0    0.990651
2025-08-18 14:31:00+00:00      -0.002986       0          1 0.990557        0    0.990557
2025-08-18 14:12:00+00:00      -0.004066       0          1 0.990362        0    0.990362
2025-08-18 14:30:00+00:00      -0.002655       0          1 0.990312        0    0.990312
2025-08-18 14:19:00+00:00      -0.002585       0          1 0.990310        0    0.990310
2025-08-18 14:17:00+00:00      -0.002757       0          1 0.990111        0    0.990111
2025-10-03 13:46:00+00:00       0.005781       1          0 0.009901        0    0.990099
2025-08-18 14:13:00+00:00      -0.003892       0          1 0.990020        0    0.990020
2025-08-18 14:16:00+00:00      -0.003501       0          1 0.989976        0    0.989976
2025-08-18 14:32:00+00:00      -0.003166       0          1 0.989862        0    0.989862
2025-11-19 14:50:00+00:00      -0.002778       0          1 0.989819        0    0.989819
2025-08-18 14:18:00+00:00      -0.002970       0          1 0.989785        0    0.989785
2025-08-18 14:28:00+00:00      -0.003067       0          1 0.989727        0    0.989727
2025-08-18 14:08:00+00:00      -0.004421       0          1 0.989699        0    0.989699
2025-08-18 14:33:00+00:00      -0.003330       0          1 0.989655        0    0.989655
2025-08-18 13:40:00+00:00      -0.006297       0          1 0.989576        0    0.989576
2025-08-19 14:25:00+00:00      -0.004746       0          1 0.988998        0    0.988998
2025-08-18 14:38:00+00:00      -0.003204       0          1 0.988951        0    0.988951

====================================================================================================
12. AUTO NOTES
====================================================================================================
1. Test accuracy cleared 52%. This configuration is worth keeping as an LSTM candidate
2. This file now keeps full sequence windows instead of compressing them into summary vectors before modeling.
3. This file uses walk-forward validation and OOF threshold selection, which is safer than picking one contiguous validation slice.
4. If this still saturates, the next stronger comparison could be a GRU or a larger/tuned LSTM on the same target logic.

====================================================================================================
13. SAVE REPORT
====================================================================================================