
================================================================================
RUN METADATA
================================================================================
Run timestamp: 2026-04-12_18-12-47
Run name: mlp_w100_h1024-512-256-128_2026-04-12_18-12-47
Data source: LOCAL FILE
File path: msft_data.json
Device: cpu
Window size: 100
Prediction horizon: 1
Features (22): ['return_1', 'return_3', 'return_5', 'volume_change', 'high_low', 'open_close', 'body_abs', 'body_to_range', 'upper_wick', 'lower_wick', 'rolling_mean_5', 'rolling_std_5', 'rolling_mean_10', 'rolling_std_10', 'return_mean_5', 'return_std_5', 'momentum_3', 'momentum_5', 'minute_sin', 'minute_cos', 'dow_sin', 'dow_cos']
Epochs: 60
Batch size: 1024
Learning rate: 0.001
Weight decay: 0.0001
Dropout: 0.25
Hidden dims: [1024, 512, 256, 128]
Early stopping patience: 12
Random seed: 42

================================================================================
1. LOAD DATA
================================================================================
Loaded rows: 42900
Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']

Raw head:
                   timestamp     open    high      low   close  volume
0  2020-09-29T09:30:00-04:00  209.490  209.58  208.635  208.85    8167
1  2020-09-29T09:31:00-04:00  208.790  208.79  208.180  208.26   13594
2  2020-09-29T09:32:00-04:00  208.445  208.59  208.160  208.21    6192
3  2020-09-29T09:33:00-04:00  208.250  208.77  208.240  208.77   15840
4  2020-09-29T09:34:00-04:00  208.980  208.98  208.680  208.68     700

================================================================================
2. CLEAN DATA
================================================================================
Rows after cleaning: 42900
Timestamp min: 2020-09-29 13:30:00+00:00
Timestamp max: 2026-03-06 20:59:00+00:00

================================================================================
3. FEATURE ENGINEERING
================================================================================
Rows before dropna: 42900
Rows after dropna: 42560
Rows removed: 340

Feature preview:
                  timestamp    close  future_close  target  return_1  return_3  return_5  volume_change  high_low  open_close  body_abs  body_to_range  upper_wick  lower_wick  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  return_mean_5  return_std_5  momentum_3  momentum_5  minute_sin  minute_cos   dow_sin  dow_cos
0 2020-09-29 13:39:00+00:00  209.435       209.470       1  0.000932  0.002801  0.003618      -0.200080     0.180       0.095     0.095       0.527778       0.055       0.030         209.124       0.229440         208.8390        0.391257       0.000723      0.000790       0.585       0.755    0.577145   -0.816642  0.781831  0.62349
1 2020-09-29 13:40:00+00:00  209.470       209.075       0  0.000167  0.001626  0.002417       1.256615     0.175       0.040     0.040       0.228571       0.090       0.045         209.225       0.251992         208.9010        0.439361       0.000483      0.000726       0.340       0.505    0.573576   -0.819152  0.781831  0.62349
2 2020-09-29 13:41:00+00:00  209.075       208.950       0 -0.001886 -0.000789  0.001077      -0.217920     0.470      -0.415     0.415       0.882979       0.010       0.045         209.270       0.177306         208.9825        0.378640       0.000216      0.001254      -0.165       0.225    0.569997   -0.821647  0.781831  0.62349
3 2020-09-29 13:42:00+00:00  208.950       208.740       0 -0.000598 -0.002316 -0.000861       0.555587     0.205      -0.130     0.130       0.634146       0.075       0.000         209.234       0.224761         209.0565        0.266636      -0.000172      0.001111      -0.485      -0.180    0.566406   -0.824126  0.781831  0.62349
4 2020-09-29 13:43:00+00:00  208.740       209.185       1 -0.001005 -0.003485 -0.002390      -0.740135     0.240      -0.210     0.210       0.875000       0.030       0.000         209.134       0.314670         209.0535        0.270360      -0.000478      0.001081      -0.730      -0.500    0.562805   -0.826590  0.781831  0.62349

Feature summary:
           return_1      return_3      return_5  volume_change      high_low    open_close      body_abs  body_to_range    upper_wick    lower_wick  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  return_mean_5  return_std_5    momentum_3    momentum_5    minute_sin    minute_cos       dow_sin       dow_cos
count  42560.000000  42560.000000  42560.000000   42560.000000  42560.000000  42560.000000  42560.000000   42560.000000  42560.000000  42560.000000    42560.000000   42560.000000     42560.000000    42560.000000   4.256000e+04  42560.000000  42560.000000  42560.000000  42560.000000  42560.000000  42560.000000  42560.000000
mean       0.000021      0.000065      0.000108       0.335292      0.311954     -0.000170      0.196381       0.604021      0.057086      0.058488      349.035918       0.289340       349.024114        0.425707   2.169978e-05      0.000922      0.014167      0.023628     -0.169912     -0.866778      0.384684     -0.039954
std        0.003613      0.006228      0.008047       1.540530      0.306997      0.316127      0.247730       0.303912      0.099536      0.102274       98.999739       1.110817        98.998880        1.490648   1.610632e-03      0.003496      1.985022      2.563802      0.449338      0.133890      0.501458      0.773939
min       -0.204045     -0.204443     -0.204846      -0.988096      0.005000     -8.490000      0.000000       0.000000      0.000000      0.000000      199.802000       0.005477       199.829500        0.019614  -4.101020e-02      0.000016    -56.510000    -56.640000     -0.863836     -1.000000     -0.433884     -0.900969
25%       -0.000416     -0.000737     -0.000944      -0.352056      0.130000     -0.121250      0.050000       0.354799      0.000000      0.000000      251.285500       0.110318       251.201125        0.160105  -1.885682e-04      0.000378     -0.245000     -0.320000     -0.580703     -0.977231      0.000000     -0.900969
50%        0.000000      0.000000      0.000000       0.007210      0.230000      0.000000      0.125000       0.640000      0.020000      0.020000      359.450500       0.183354       359.472250        0.257322   3.548487e-08      0.000592      0.000000      0.000000     -0.190809     -0.909961      0.433884     -0.222521
75%        0.000419      0.000735      0.000944       0.564645      0.390000      0.125000      0.250000       0.877837      0.075000      0.080000      426.895000       0.306518       426.891875        0.417237   1.887947e-04      0.000943      0.245000      0.315000      0.229200     -0.803857      0.781831      0.623490
max        0.452074      0.452705      0.456503      72.157895     10.110000      9.470000      9.470000       1.000000      2.570000      3.030000      545.422000      68.180445       543.916000       65.728898   9.102431e-02      0.202365    125.010000    125.730000      0.608761     -0.503774      0.974928      1.000000

Target balance:
Full dataset counts:
0    21538
1    21022

Full dataset ratios:
0    0.506062
1    0.493938

================================================================================
4. BUILD WINDOWS
================================================================================
Windowed X shape: (42460, 100, 22)
Target y shape: (42460,)
Flattened X shape: (42460, 2200)

================================================================================
5. SPLIT DATA
================================================================================
Train shape: (29721, 2200), (29721,)
Val shape:   (6370, 2200), (6370,)
Test shape:  (6369, 2200), (6369,)

Time ranges:
Train: 2020-09-29 15:19:00+00:00 -> 2026-01-13 16:08:00+00:00
Val:   2026-01-13 16:09:00+00:00 -> 2026-02-10 18:35:00+00:00
Test:  2026-02-10 18:36:00+00:00 -> 2026-03-06 20:58:00+00:00

Split class balance:
Train counts:
0    15052
1    14669

Train ratios:
0    0.506443
1    0.493557

Val counts:
0    3231
1    3139

Val ratios:
0    0.507221
1    0.492779

Test counts:
0    3199
1    3170

Test ratios:
0    0.502277
1    0.497723

================================================================================
6. NORMALIZE
================================================================================
Normalization complete using train-only statistics.
Normalized train mean (global): -0.000000
Normalized train std (global):  1.000003

================================================================================
7. DATALOADERS
================================================================================
Train batches: 30
Val batches:   7
Test batches:  7

================================================================================
8. BUILD MODEL
================================================================================
StrongMLP(
  (layers): ModuleList(
    (0): Linear(in_features=2200, out_features=1024, bias=True)
    (1): Linear(in_features=1024, out_features=512, bias=True)
    (2): Linear(in_features=512, out_features=256, bias=True)
    (3): Linear(in_features=256, out_features=128, bias=True)
  )
  (norms): ModuleList(
    (0): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (dropouts): ModuleList(
    (0-3): 4 x Dropout(p=0.25, inplace=False)
  )
  (output): Linear(in_features=128, out_features=1, bias=True)
  (activation): GELU(approximate='none')
)
Input dim: 2200
Trainable params: 2,946,817
Loss pos_weight: 1.026109

================================================================================
9. TRAIN
================================================================================
Epoch 001 | train_loss=0.715862 | val_loss=0.703483 | val_acc@0.5=0.496860 | lr=1.000000e-03
Epoch 002 | train_loss=0.707050 | val_loss=0.708996 | val_acc@0.5=0.496546 | lr=1.000000e-03
Epoch 003 | train_loss=0.704616 | val_loss=0.703645 | val_acc@0.5=0.504710 | lr=1.000000e-03
Epoch 004 | train_loss=0.703473 | val_loss=0.703993 | val_acc@0.5=0.510361 | lr=1.000000e-03
Epoch 005 | train_loss=0.701621 | val_loss=0.705281 | val_acc@0.5=0.503140 | lr=1.000000e-03
Epoch 006 | train_loss=0.699105 | val_loss=0.706568 | val_acc@0.5=0.505808 | lr=1.000000e-03
Epoch 007 | train_loss=0.693763 | val_loss=0.711434 | val_acc@0.5=0.513187 | lr=5.000000e-04
Epoch 008 | train_loss=0.694360 | val_loss=0.715838 | val_acc@0.5=0.507064 | lr=5.000000e-04
Epoch 009 | train_loss=0.684908 | val_loss=0.722423 | val_acc@0.5=0.502355 | lr=5.000000e-04
Epoch 010 | train_loss=0.681996 | val_loss=0.730501 | val_acc@0.5=0.515856 | lr=5.000000e-04
Epoch 011 | train_loss=0.677728 | val_loss=0.736361 | val_acc@0.5=0.508006 | lr=5.000000e-04
Epoch 012 | train_loss=0.662979 | val_loss=0.749875 | val_acc@0.5=0.513972 | lr=2.500000e-04
Epoch 013 | train_loss=0.657389 | val_loss=0.747545 | val_acc@0.5=0.506122 | lr=2.500000e-04

Early stopping triggered at epoch 13.

Best epoch: 1
Best validation loss: 0.703483
Saved best checkpoint to: runs\mlp_w100_h1024-512-256-128_2026-04-12_18-12-47_best.pt
Saved training history to: runs\mlp_w100_h1024-512-256-128_2026-04-12_18-12-47_history.csv

================================================================================
10. FINAL EVALUATION
================================================================================
Best threshold chosen on validation: 0.5500
Validation score at best threshold: 0.517582

Top threshold candidates:
 threshold    score
     0.550 0.517582
     0.555 0.515542
     0.525 0.513972
     0.560 0.512088
     0.545 0.511774
     0.540 0.511303
     0.565 0.511303
     0.530 0.510047
     0.570 0.509733
     0.535 0.508948
     0.645 0.507692
     0.575 0.507535
     0.635 0.507535
     0.640 0.507535
     0.670 0.507535

Train loss: 0.704705
Val loss:   0.703483
Test loss:  0.703001

Train Accuracy: 0.514384
Val Accuracy:   0.517582
Test Accuracy:  0.502277

Train F1: 0.275051
Val F1:   0.192378
Test F1:  0.098407

Train ROC-AUC: 0.520255
Val ROC-AUC:   0.507097
Test ROC-AUC:  0.502296

Train AP: 0.513129
Val AP:   0.502942
Test AP:  0.498683

Validation Classification Report:
              precision    recall  f1-score   support

           0     0.5138    0.9071    0.6561      3231
           1     0.5495    0.1166    0.1924      3139

    accuracy                         0.5176      6370
   macro avg     0.5317    0.5119    0.4242      6370
weighted avg     0.5314    0.5176    0.4276      6370

Validation Confusion Matrix:
[[2931  300]
 [2773  366]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.5024    0.9459    0.6563      3199
           1     0.5000    0.0546    0.0984      3170

    accuracy                         0.5023      6369
   macro avg     0.5012    0.5002    0.3773      6369
weighted avg     0.5012    0.5023    0.3786      6369

Test Confusion Matrix:
[[3026  173]
 [2997  173]]

================================================================================
11. APPROX FEATURE IMPORTANCE
================================================================================
Top 30 first-layer input importances:
            feature  importance
    lower_wick_t-29    0.012274
 rolling_std_5_t-39    0.012256
      return_3_t-99    0.012252
    minute_sin_t-61    0.012247
 body_to_range_t-15    0.012207
rolling_std_10_t-71    0.012142
 volume_change_t-99    0.012136
       return_5_t-1    0.012130
    lower_wick_t-64    0.012130
    minute_cos_t-87    0.012099
       dow_sin_t-70    0.012096
      return_1_t-45    0.012095
  return_std_5_t-77    0.012052
 rolling_std_5_t-76    0.012049
rolling_mean_5_t-70    0.012044
    open_close_t-38    0.012043
 volume_change_t-54    0.012042
    lower_wick_t-82    0.012039
 rolling_std_5_t-89    0.012035
rolling_std_10_t-16    0.012032
      return_1_t-28    0.012031
rolling_mean_5_t-33    0.012022
      return_3_t-67    0.012017
 return_mean_5_t-28    0.012012
    open_close_t-11    0.012008
      return_3_t-34    0.012006
  rolling_std_5_t-5    0.011996
 rolling_std_5_t-86    0.011986
    open_close_t-48    0.011985
rolling_std_10_t-21    0.011984

Aggregated importance by base feature:
        feature  total_importance
   return_std_5          1.152395
 rolling_std_10          1.150673
     minute_sin          1.149894
  rolling_std_5          1.149765
     lower_wick          1.148632
     momentum_3          1.147610
       return_5          1.147052
     open_close          1.146810
       body_abs          1.146752
       return_1          1.146530
       return_3          1.146247
     minute_cos          1.146218
  body_to_range          1.144951
       high_low          1.144811
 rolling_mean_5          1.144670
  volume_change          1.144168
  return_mean_5          1.143393
        dow_sin          1.143121
     upper_wick          1.142838
     momentum_5          1.140793
rolling_mean_10          1.140501
        dow_cos          1.137361

================================================================================
12. SAMPLE PREDICTIONS
================================================================================
Saved test predictions CSV to: runs\mlp_w100_h1024-512-256-128_2026-04-12_18-12-47_test_predictions.csv

First 30 test predictions:
                timestamp  actual  predicted  prob_up  correct
2026-02-10 18:36:00+00:00       1          0 0.510284        0
2026-02-10 18:37:00+00:00       1          0 0.515901        0
2026-02-10 18:38:00+00:00       1          0 0.515467        0
2026-02-10 18:39:00+00:00       1          0 0.504359        0
2026-02-10 18:40:00+00:00       0          0 0.501523        1
2026-02-10 18:41:00+00:00       1          0 0.507556        0
2026-02-10 18:42:00+00:00       0          0 0.489265        1
2026-02-10 18:43:00+00:00       0          0 0.513941        1
2026-02-10 18:45:00+00:00       0          0 0.499895        1
2026-02-10 18:46:00+00:00       1          0 0.505149        0
2026-02-10 18:47:00+00:00       0          0 0.505015        1
2026-02-10 18:48:00+00:00       1          0 0.527778        0
2026-02-10 18:49:00+00:00       1          0 0.496508        0
2026-02-10 18:50:00+00:00       0          0 0.506801        1
2026-02-10 18:51:00+00:00       1          0 0.516019        0
2026-02-10 18:52:00+00:00       1          0 0.496978        0
2026-02-10 18:53:00+00:00       1          0 0.510328        0
2026-02-10 18:54:00+00:00       0          0 0.508101        1
2026-02-10 18:55:00+00:00       1          0 0.511265        0
2026-02-10 18:56:00+00:00       0          0 0.496603        1
2026-02-10 18:57:00+00:00       0          0 0.520196        1
2026-02-10 18:58:00+00:00       1          0 0.494097        0
2026-02-10 18:59:00+00:00       0          0 0.505536        1
2026-02-10 19:00:00+00:00       1          0 0.507137        0
2026-02-10 19:01:00+00:00       1          0 0.501957        0
2026-02-10 19:02:00+00:00       1          0 0.502139        0
2026-02-10 19:03:00+00:00       0          0 0.509259        1
2026-02-10 19:04:00+00:00       0          0 0.502261        1
2026-02-10 19:05:00+00:00       0          0 0.497957        1
2026-02-10 19:06:00+00:00       0          0 0.501875        1

Top 30 most confident wrong predictions:
                timestamp  actual  predicted  prob_up  correct  confidence
2026-03-02 15:03:00+00:00       0          1 0.610528        0    0.610528
2026-02-26 15:01:00+00:00       0          1 0.606420        0    0.606420
2026-03-02 14:57:00+00:00       0          1 0.606132        0    0.606132
2026-03-02 15:14:00+00:00       0          1 0.604890        0    0.604890
2026-03-02 15:04:00+00:00       0          1 0.602656        0    0.602656
2026-02-13 15:06:00+00:00       0          1 0.600748        0    0.600748
2026-03-02 15:08:00+00:00       0          1 0.600257        0    0.600257
2026-02-13 15:04:00+00:00       0          1 0.599911        0    0.599911
2026-03-02 15:12:00+00:00       0          1 0.595677        0    0.595677
2026-02-26 15:00:00+00:00       0          1 0.591490        0    0.591490
2026-03-03 15:04:00+00:00       0          1 0.590947        0    0.590947
2026-02-26 15:04:00+00:00       0          1 0.589306        0    0.589306
2026-03-03 15:07:00+00:00       0          1 0.588561        0    0.588561
2026-03-06 14:59:00+00:00       0          1 0.588451        0    0.588451
2026-03-02 14:52:00+00:00       0          1 0.588235        0    0.588235
2026-02-27 15:07:00+00:00       0          1 0.587767        0    0.587767
2026-02-23 15:12:00+00:00       0          1 0.586924        0    0.586924
2026-03-02 15:01:00+00:00       0          1 0.586919        0    0.586919
2026-02-24 14:59:00+00:00       0          1 0.586714        0    0.586714
2026-02-26 14:58:00+00:00       0          1 0.586630        0    0.586630
2026-02-26 14:59:00+00:00       0          1 0.585543        0    0.585543
2026-02-26 15:03:00+00:00       0          1 0.585044        0    0.585044
2026-02-26 14:57:00+00:00       0          1 0.582600        0    0.582600
2026-02-26 15:11:00+00:00       0          1 0.582351        0    0.582351
2026-02-13 15:02:00+00:00       0          1 0.582290        0    0.582290
2026-02-11 15:07:00+00:00       0          1 0.582188        0    0.582188
2026-02-27 15:08:00+00:00       0          1 0.582041        0    0.582041
2026-02-13 15:09:00+00:00       0          1 0.581771        0    0.581771
2026-03-02 14:58:00+00:00       0          1 0.581685        0    0.581685
2026-03-02 14:59:00+00:00       0          1 0.581573        0    0.581573

================================================================================
13. AUTO NOTES / INTERPRETATION
================================================================================
1. Test accuracy is near random guessing. Current MLP may still be seeing weak signal for 1-minute prediction.
2. Compare this MLP directly against baseline_random_forest.py on the exact same window and feature set.
3. Good ablations: window 20 vs 50 vs 100, and smaller vs larger hidden layer sizes.
4. If MLP saturates near 50–51%, the next stronger model should be an LSTM or GRU.
5. If you want more signal, consider changing the target horizon to 5 or 10 minutes and compare against horizon 1.

================================================================================
14. SAVE REPORT
================================================================================