
====================================================================================================
RUN METADATA
====================================================================================================
Run timestamp: 2026-04-12_22-32-37
Run name: mlp_timesplit_summary_w120_h60_2026-04-12_22-32-37
Data source: LOCAL FILE
File path: msft_data.json
Device: cpu
Window size: 120
Prediction horizon: 60
Label style: meaningful move direction with neutral zone dropped
Fixed threshold override: None
Train move quantile: 0.55
Base features (32): ['return_1', 'return_5', 'return_15', 'return_30', 'log_return_1', 'volume_change_1', 'volume_change_5', 'high_low', 'open_close', 'body_to_range', 'upper_wick', 'lower_wick', 'rolling_std_5', 'rolling_std_20', 'rolling_std_50', 'ema_spread_5_20', 'ema_spread_10_50', 'return_std_5', 'return_std_20', 'range_std_5', 'range_std_20', 'volume_z_10', 'volume_z_30', 'momentum_5', 'momentum_20', 'momentum_30', 'rsi_14', 'session_progress', 'minute_sin', 'minute_cos', 'dow_sin', 'dow_cos']
Summary stats (7): ['last', 'mean', 'std', 'min', 'max', 'delta', 'recent_minus_mean']
Summary feature count: 224
CV splits: 3
CV gap: 20
Recent summary window: 20
Ensemble seeds: [42, 1337, 2026]
Min seed OOF AUC: 0.52
Max epochs: 35
Batch size: 512
Max LR: 0.0005
Weight decay: 0.0005
Dropout: 0.35
Hidden dims: [256, 128, 64]
Label smoothing: 0.02
Early stopping patience: 6
Clip quantiles: [0.005, 0.995]
Threshold search range: [0.35, 0.65] with 121 steps

====================================================================================================
1. LOAD DATA
====================================================================================================
Loaded rows: 42900
Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']

Raw head:
                   timestamp     open    high      low   close  volume
0  2020-09-29T09:30:00-04:00  209.490  209.58  208.635  208.85    8167
1  2020-09-29T09:31:00-04:00  208.790  208.79  208.180  208.26   13594
2  2020-09-29T09:32:00-04:00  208.445  208.59  208.160  208.21    6192
3  2020-09-29T09:33:00-04:00  208.250  208.77  208.240  208.77   15840
4  2020-09-29T09:34:00-04:00  208.980  208.98  208.680  208.68     700

====================================================================================================
2. CLEAN DATA
====================================================================================================
Rows after cleaning: 42900
Timestamp min: 2020-09-29 13:30:00+00:00
Timestamp max: 2026-03-06 20:59:00+00:00

====================================================================================================
3. FEATURE ENGINEERING
====================================================================================================
Rows after feature engineering + dropna: 42461

Future return summary:
count    42461.000000
mean         0.001277
std          0.027303
min         -0.207526
10%         -0.009447
25%         -0.003583
50%          0.000024
75%          0.003812
90%          0.010577
max          0.456344

Feature preview:
                  timestamp    close  future_close  future_return  return_1  return_5  return_15  return_30  log_return_1  volume_change_1  volume_change_5  high_low  open_close  body_to_range  upper_wick  lower_wick
0 2020-09-29 14:19:00+00:00  208.990       208.755      -0.001124  0.000072 -0.000144  -0.001433  -0.003386      0.000072         0.913765        -0.164374      0.07       0.015       0.214286       0.000       0.055
1 2020-09-29 14:20:00+00:00  209.020       208.710      -0.001483  0.000144  0.000359  -0.001195  -0.004667      0.000144        -0.241768        -0.962113      0.05       0.000       0.000000       0.010       0.040
2 2020-09-29 14:21:00+00:00  208.975       208.885      -0.000431 -0.000215  0.000622  -0.001982  -0.003172     -0.000215         1.398857        -0.644056      0.07      -0.050       0.714286       0.000       0.020
3 2020-09-29 14:22:00+00:00  209.050       208.890      -0.000765  0.000359  0.000742  -0.001576  -0.003147      0.000359        -0.754169        -0.929150      0.01      -0.010       1.000000       0.000       0.000
4 2020-09-29 14:23:00+00:00  209.030       209.070       0.000191 -0.000096  0.000263  -0.001147  -0.002672     -0.000096         1.432171         1.081260      0.11      -0.105       0.954545       0.005       0.000

====================================================================================================
4. SPLIT ROWS
====================================================================================================
Chosen move threshold (absolute future return): 0.004449

Trainval rows: total=36091, neutral_dropped=19850
Trainval rows labeled counts:
0    7949
1    8292

Trainval rows labeled ratios:
0    0.48944
1    0.51056

Test rows: total=6370, neutral_dropped=4118
Test rows labeled counts:
0    1168
1    1084

Test rows labeled ratios:
0    0.51865
1    0.48135

====================================================================================================
5. BUILD SUMMARY WINDOWS
====================================================================================================
Trainval: rows=36091, built_windows=16227, skipped_neutral=19744
Test: rows=6370, built_windows=2199, skipped_neutral=4051

Summary trainval shape: (16227, 224), (16227,)
Summary test shape:     (2199, 224), (2199,)

====================================================================================================
6. WALK-FORWARD CV
====================================================================================================

Fold 1: train=3434, stop=605, val=4056

--- Training cv_fold1 | seed=42 ---
Trainable params: 99,265
cv_fold1 | seed=42 | epoch=001 | train_loss=0.682765 | stop_loss=0.703604 | stop_auc=0.546330 | stop_bal_acc@0.5=0.353036 | stop_acc@0.5=0.297521 | lr=5.000000e-04
cv_fold1 | seed=42 | epoch=002 | train_loss=0.659385 | stop_loss=0.698141 | stop_auc=0.556934 | stop_bal_acc@0.5=0.444237 | stop_acc@0.5=0.418182 | lr=5.000000e-04
cv_fold1 | seed=42 | epoch=003 | train_loss=0.616383 | stop_loss=0.727235 | stop_auc=0.556583 | stop_bal_acc@0.5=0.421928 | stop_acc@0.5=0.390083 | lr=5.000000e-04
cv_fold1 | seed=42 | epoch=004 | train_loss=0.564690 | stop_loss=0.844823 | stop_auc=0.536441 | stop_bal_acc@0.5=0.389266 | stop_acc@0.5=0.333884 | lr=5.000000e-04
cv_fold1 | seed=42 | epoch=005 | train_loss=0.512064 | stop_loss=0.967792 | stop_auc=0.471000 | stop_bal_acc@0.5=0.401628 | stop_acc@0.5=0.323967 | lr=2.500000e-04
cv_fold1 | seed=42 | epoch=006 | train_loss=0.468818 | stop_loss=1.030447 | stop_auc=0.455498 | stop_bal_acc@0.5=0.402290 | stop_acc@0.5=0.319008 | lr=2.500000e-04
cv_fold1 | seed=42 | epoch=007 | train_loss=0.438446 | stop_loss=1.119400 | stop_auc=0.443874 | stop_bal_acc@0.5=0.409255 | stop_acc@0.5=0.317355 | lr=2.500000e-04
cv_fold1 | seed=42 | epoch=008 | train_loss=0.400411 | stop_loss=1.170193 | stop_auc=0.454894 | stop_bal_acc@0.5=0.413327 | stop_acc@0.5=0.319008 | lr=1.250000e-04
Early stopping for cv_fold1 | seed=42 at epoch 8
Fold 1 | seed=42 | val_auc=0.576419 | val_bal_acc@0.5=0.543974

--- Training cv_fold1 | seed=1337 ---
Trainable params: 99,265
cv_fold1 | seed=1337 | epoch=001 | train_loss=0.681468 | stop_loss=0.719336 | stop_auc=0.544373 | stop_bal_acc@0.5=0.442210 | stop_acc@0.5=0.343802 | lr=5.000000e-04
cv_fold1 | seed=1337 | epoch=002 | train_loss=0.658685 | stop_loss=0.720067 | stop_auc=0.539130 | stop_bal_acc@0.5=0.394111 | stop_acc@0.5=0.350413 | lr=5.000000e-04
cv_fold1 | seed=1337 | epoch=003 | train_loss=0.617638 | stop_loss=0.765384 | stop_auc=0.522767 | stop_bal_acc@0.5=0.398048 | stop_acc@0.5=0.355372 | lr=5.000000e-04
cv_fold1 | seed=1337 | epoch=004 | train_loss=0.566183 | stop_loss=0.933658 | stop_auc=0.477022 | stop_bal_acc@0.5=0.386126 | stop_acc@0.5=0.320661 | lr=2.500000e-04
cv_fold1 | seed=1337 | epoch=005 | train_loss=0.525006 | stop_loss=1.027061 | stop_auc=0.447706 | stop_bal_acc@0.5=0.390994 | stop_acc@0.5=0.314050 | lr=2.500000e-04
cv_fold1 | seed=1337 | epoch=006 | train_loss=0.494496 | stop_loss=1.089318 | stop_auc=0.429403 | stop_bal_acc@0.5=0.400057 | stop_acc@0.5=0.317355 | lr=2.500000e-04
cv_fold1 | seed=1337 | epoch=007 | train_loss=0.460611 | stop_loss=1.181182 | stop_auc=0.404211 | stop_bal_acc@0.5=0.413192 | stop_acc@0.5=0.322314 | lr=1.250000e-04
Early stopping for cv_fold1 | seed=1337 at epoch 7
Fold 1 | seed=1337 | val_auc=0.572535 | val_bal_acc@0.5=0.503669

--- Training cv_fold1 | seed=2026 ---
Trainable params: 99,265
cv_fold1 | seed=2026 | epoch=001 | train_loss=0.688995 | stop_loss=0.696555 | stop_auc=0.517353 | stop_bal_acc@0.5=0.423240 | stop_acc@0.5=0.391736 | lr=5.000000e-04
cv_fold1 | seed=2026 | epoch=002 | train_loss=0.665416 | stop_loss=0.706065 | stop_auc=0.521033 | stop_bal_acc@0.5=0.429802 | stop_acc@0.5=0.400000 | lr=5.000000e-04
cv_fold1 | seed=2026 | epoch=003 | train_loss=0.627924 | stop_loss=0.750624 | stop_auc=0.523517 | stop_bal_acc@0.5=0.373371 | stop_acc@0.5=0.328926 | lr=5.000000e-04
cv_fold1 | seed=2026 | epoch=004 | train_loss=0.571598 | stop_loss=0.899457 | stop_auc=0.497129 | stop_bal_acc@0.5=0.375234 | stop_acc@0.5=0.305785 | lr=5.000000e-04
cv_fold1 | seed=2026 | epoch=005 | train_loss=0.520144 | stop_loss=1.097378 | stop_auc=0.428618 | stop_bal_acc@0.5=0.410041 | stop_acc@0.5=0.320661 | lr=5.000000e-04
cv_fold1 | seed=2026 | epoch=006 | train_loss=0.472300 | stop_loss=1.227224 | stop_auc=0.366200 | stop_bal_acc@0.5=0.412015 | stop_acc@0.5=0.317355 | lr=2.500000e-04
cv_fold1 | seed=2026 | epoch=007 | train_loss=0.421386 | stop_loss=1.423302 | stop_auc=0.306138 | stop_bal_acc@0.5=0.441033 | stop_acc@0.5=0.338843 | lr=2.500000e-04
cv_fold1 | seed=2026 | epoch=008 | train_loss=0.391080 | stop_loss=1.461977 | stop_auc=0.329912 | stop_bal_acc@0.5=0.432104 | stop_acc@0.5=0.332231 | lr=2.500000e-04
cv_fold1 | seed=2026 | epoch=009 | train_loss=0.363777 | stop_loss=1.540034 | stop_auc=0.360658 | stop_bal_acc@0.5=0.436961 | stop_acc@0.5=0.337190 | lr=1.250000e-04
Early stopping for cv_fold1 | seed=2026 at epoch 9
Fold 1 | seed=2026 | val_auc=0.594330 | val_bal_acc@0.5=0.552591

Fold 2: train=6881, stop=1214, val=4056

--- Training cv_fold2 | seed=42 ---
Trainable params: 99,265
cv_fold2 | seed=42 | epoch=001 | train_loss=0.684058 | stop_loss=0.653083 | stop_auc=0.797627 | stop_bal_acc@0.5=0.721731 | stop_acc@0.5=0.719934 | lr=5.000000e-04
cv_fold2 | seed=42 | epoch=002 | train_loss=0.645553 | stop_loss=0.566011 | stop_auc=0.818749 | stop_bal_acc@0.5=0.748266 | stop_acc@0.5=0.747941 | lr=5.000000e-04
cv_fold2 | seed=42 | epoch=003 | train_loss=0.576650 | stop_loss=0.566183 | stop_auc=0.791536 | stop_bal_acc@0.5=0.696212 | stop_acc@0.5=0.695222 | lr=5.000000e-04
cv_fold2 | seed=42 | epoch=004 | train_loss=0.479547 | stop_loss=0.686595 | stop_auc=0.724641 | stop_bal_acc@0.5=0.608513 | stop_acc@0.5=0.607908 | lr=5.000000e-04
cv_fold2 | seed=42 | epoch=005 | train_loss=0.395804 | stop_loss=0.800643 | stop_auc=0.732182 | stop_bal_acc@0.5=0.623234 | stop_acc@0.5=0.622735 | lr=2.500000e-04
cv_fold2 | seed=42 | epoch=006 | train_loss=0.345066 | stop_loss=0.719039 | stop_auc=0.740193 | stop_bal_acc@0.5=0.629738 | stop_acc@0.5=0.629325 | lr=2.500000e-04
cv_fold2 | seed=42 | epoch=007 | train_loss=0.326491 | stop_loss=0.741073 | stop_auc=0.735874 | stop_bal_acc@0.5=0.617391 | stop_acc@0.5=0.616969 | lr=2.500000e-04
cv_fold2 | seed=42 | epoch=008 | train_loss=0.295363 | stop_loss=0.749127 | stop_auc=0.746094 | stop_bal_acc@0.5=0.623504 | stop_acc@0.5=0.623558 | lr=1.250000e-04
Early stopping for cv_fold2 | seed=42 at epoch 8
Fold 2 | seed=42 | val_auc=0.517450 | val_bal_acc@0.5=0.475993

--- Training cv_fold2 | seed=1337 ---
Trainable params: 99,265
cv_fold2 | seed=1337 | epoch=001 | train_loss=0.684363 | stop_loss=0.648151 | stop_auc=0.811089 | stop_bal_acc@0.5=0.749113 | stop_acc@0.5=0.747941 | lr=5.000000e-04
cv_fold2 | seed=1337 | epoch=002 | train_loss=0.644257 | stop_loss=0.574525 | stop_auc=0.799202 | stop_bal_acc@0.5=0.751019 | stop_acc@0.5=0.751236 | lr=5.000000e-04
cv_fold2 | seed=1337 | epoch=003 | train_loss=0.581336 | stop_loss=0.547757 | stop_auc=0.795649 | stop_bal_acc@0.5=0.705751 | stop_acc@0.5=0.705107 | lr=5.000000e-04
cv_fold2 | seed=1337 | epoch=004 | train_loss=0.492150 | stop_loss=0.664407 | stop_auc=0.736813 | stop_bal_acc@0.5=0.625890 | stop_acc@0.5=0.625206 | lr=2.500000e-04
cv_fold2 | seed=1337 | epoch=005 | train_loss=0.413206 | stop_loss=0.731984 | stop_auc=0.738019 | stop_bal_acc@0.5=0.641098 | stop_acc@0.5=0.640857 | lr=2.500000e-04
cv_fold2 | seed=1337 | epoch=006 | train_loss=0.377750 | stop_loss=0.743407 | stop_auc=0.738070 | stop_bal_acc@0.5=0.634421 | stop_acc@0.5=0.634267 | lr=2.500000e-04
cv_fold2 | seed=1337 | epoch=007 | train_loss=0.347009 | stop_loss=0.766478 | stop_auc=0.744091 | stop_bal_acc@0.5=0.648437 | stop_acc@0.5=0.648270 | lr=1.250000e-04
Early stopping for cv_fold2 | seed=1337 at epoch 7
Fold 2 | seed=1337 | val_auc=0.516274 | val_bal_acc@0.5=0.534638

--- Training cv_fold2 | seed=2026 ---
Trainable params: 99,265
cv_fold2 | seed=2026 | epoch=001 | train_loss=0.685743 | stop_loss=0.656216 | stop_auc=0.814357 | stop_bal_acc@0.5=0.776430 | stop_acc@0.5=0.775947 | lr=5.000000e-04
cv_fold2 | seed=2026 | epoch=002 | train_loss=0.647293 | stop_loss=0.573439 | stop_auc=0.806784 | stop_bal_acc@0.5=0.758218 | stop_acc@0.5=0.757825 | lr=5.000000e-04
cv_fold2 | seed=2026 | epoch=003 | train_loss=0.575622 | stop_loss=0.564676 | stop_auc=0.777230 | stop_bal_acc@0.5=0.682152 | stop_acc@0.5=0.681219 | lr=5.000000e-04
cv_fold2 | seed=2026 | epoch=004 | train_loss=0.478407 | stop_loss=0.652663 | stop_auc=0.731865 | stop_bal_acc@0.5=0.619125 | stop_acc@0.5=0.618616 | lr=2.500000e-04
cv_fold2 | seed=2026 | epoch=005 | train_loss=0.402316 | stop_loss=0.744829 | stop_auc=0.732261 | stop_bal_acc@0.5=0.608848 | stop_acc@0.5=0.608731 | lr=2.500000e-04
cv_fold2 | seed=2026 | epoch=006 | train_loss=0.363662 | stop_loss=0.748634 | stop_auc=0.741124 | stop_bal_acc@0.5=0.619765 | stop_acc@0.5=0.619440 | lr=2.500000e-04
cv_fold2 | seed=2026 | epoch=007 | train_loss=0.339074 | stop_loss=0.772083 | stop_auc=0.737826 | stop_bal_acc@0.5=0.600371 | stop_acc@0.5=0.600494 | lr=1.250000e-04
Early stopping for cv_fold2 | seed=2026 at epoch 7
Fold 2 | seed=2026 | val_auc=0.484980 | val_bal_acc@0.5=0.490810

Fold 3: train=10329, stop=1822, val=4056

--- Training cv_fold3 | seed=42 ---
Trainable params: 99,265
cv_fold3 | seed=42 | epoch=001 | train_loss=0.676111 | stop_loss=0.683705 | stop_auc=0.550918 | stop_bal_acc@0.5=0.547577 | stop_acc@0.5=0.557080 | lr=5.000000e-04
cv_fold3 | seed=42 | epoch=002 | train_loss=0.611235 | stop_loss=0.654557 | stop_auc=0.604808 | stop_bal_acc@0.5=0.580900 | stop_acc@0.5=0.575741 | lr=5.000000e-04
cv_fold3 | seed=42 | epoch=003 | train_loss=0.524508 | stop_loss=0.740216 | stop_auc=0.625876 | stop_bal_acc@0.5=0.598146 | stop_acc@0.5=0.598793 | lr=5.000000e-04
cv_fold3 | seed=42 | epoch=004 | train_loss=0.440793 | stop_loss=0.942939 | stop_auc=0.618459 | stop_bal_acc@0.5=0.591064 | stop_acc@0.5=0.597146 | lr=5.000000e-04
cv_fold3 | seed=42 | epoch=005 | train_loss=0.378456 | stop_loss=0.933638 | stop_auc=0.643085 | stop_bal_acc@0.5=0.615557 | stop_acc@0.5=0.615807 | lr=5.000000e-04
cv_fold3 | seed=42 | epoch=006 | train_loss=0.329107 | stop_loss=1.033524 | stop_auc=0.619326 | stop_bal_acc@0.5=0.574387 | stop_acc@0.5=0.579583 | lr=5.000000e-04
cv_fold3 | seed=42 | epoch=007 | train_loss=0.293085 | stop_loss=1.090547 | stop_auc=0.604044 | stop_bal_acc@0.5=0.551237 | stop_acc@0.5=0.560373 | lr=5.000000e-04
cv_fold3 | seed=42 | epoch=008 | train_loss=0.267090 | stop_loss=1.107995 | stop_auc=0.617742 | stop_bal_acc@0.5=0.560290 | stop_acc@0.5=0.571350 | lr=2.500000e-04
cv_fold3 | seed=42 | epoch=009 | train_loss=0.249361 | stop_loss=1.188335 | stop_auc=0.612397 | stop_bal_acc@0.5=0.561072 | stop_acc@0.5=0.568606 | lr=2.500000e-04
cv_fold3 | seed=42 | epoch=010 | train_loss=0.239413 | stop_loss=1.199587 | stop_auc=0.607834 | stop_bal_acc@0.5=0.559139 | stop_acc@0.5=0.566411 | lr=2.500000e-04
cv_fold3 | seed=42 | epoch=011 | train_loss=0.236084 | stop_loss=1.153116 | stop_auc=0.625523 | stop_bal_acc@0.5=0.570654 | stop_acc@0.5=0.577936 | lr=1.250000e-04
Early stopping for cv_fold3 | seed=42 at epoch 11
Fold 3 | seed=42 | val_auc=0.548729 | val_bal_acc@0.5=0.548291

--- Training cv_fold3 | seed=1337 ---
Trainable params: 99,265
cv_fold3 | seed=1337 | epoch=001 | train_loss=0.674521 | stop_loss=0.679654 | stop_auc=0.554499 | stop_bal_acc@0.5=0.535691 | stop_acc@0.5=0.550494 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=002 | train_loss=0.607776 | stop_loss=0.642824 | stop_auc=0.620736 | stop_bal_acc@0.5=0.587889 | stop_acc@0.5=0.581778 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=003 | train_loss=0.516788 | stop_loss=0.769358 | stop_auc=0.622651 | stop_bal_acc@0.5=0.578053 | stop_acc@0.5=0.586169 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=004 | train_loss=0.428363 | stop_loss=0.934457 | stop_auc=0.614708 | stop_bal_acc@0.5=0.549721 | stop_acc@0.5=0.563666 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=005 | train_loss=0.367436 | stop_loss=0.984269 | stop_auc=0.629916 | stop_bal_acc@0.5=0.590422 | stop_acc@0.5=0.593304 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=006 | train_loss=0.333263 | stop_loss=1.064763 | stop_auc=0.614584 | stop_bal_acc@0.5=0.559734 | stop_acc@0.5=0.572448 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=007 | train_loss=0.293378 | stop_loss=1.098901 | stop_auc=0.630820 | stop_bal_acc@0.5=0.585015 | stop_acc@0.5=0.591658 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=008 | train_loss=0.271943 | stop_loss=1.087964 | stop_auc=0.632715 | stop_bal_acc@0.5=0.598046 | stop_acc@0.5=0.599890 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=009 | train_loss=0.252706 | stop_loss=1.174466 | stop_auc=0.630036 | stop_bal_acc@0.5=0.590376 | stop_acc@0.5=0.595499 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=010 | train_loss=0.231891 | stop_loss=1.236396 | stop_auc=0.612694 | stop_bal_acc@0.5=0.561614 | stop_acc@0.5=0.573546 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=011 | train_loss=0.220835 | stop_loss=1.180720 | stop_auc=0.639877 | stop_bal_acc@0.5=0.604882 | stop_acc@0.5=0.605928 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=012 | train_loss=0.204451 | stop_loss=1.222383 | stop_auc=0.612220 | stop_bal_acc@0.5=0.579118 | stop_acc@0.5=0.586169 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=013 | train_loss=0.194228 | stop_loss=1.255026 | stop_auc=0.611861 | stop_bal_acc@0.5=0.574539 | stop_acc@0.5=0.579583 | lr=5.000000e-04
cv_fold3 | seed=1337 | epoch=014 | train_loss=0.185746 | stop_loss=1.271034 | stop_auc=0.616814 | stop_bal_acc@0.5=0.596299 | stop_acc@0.5=0.601537 | lr=2.500000e-04
cv_fold3 | seed=1337 | epoch=015 | train_loss=0.172615 | stop_loss=1.296064 | stop_auc=0.601970 | stop_bal_acc@0.5=0.561303 | stop_acc@0.5=0.570252 | lr=2.500000e-04
cv_fold3 | seed=1337 | epoch=016 | train_loss=0.173242 | stop_loss=1.264635 | stop_auc=0.626790 | stop_bal_acc@0.5=0.584128 | stop_acc@0.5=0.592206 | lr=2.500000e-04
cv_fold3 | seed=1337 | epoch=017 | train_loss=0.165952 | stop_loss=1.285938 | stop_auc=0.618412 | stop_bal_acc@0.5=0.577444 | stop_acc@0.5=0.586169 | lr=1.250000e-04
Early stopping for cv_fold3 | seed=1337 at epoch 17
Fold 3 | seed=1337 | val_auc=0.542941 | val_bal_acc@0.5=0.534923

--- Training cv_fold3 | seed=2026 ---
Trainable params: 99,265
cv_fold3 | seed=2026 | epoch=001 | train_loss=0.680666 | stop_loss=0.684710 | stop_auc=0.545770 | stop_bal_acc@0.5=0.570277 | stop_acc@0.5=0.579583 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=002 | train_loss=0.615003 | stop_loss=0.663251 | stop_auc=0.606618 | stop_bal_acc@0.5=0.575970 | stop_acc@0.5=0.571350 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=003 | train_loss=0.525042 | stop_loss=0.742228 | stop_auc=0.607275 | stop_bal_acc@0.5=0.569509 | stop_acc@0.5=0.576290 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=004 | train_loss=0.447435 | stop_loss=0.921545 | stop_auc=0.624955 | stop_bal_acc@0.5=0.587550 | stop_acc@0.5=0.590560 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=005 | train_loss=0.381631 | stop_loss=0.998014 | stop_auc=0.602126 | stop_bal_acc@0.5=0.546796 | stop_acc@0.5=0.559824 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=006 | train_loss=0.340260 | stop_loss=0.988509 | stop_auc=0.631151 | stop_bal_acc@0.5=0.583024 | stop_acc@0.5=0.585071 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=007 | train_loss=0.305757 | stop_loss=1.075738 | stop_auc=0.646036 | stop_bal_acc@0.5=0.615782 | stop_acc@0.5=0.614160 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=008 | train_loss=0.281424 | stop_loss=1.126272 | stop_auc=0.608224 | stop_bal_acc@0.5=0.558557 | stop_acc@0.5=0.566959 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=009 | train_loss=0.259021 | stop_loss=1.191422 | stop_auc=0.599590 | stop_bal_acc@0.5=0.545824 | stop_acc@0.5=0.555434 | lr=5.000000e-04
cv_fold3 | seed=2026 | epoch=010 | train_loss=0.236882 | stop_loss=1.211694 | stop_auc=0.617443 | stop_bal_acc@0.5=0.560463 | stop_acc@0.5=0.568606 | lr=2.500000e-04
cv_fold3 | seed=2026 | epoch=011 | train_loss=0.224990 | stop_loss=1.177972 | stop_auc=0.630888 | stop_bal_acc@0.5=0.576141 | stop_acc@0.5=0.581229 | lr=2.500000e-04
cv_fold3 | seed=2026 | epoch=012 | train_loss=0.220091 | stop_loss=1.175300 | stop_auc=0.631310 | stop_bal_acc@0.5=0.578530 | stop_acc@0.5=0.583425 | lr=2.500000e-04
cv_fold3 | seed=2026 | epoch=013 | train_loss=0.205985 | stop_loss=1.222211 | stop_auc=0.622598 | stop_bal_acc@0.5=0.572203 | stop_acc@0.5=0.578485 | lr=1.250000e-04
Early stopping for cv_fold3 | seed=2026 at epoch 13
Fold 3 | seed=2026 | val_auc=0.543230 | val_bal_acc@0.5=0.528331

====================================================================================================
7. OOF SEED SELECTION
====================================================================================================
 seed  oof_auc  oof_bal_acc_0.5  covered_samples
   42 0.547073         0.525343            12168
 2026 0.546030         0.528148            12168
 1337 0.538175         0.530154            12168

Stable seeds selected: [42, 2026, 1337]
Best threshold from OOF validation: 0.4675

Top threshold candidates:
 threshold  accuracy  balanced_accuracy       f1  positive_rate
    0.4675  0.546269           0.545304 0.583792       0.584402
    0.4600  0.546187           0.544943 0.592773       0.608646
    0.4550  0.546351           0.544941 0.598136       0.623110
    0.4525  0.546187           0.544712 0.599971       0.628698
    0.4650  0.545611           0.544554 0.586246       0.592456
    0.4575  0.545858           0.544523 0.595343       0.616535
    0.4625  0.545201           0.544041 0.589161       0.601249
    0.4500  0.545447           0.543897 0.601599       0.635191
    0.4700  0.544461           0.543579 0.579343       0.577170
    0.4475  0.545201           0.543574 0.603695       0.641847
    0.4450  0.544954           0.543262 0.605430       0.647518
    0.4725  0.543803           0.542987 0.576486       0.571417
    0.4850  0.542982           0.542614 0.559804       0.532462
    0.4750  0.543228           0.542494 0.573118       0.564267
    0.4775  0.542982           0.542336 0.569815       0.556624
    0.4800  0.542242           0.541686 0.565929       0.548817
    0.4825  0.541995           0.541529 0.562456       0.541009
    0.4875  0.541420           0.541142 0.554953       0.524655
    0.4900  0.539612           0.539432 0.549461       0.516108
    0.4925  0.538215           0.538143 0.543875       0.506657

====================================================================================================
8. FINAL TRAINING ON TRAINVAL
====================================================================================================

--- Training final | seed=42 ---
Trainable params: 99,265
final | seed=42 | epoch=001 | train_loss=0.675183 | stop_loss=0.717633 | stop_auc=0.467204 | stop_bal_acc@0.5=0.491670 | stop_acc@0.5=0.493426 | lr=5.000000e-04
final | seed=42 | epoch=002 | train_loss=0.604309 | stop_loss=0.800647 | stop_auc=0.505224 | stop_bal_acc@0.5=0.502608 | stop_acc@0.5=0.504108 | lr=5.000000e-04
final | seed=42 | epoch=003 | train_loss=0.508437 | stop_loss=0.912448 | stop_auc=0.532895 | stop_bal_acc@0.5=0.504649 | stop_acc@0.5=0.506163 | lr=5.000000e-04
final | seed=42 | epoch=004 | train_loss=0.427362 | stop_loss=1.042730 | stop_auc=0.529103 | stop_bal_acc@0.5=0.521304 | stop_acc@0.5=0.522597 | lr=5.000000e-04
final | seed=42 | epoch=005 | train_loss=0.361699 | stop_loss=1.164079 | stop_auc=0.545161 | stop_bal_acc@0.5=0.553117 | stop_acc@0.5=0.554643 | lr=5.000000e-04
final | seed=42 | epoch=006 | train_loss=0.321307 | stop_loss=1.209664 | stop_auc=0.547027 | stop_bal_acc@0.5=0.546955 | stop_acc@0.5=0.548069 | lr=5.000000e-04
final | seed=42 | epoch=007 | train_loss=0.298792 | stop_loss=1.320782 | stop_auc=0.535231 | stop_bal_acc@0.5=0.554293 | stop_acc@0.5=0.555875 | lr=5.000000e-04
final | seed=42 | epoch=008 | train_loss=0.270443 | stop_loss=1.429133 | stop_auc=0.519006 | stop_bal_acc@0.5=0.523746 | stop_acc@0.5=0.525472 | lr=5.000000e-04
final | seed=42 | epoch=009 | train_loss=0.249137 | stop_loss=1.503686 | stop_auc=0.515226 | stop_bal_acc@0.5=0.534464 | stop_acc@0.5=0.536154 | lr=2.500000e-04
final | seed=42 | epoch=010 | train_loss=0.230037 | stop_loss=1.532647 | stop_auc=0.512977 | stop_bal_acc@0.5=0.533818 | stop_acc@0.5=0.535333 | lr=2.500000e-04
final | seed=42 | epoch=011 | train_loss=0.226373 | stop_loss=1.530341 | stop_auc=0.510051 | stop_bal_acc@0.5=0.515888 | stop_acc@0.5=0.517256 | lr=2.500000e-04
final | seed=42 | epoch=012 | train_loss=0.219152 | stop_loss=1.525450 | stop_auc=0.514555 | stop_bal_acc@0.5=0.522746 | stop_acc@0.5=0.524240 | lr=1.250000e-04
Early stopping for final | seed=42 at epoch 12
Final seed=42 | best_epoch=6 | best_stop_auc=0.547027 | best_stop_bal_acc=0.546955

--- Training final | seed=2026 ---
Trainable params: 99,265
final | seed=2026 | epoch=001 | train_loss=0.675464 | stop_loss=0.717306 | stop_auc=0.464938 | stop_bal_acc@0.5=0.462741 | stop_acc@0.5=0.463435 | lr=5.000000e-04
final | seed=2026 | epoch=002 | train_loss=0.602241 | stop_loss=0.788301 | stop_auc=0.520892 | stop_bal_acc@0.5=0.516774 | stop_acc@0.5=0.518488 | lr=5.000000e-04
final | seed=2026 | epoch=003 | train_loss=0.501817 | stop_loss=0.957410 | stop_auc=0.539263 | stop_bal_acc@0.5=0.519081 | stop_acc@0.5=0.520953 | lr=5.000000e-04
final | seed=2026 | epoch=004 | train_loss=0.422481 | stop_loss=1.051267 | stop_auc=0.533275 | stop_bal_acc@0.5=0.515125 | stop_acc@0.5=0.516023 | lr=5.000000e-04
final | seed=2026 | epoch=005 | train_loss=0.367277 | stop_loss=1.135360 | stop_auc=0.545208 | stop_bal_acc@0.5=0.527241 | stop_acc@0.5=0.528348 | lr=5.000000e-04
final | seed=2026 | epoch=006 | train_loss=0.324866 | stop_loss=1.237204 | stop_auc=0.548941 | stop_bal_acc@0.5=0.551392 | stop_acc@0.5=0.552588 | lr=5.000000e-04
final | seed=2026 | epoch=007 | train_loss=0.291271 | stop_loss=1.284920 | stop_auc=0.550288 | stop_bal_acc@0.5=0.531093 | stop_acc@0.5=0.532046 | lr=5.000000e-04
final | seed=2026 | epoch=008 | train_loss=0.268811 | stop_loss=1.372775 | stop_auc=0.549815 | stop_bal_acc@0.5=0.537450 | stop_acc@0.5=0.539030 | lr=5.000000e-04
final | seed=2026 | epoch=009 | train_loss=0.248844 | stop_loss=1.394168 | stop_auc=0.539675 | stop_bal_acc@0.5=0.525156 | stop_acc@0.5=0.526294 | lr=5.000000e-04
final | seed=2026 | epoch=010 | train_loss=0.231040 | stop_loss=1.534474 | stop_auc=0.531658 | stop_bal_acc@0.5=0.505260 | stop_acc@0.5=0.506984 | lr=2.500000e-04
final | seed=2026 | epoch=011 | train_loss=0.226386 | stop_loss=1.502242 | stop_auc=0.534171 | stop_bal_acc@0.5=0.511914 | stop_acc@0.5=0.513558 | lr=2.500000e-04
final | seed=2026 | epoch=012 | train_loss=0.212005 | stop_loss=1.546406 | stop_auc=0.534854 | stop_bal_acc@0.5=0.503845 | stop_acc@0.5=0.505341 | lr=2.500000e-04
final | seed=2026 | epoch=013 | train_loss=0.206645 | stop_loss=1.592365 | stop_auc=0.522346 | stop_bal_acc@0.5=0.501891 | stop_acc@0.5=0.503287 | lr=1.250000e-04
Early stopping for final | seed=2026 at epoch 13
Final seed=2026 | best_epoch=7 | best_stop_auc=0.550288 | best_stop_bal_acc=0.531093

--- Training final | seed=1337 ---
Trainable params: 99,265
final | seed=1337 | epoch=001 | train_loss=0.673359 | stop_loss=0.724868 | stop_auc=0.469406 | stop_bal_acc@0.5=0.482861 | stop_acc@0.5=0.484799 | lr=5.000000e-04
final | seed=1337 | epoch=002 | train_loss=0.599759 | stop_loss=0.810728 | stop_auc=0.494971 | stop_bal_acc@0.5=0.490123 | stop_acc@0.5=0.491783 | lr=5.000000e-04
final | seed=1337 | epoch=003 | train_loss=0.504519 | stop_loss=0.904345 | stop_auc=0.517283 | stop_bal_acc@0.5=0.508589 | stop_acc@0.5=0.509860 | lr=5.000000e-04
final | seed=1337 | epoch=004 | train_loss=0.425868 | stop_loss=1.076041 | stop_auc=0.511184 | stop_bal_acc@0.5=0.520863 | stop_acc@0.5=0.522186 | lr=5.000000e-04
final | seed=1337 | epoch=005 | train_loss=0.367683 | stop_loss=1.098652 | stop_auc=0.528559 | stop_bal_acc@0.5=0.547561 | stop_acc@0.5=0.548069 | lr=5.000000e-04
final | seed=1337 | epoch=006 | train_loss=0.324771 | stop_loss=1.238756 | stop_auc=0.534778 | stop_bal_acc@0.5=0.537155 | stop_acc@0.5=0.538209 | lr=5.000000e-04
final | seed=1337 | epoch=007 | train_loss=0.285021 | stop_loss=1.306324 | stop_auc=0.534730 | stop_bal_acc@0.5=0.535822 | stop_acc@0.5=0.536976 | lr=5.000000e-04
final | seed=1337 | epoch=008 | train_loss=0.269098 | stop_loss=1.356633 | stop_auc=0.536757 | stop_bal_acc@0.5=0.537298 | stop_acc@0.5=0.538620 | lr=5.000000e-04
final | seed=1337 | epoch=009 | train_loss=0.240918 | stop_loss=1.446690 | stop_auc=0.522460 | stop_bal_acc@0.5=0.526303 | stop_acc@0.5=0.527116 | lr=5.000000e-04
final | seed=1337 | epoch=010 | train_loss=0.231866 | stop_loss=1.540927 | stop_auc=0.510600 | stop_bal_acc@0.5=0.496671 | stop_acc@0.5=0.498357 | lr=5.000000e-04
final | seed=1337 | epoch=011 | train_loss=0.218483 | stop_loss=1.574011 | stop_auc=0.512867 | stop_bal_acc@0.5=0.494051 | stop_acc@0.5=0.495070 | lr=2.500000e-04
final | seed=1337 | epoch=012 | train_loss=0.209630 | stop_loss=1.630580 | stop_auc=0.505250 | stop_bal_acc@0.5=0.502792 | stop_acc@0.5=0.504108 | lr=2.500000e-04
final | seed=1337 | epoch=013 | train_loss=0.198704 | stop_loss=1.634767 | stop_auc=0.509391 | stop_bal_acc@0.5=0.510215 | stop_acc@0.5=0.511504 | lr=2.500000e-04
final | seed=1337 | epoch=014 | train_loss=0.194473 | stop_loss=1.659390 | stop_auc=0.506649 | stop_bal_acc@0.5=0.509127 | stop_acc@0.5=0.510271 | lr=1.250000e-04
Early stopping for final | seed=1337 at epoch 14
Final seed=1337 | best_epoch=8 | best_stop_auc=0.536757 | best_stop_bal_acc=0.537298

====================================================================================================
9. FINAL TEST EVALUATION
====================================================================================================
Test Accuracy:           0.580719
Test Balanced Accuracy:  0.581764
Test F1:                 0.606655
Test Precision:          0.564286
Test Recall:             0.655904
Test ROC-AUC:            0.619906
Test AP:                 0.586623
Diagnostic flipped ROC-AUC (do not tune on this): 0.380094

Test Classification Report:
              precision    recall  f1-score   support

           0     0.6028    0.5076    0.5511      1115
           1     0.5643    0.6559    0.6067      1084

    accuracy                         0.5807      2199
   macro avg     0.5835    0.5818    0.5789      2199
weighted avg     0.5838    0.5807    0.5785      2199

Test Confusion Matrix:
[[566 549]
 [373 711]]

Probability diagnostics:
Test probs mean=0.535857 std=0.350550 min=0.000099 max=0.998812

====================================================================================================
10. FEATURE IMPORTANCE APPROXIMATION
====================================================================================================
Top 40 first-layer input importances:
                           feature  importance
                       rsi_14__std    0.046724
                body_to_range__min    0.046246
                  volume_z_10__min    0.045822
                  volume_z_10__max    0.045113
                     high_low__min    0.043637
                body_to_range__std    0.043514
        dow_cos__recent_minus_mean    0.043346
                   upper_wick__max    0.042926
              volume_change_5__max    0.042892
                 volume_z_10__mean    0.042728
                   lower_wick__max    0.042298
                  volume_z_10__std    0.041906
                  open_close__mean    0.041765
                    dow_sin__delta    0.041664
                       rsi_14__min    0.041600
                  volume_z_30__min    0.041573
              volume_change_1__max    0.041555
                      dow_cos__std    0.041371
                  range_std_5__min    0.041306
                       rsi_14__max    0.040784
        dow_sin__recent_minus_mean    0.040644
             volume_change_5__mean    0.040347
                      rsi_14__mean    0.040303
           ema_spread_10_50__delta    0.040139
                rolling_std_5__min    0.040080
                    dow_cos__delta    0.039923
               rolling_std_20__min    0.039802
               body_to_range__mean    0.039536
              volume_change_1__min    0.039412
             rolling_std_50__delta    0.039206
                 return_std_5__min    0.038975
              volume_change_1__std    0.038806
                      dow_sin__max    0.038732
                 range_std_20__min    0.038565
                  volume_z_30__max    0.038473
volume_change_1__recent_minus_mean    0.038260
                     dow_sin__mean    0.038191
                      dow_cos__min    0.037926
                  volume_z_30__std    0.037897
                  range_std_5__max    0.037814

====================================================================================================
11. SAMPLE PREDICTIONS
====================================================================================================
Saved test predictions CSV to: runs\mlp_timesplit_summary_w120_h60_2026-04-12_22-32-37_test_predictions.csv

First 40 test predictions:
          timestamp  future_return  actual  predicted  prob_up  correct
2026-02-10 19:42:00      -0.004597       0          1 0.905052        0
2026-02-10 19:45:00      -0.004451       0          1 0.798671        0
2026-02-10 19:46:00      -0.004954       0          1 0.745613        0
2026-02-10 19:47:00      -0.004665       0          1 0.751431        0
2026-02-10 19:50:00      -0.005774       0          1 0.832222        0
2026-02-10 19:52:00      -0.005510       0          1 0.890028        0
2026-02-10 19:53:00      -0.005225       0          1 0.843705        0
2026-02-10 19:54:00      -0.005188       0          1 0.820307        0
2026-02-10 19:55:00      -0.005871       0          1 0.801082        0
2026-02-10 19:56:00      -0.007204       0          1 0.827411        0
2026-02-10 19:57:00      -0.006783       0          1 0.819801        0
2026-02-10 19:58:00      -0.005560       0          1 0.887708        0
2026-02-10 19:59:00      -0.005151       0          1 0.917288        0
2026-02-10 20:04:00      -0.005133       0          1 0.906566        0
2026-02-10 20:05:00      -0.008652       0          1 0.910729        0
2026-02-10 20:07:00      -0.010667       0          1 0.925481        0
2026-02-10 20:08:00      -0.010803       0          1 0.927562        0
2026-02-10 20:09:00      -0.011870       0          1 0.903131        0
2026-02-10 20:10:00      -0.013096       0          1 0.932759        0
2026-02-10 20:11:00      -0.010948       0          1 0.871741        0
2026-02-10 20:12:00      -0.012909       0          1 0.853004        0
2026-02-10 20:13:00      -0.012570       0          1 0.852123        0
2026-02-10 20:14:00      -0.011184       0          1 0.898601        0
2026-02-10 20:15:00      -0.010991       0          1 0.832969        0
2026-02-10 20:16:00      -0.010951       0          1 0.808023        0
2026-02-10 20:17:00      -0.011356       0          1 0.830652        0
2026-02-10 20:18:00      -0.012124       0          1 0.836669        0
2026-02-10 20:19:00      -0.010013       0          1 0.832161        0
2026-02-10 20:20:00      -0.013404       0          1 0.830231        0
2026-02-10 20:21:00      -0.013638       0          1 0.853016        0
2026-02-10 20:22:00      -0.013470       0          1 0.862629        0
2026-02-10 20:23:00      -0.014005       0          1 0.897627        0
2026-02-10 20:24:00      -0.014259       0          1 0.892089        0
2026-02-10 20:25:00      -0.015305       0          1 0.878256        0
2026-02-10 20:26:00      -0.016649       0          1 0.698977        0
2026-02-10 20:27:00      -0.017950       0          1 0.772500        0
2026-02-10 20:28:00      -0.019026       0          1 0.795008        0
2026-02-10 20:29:00      -0.020724       0          1 0.745723        0
2026-02-10 20:30:00      -0.018595       0          1 0.742996        0
2026-02-10 20:31:00      -0.018884       0          1 0.774417        0

Top 40 most confident wrong predictions:
          timestamp  future_return  actual  predicted  prob_up  correct  confidence
2026-02-23 15:47:00      -0.005044       0          1 0.997926        0    0.997926
2026-02-23 15:17:00      -0.004502       0          1 0.997756        0    0.997756
2026-02-23 15:29:00      -0.004737       0          1 0.997739        0    0.997739
2026-02-23 15:48:00      -0.005137       0          1 0.997737        0    0.997737
2026-02-23 15:44:00      -0.005019       0          1 0.997633        0    0.997633
2026-02-23 15:39:00      -0.004953       0          1 0.997566        0    0.997566
2026-02-23 15:45:00      -0.005119       0          1 0.997559        0    0.997559
2026-02-23 15:36:00      -0.005485       0          1 0.997521        0    0.997521
2026-02-23 15:15:00      -0.004541       0          1 0.997425        0    0.997425
2026-02-23 15:42:00      -0.005082       0          1 0.997402        0    0.997402
2026-02-23 15:33:00      -0.005760       0          1 0.997368        0    0.997368
2026-02-23 15:35:00      -0.006403       0          1 0.997364        0    0.997364
2026-02-18 15:39:00       0.004524       1          0 0.002705        0    0.997295
2026-02-18 15:38:00       0.004625       1          0 0.002762        0    0.997238
2026-02-23 15:19:00      -0.005538       0          1 0.997199        0    0.997199
2026-02-23 15:37:00      -0.005681       0          1 0.997084        0    0.997084
2026-02-23 15:41:00      -0.005468       0          1 0.997042        0    0.997042
2026-02-23 15:32:00      -0.004853       0          1 0.997023        0    0.997023
2026-02-23 15:20:00      -0.007196       0          1 0.996908        0    0.996908
2026-02-23 15:28:00      -0.005020       0          1 0.996766        0    0.996766
2026-02-23 15:40:00      -0.005890       0          1 0.996600        0    0.996600
2026-02-23 15:38:00      -0.005430       0          1 0.996383        0    0.996383
2026-02-23 15:34:00      -0.005804       0          1 0.996354        0    0.996354
2026-02-23 15:08:00      -0.008914       0          1 0.995900        0    0.995900
2026-02-18 15:37:00       0.004574       1          0 0.004187        0    0.995813
2026-02-23 15:10:00      -0.007924       0          1 0.995732        0    0.995732
2026-02-23 15:26:00      -0.005606       0          1 0.995699        0    0.995699
2026-02-23 15:24:00      -0.006353       0          1 0.995628        0    0.995628
2026-02-23 15:43:00      -0.005118       0          1 0.995513        0    0.995513
2026-02-23 15:14:00      -0.005541       0          1 0.995338        0    0.995338
2026-02-23 15:12:00      -0.007981       0          1 0.995058        0    0.995058
2026-02-23 15:11:00      -0.007107       0          1 0.994750        0    0.994750
2026-02-23 15:22:00      -0.007309       0          1 0.994576        0    0.994576
2026-02-23 15:25:00      -0.006272       0          1 0.994413        0    0.994413
2026-02-23 15:23:00      -0.006673       0          1 0.994046        0    0.994046
2026-02-23 15:13:00      -0.006797       0          1 0.993807        0    0.993807
2026-02-23 15:05:00      -0.007417       0          1 0.993503        0    0.993503
2026-02-23 15:21:00      -0.008049       0          1 0.993446        0    0.993446
2026-02-23 15:07:00      -0.007938       0          1 0.993139        0    0.993139
2026-02-23 15:06:00      -0.008280       0          1 0.993057        0    0.993057

====================================================================================================
12. AUTO NOTES
====================================================================================================
1. Test accuracy cleared 52%. This configuration is worth keeping as the main MLP baseline.
2. This file now avoids flattening every timestep directly and instead feeds summary features into the MLP, which is the main anti-overfitting change.
3. This file uses walk-forward validation and OOF threshold selection, which is safer than picking one contiguous validation slice.
4. If this still saturates, the next stronger comparison should be a GRU or LSTM on the exact same target and summary/feature logic.

====================================================================================================
13. SAVE REPORT
====================================================================================================