
====================================================================================================
RUN METADATA
====================================================================================================
Run timestamp: 2026-04-12_19-17-36
Run name: mlp_meaningfulmove_w180_h30_2026-04-12_19-17-36
Data source: LOCAL FILE
File path: msft_data.json
Device: cpu
Window size: 180
Prediction horizon: 30
Label style: meaningful move direction with neutral zone dropped
Fixed threshold override: None
Train move quantile: 0.6
Features (67): ['return_1', 'return_3', 'return_5', 'return_10', 'return_15', 'return_30', 'log_return_1', 'volume_change_1', 'volume_change_3', 'volume_change_5', 'high_low', 'open_close', 'body_abs', 'body_to_range', 'upper_wick', 'lower_wick', 'rolling_mean_5', 'rolling_mean_10', 'rolling_mean_20', 'rolling_mean_50', 'rolling_std_5', 'rolling_std_10', 'rolling_std_20', 'rolling_std_50', 'ema_5', 'ema_10', 'ema_20', 'ema_50', 'price_vs_mean_5', 'price_vs_mean_10', 'price_vs_mean_20', 'price_vs_mean_50', 'price_vs_ema_5', 'price_vs_ema_10', 'price_vs_ema_20', 'price_vs_ema_50', 'ema_spread_5_20', 'ema_spread_10_50', 'return_mean_5', 'return_mean_10', 'return_mean_20', 'return_std_5', 'return_std_10', 'return_std_20', 'range_mean_5', 'range_mean_10', 'range_mean_20', 'range_std_5', 'range_std_10', 'range_std_20', 'volume_mean_10', 'volume_mean_30', 'volume_std_10', 'volume_std_30', 'volume_z_10', 'volume_z_30', 'momentum_3', 'momentum_5', 'momentum_10', 'momentum_20', 'momentum_30', 'rsi_14', 'session_progress', 'minute_sin', 'minute_cos', 'dow_sin', 'dow_cos']
Ensemble seeds: [42, 1337, 2026]
Max epochs: 30
Batch size: 1024
Max LR: 0.001
Weight decay: 0.0001
Dropout: 0.25
Hidden dims: [512, 256, 128]
Label smoothing: 0.01
Early stopping patience: 6
Clip quantiles: [0.005, 0.995]
Threshold search range: [0.35, 0.65] with 121 steps

====================================================================================================
1. LOAD DATA
====================================================================================================
Loaded rows: 42900
Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']

Raw head:
                   timestamp     open    high      low   close  volume
0  2020-09-29T09:30:00-04:00  209.490  209.58  208.635  208.85    8167
1  2020-09-29T09:31:00-04:00  208.790  208.79  208.180  208.26   13594
2  2020-09-29T09:32:00-04:00  208.445  208.59  208.160  208.21    6192
3  2020-09-29T09:33:00-04:00  208.250  208.77  208.240  208.77   15840
4  2020-09-29T09:34:00-04:00  208.980  208.98  208.680  208.68     700

====================================================================================================
2. CLEAN DATA
====================================================================================================
Rows after cleaning: 42900
Timestamp min: 2020-09-29 13:30:00+00:00
Timestamp max: 2026-03-06 20:59:00+00:00

====================================================================================================
3. FEATURE ENGINEERING
====================================================================================================
Rows after feature engineering + dropna: 42491

Future return summary:
count    42491.000000
mean         0.000640
std          0.019441
min         -0.207483
10%         -0.005755
25%         -0.002349
50%          0.000020
75%          0.002470
90%          0.006126
max          0.457819

Feature preview:
                  timestamp    close  future_close  future_return  return_1  return_3  return_5  return_10  return_15  return_30  log_return_1  volume_change_1  volume_change_3  volume_change_5  high_low  open_close  body_abs  body_to_range  upper_wick  lower_wick  rolling_mean_5  rolling_mean_10  rolling_mean_20  rolling_mean_50  rolling_std_5  rolling_std_10  rolling_std_20  rolling_std_50       ema_5      ema_10      ema_20      ema_50  price_vs_mean_5  price_vs_mean_10  price_vs_mean_20  price_vs_mean_50  price_vs_ema_5  price_vs_ema_10  price_vs_ema_20  price_vs_ema_50  ema_spread_5_20  ema_spread_10_50  return_mean_5  return_mean_10  return_mean_20  return_std_5  return_std_10  return_std_20  range_mean_5  range_mean_10  range_mean_20  range_std_5  range_std_10  range_std_20  volume_mean_10  volume_mean_30  volume_std_10  volume_std_30  volume_z_10  volume_z_30  momentum_3  momentum_5  momentum_10  momentum_20  momentum_30     rsi_14  session_progress  minute_sin  minute_cos   dow_sin  dow_cos
0 2020-09-29 14:19:00+00:00  208.990       208.580      -0.001962  0.000072  0.000694 -0.000144  -0.001004  -0.001433  -0.003386      0.000072         0.913765        -0.804307        -0.164374      0.07       0.015     0.015       0.214286       0.000       0.055         208.930         209.0750        209.16525         209.2194       0.059791        0.189605        0.171376        0.364841  208.979760  209.046259  209.140220  209.166791         0.000287         -0.000407         -0.000838         -0.001096        0.000049        -0.000269        -0.000718        -0.000845        -0.000767         -0.000576      -0.000029       -0.000100       -0.000099      0.000375       0.000565       0.000568         0.101         0.1185        0.14875     0.058138      0.061375      0.092407          4150.7     4738.833333    7102.358467    7932.693951    -0.421930    -0.451906       0.145      -0.030       -0.210       -0.415       -0.710  37.018975          0.429861    0.426569   -0.904455  0.781831  0.62349
1 2020-09-29 14:20:00+00:00  209.020       208.680      -0.001627  0.000144  0.000598  0.000359  -0.000860  -0.001195  -0.004667      0.000144        -0.241768        -0.879857        -0.962113      0.05       0.000     0.000       0.000000       0.010       0.040         208.945         209.0570        209.16100         209.2228       0.072543        0.184905        0.173983        0.362110  208.993173  209.041485  209.128771  209.161034         0.000359         -0.000177         -0.000674         -0.000969        0.000128        -0.000103        -0.000520        -0.000674        -0.000648         -0.000572       0.000072       -0.000086       -0.000020      0.000329       0.000569       0.000475         0.072         0.1145        0.13025     0.027749      0.064655      0.069424          4208.0     3526.200000    7070.096243    5046.269099    -0.471422    -0.525378       0.125       0.075       -0.180       -0.085       -0.980  38.277547          0.430556    0.422618   -0.906308  0.781831  0.62349
2 2020-09-29 14:21:00+00:00  208.975       208.685      -0.001388 -0.000215  0.000000  0.000622  -0.002077  -0.001982  -0.003172     -0.000215         1.398857         2.480929        -0.644056      0.07      -0.050     0.050       0.714286       0.000       0.020         208.971         209.0135        209.14925         209.2371       0.046287        0.137801        0.178379        0.336527  208.987116  209.029397  209.114126  209.153739         0.000019         -0.000184         -0.000833         -0.001253       -0.000058        -0.000260        -0.000665        -0.000855        -0.000607         -0.000595       0.000124       -0.000208       -0.000056      0.000223       0.000421       0.000461         0.062         0.0985        0.12525     0.008367      0.051319      0.070009          4373.6     3536.033333    6991.063903    5043.083857    -0.325358    -0.284951       0.000       0.130       -0.435       -0.235       -0.665  37.080557          0.431250    0.418660   -0.908143  0.781831  0.62349
3 2020-09-29 14:22:00+00:00  209.050       208.570      -0.002296  0.000359  0.000287  0.000742  -0.001385  -0.001576  -0.003147      0.000359        -0.754169        -0.552860        -0.929150      0.01      -0.010     0.010       1.000000       0.000       0.000         209.002         208.9845        209.14350         209.2539       0.032519        0.079737        0.179693        0.303558  209.008077  209.033143  209.108019  209.149670         0.000230          0.000313         -0.000447         -0.000974        0.000201         0.000081        -0.000277        -0.000477        -0.000478         -0.000557       0.000148       -0.000139       -0.000027      0.000244       0.000454       0.000468         0.052         0.0915        0.11350     0.024900      0.058407      0.068558          4395.1     3488.100000    6977.464956    5065.423673    -0.555947    -0.586743       0.060       0.155       -0.290       -0.115       -0.660  40.424417          0.431944    0.414693   -0.909961  0.781831  0.62349
4 2020-09-29 14:23:00+00:00  209.030       208.410      -0.002966 -0.000096  0.000048  0.000263  -0.000478  -0.001147  -0.002672     -0.000096         1.432171         0.434286         1.081260      0.11      -0.105     0.105       0.954545       0.005       0.000         209.013         208.9745        209.13125         209.2591       0.030332        0.064224        0.178605        0.297261  209.015385  209.032571  209.100588  209.144977         0.000081          0.000266         -0.000484         -0.001095        0.000070        -0.000012        -0.000338        -0.000550        -0.000407         -0.000537       0.000053       -0.000048       -0.000058      0.000221       0.000338       0.000450         0.062         0.0925        0.10775     0.036332      0.058654      0.063339          4415.8     3491.266667    6966.730619    5063.947547    -0.453699    -0.441605       0.010       0.055       -0.100       -0.245       -0.560  39.816727          0.432639    0.410719   -0.911762  0.781831  0.62349

Chosen move threshold (absolute future return): 0.003439

Row-level class balance after neutral-zone labeling:
Train rows: total=29743, neutral_dropped=17846
Train rows labeled counts:
0    5748
1    6149

Train rows labeled ratios:
0    0.483147
1    0.516853

Val rows: total=6374, neutral_dropped=4400
Val rows labeled counts:
0    1097
1     877

Val rows labeled ratios:
0    0.555724
1    0.444276

Test rows: total=6374, neutral_dropped=4469
Test rows labeled counts:
0    921
1    984

Test rows labeled ratios:
0    0.483465
1    0.516535


====================================================================================================
4. BUILD WINDOWS
====================================================================================================
Train: rows=29743, built_windows=11861, skipped_neutral=17702
Val: rows=6374, built_windows=1940, skipped_neutral=4254
Test: rows=6374, built_windows=1841, skipped_neutral=4353

Windowed train shape: (11861, 180, 67), (11861,)
Windowed val shape:   (1940, 180, 67), (1940,)
Windowed test shape:  (1841, 180, 67), (1841,)
Flattened train shape: (11861, 12060)
Flattened val shape:   (1940, 12060)
Flattened test shape:  (1841, 12060)

====================================================================================================
5. PREPROCESS
====================================================================================================
Applied train-only winsorization and normalization.
Normalized train mean (global): -0.000000
Normalized train std (global):  1.000000
Any NaN in train? False
Any NaN in val?   False
Any NaN in test?  False

====================================================================================================
6. TRAIN ENSEMBLE
====================================================================================================

--- Training ensemble member with seed=42 ---
Trainable params: 7,746,233
seed=42 | epoch=001 | train_loss=0.675603 | train_auc=0.625368 | val_loss=0.775474 | val_auc=0.493256 | val_bal_acc@0.5=0.489777 | val_acc@0.5=0.543299 | lr=1.619584e-04
seed=42 | epoch=002 | train_loss=0.576131 | train_auc=0.767870 | val_loss=0.802548 | val_auc=0.490587 | val_bal_acc@0.5=0.468036 | val_acc@0.5=0.502577 | lr=3.307722e-04
seed=42 | epoch=003 | train_loss=0.455716 | train_auc=0.869592 | val_loss=0.887498 | val_auc=0.511804 | val_bal_acc@0.5=0.503773 | val_acc@0.5=0.545876 | lr=5.599549e-04
seed=42 | epoch=004 | train_loss=0.355087 | train_auc=0.926220 | val_loss=0.830509 | val_auc=0.489311 | val_bal_acc@0.5=0.466298 | val_acc@0.5=0.468557 | lr=7.863964e-04
seed=42 | epoch=005 | train_loss=0.316915 | train_auc=0.943817 | val_loss=0.944576 | val_auc=0.526141 | val_bal_acc@0.5=0.497483 | val_acc@0.5=0.550000 | lr=9.477411e-04
seed=42 | epoch=006 | train_loss=0.264896 | train_auc=0.961507 | val_loss=1.005232 | val_auc=0.509730 | val_bal_acc@0.5=0.500634 | val_acc@0.5=0.493299 | lr=9.999703e-04
seed=42 | epoch=007 | train_loss=0.268794 | train_auc=0.960203 | val_loss=0.914185 | val_auc=0.517576 | val_bal_acc@0.5=0.493756 | val_acc@0.5=0.511856 | lr=9.949861e-04
seed=42 | epoch=008 | train_loss=0.217130 | train_auc=0.974901 | val_loss=1.009318 | val_auc=0.516017 | val_bal_acc@0.5=0.468899 | val_acc@0.5=0.509794 | lr=9.815410e-04
seed=42 | epoch=009 | train_loss=0.185819 | train_auc=0.982415 | val_loss=0.978411 | val_auc=0.536965 | val_bal_acc@0.5=0.507707 | val_acc@0.5=0.512887 | lr=9.598653e-04
seed=42 | epoch=010 | train_loss=0.175950 | train_auc=0.984735 | val_loss=1.027886 | val_auc=0.489668 | val_bal_acc@0.5=0.497414 | val_acc@0.5=0.509278 | lr=9.303297e-04
seed=42 | epoch=011 | train_loss=0.159871 | train_auc=0.987834 | val_loss=1.108213 | val_auc=0.525945 | val_bal_acc@0.5=0.487710 | val_acc@0.5=0.515979 | lr=8.934395e-04
seed=42 | epoch=012 | train_loss=0.141698 | train_auc=0.990871 | val_loss=1.305111 | val_auc=0.498774 | val_bal_acc@0.5=0.495963 | val_acc@0.5=0.516495 | lr=8.498261e-04
seed=42 | epoch=013 | train_loss=0.131855 | train_auc=0.992378 | val_loss=1.355889 | val_auc=0.501270 | val_bal_acc@0.5=0.493113 | val_acc@0.5=0.517526 | lr=8.002356e-04
seed=42 | epoch=014 | train_loss=0.127915 | train_auc=0.992880 | val_loss=1.327418 | val_auc=0.526944 | val_bal_acc@0.5=0.512401 | val_acc@0.5=0.528866 | lr=7.455165e-04
seed=42 | epoch=015 | train_loss=0.119391 | train_auc=0.994198 | val_loss=1.438757 | val_auc=0.508726 | val_bal_acc@0.5=0.490920 | val_acc@0.5=0.505155 | lr=6.866052e-04
Early stopping for seed=42 at epoch 15
Finished seed=42 | best_epoch=9 | best_val_auc=0.536965 | best_val_bal_acc=0.507707

--- Training ensemble member with seed=1337 ---
Trainable params: 7,746,233
seed=1337 | epoch=001 | train_loss=0.679207 | train_auc=0.615665 | val_loss=0.779913 | val_auc=0.435086 | val_bal_acc@0.5=0.447058 | val_acc@0.5=0.483505 | lr=1.619584e-04
seed=1337 | epoch=002 | train_loss=0.588731 | train_auc=0.755105 | val_loss=0.791028 | val_auc=0.496575 | val_bal_acc@0.5=0.473372 | val_acc@0.5=0.500515 | lr=3.307722e-04
seed=1337 | epoch=003 | train_loss=0.483579 | train_auc=0.850331 | val_loss=0.898531 | val_auc=0.531821 | val_bal_acc@0.5=0.503802 | val_acc@0.5=0.530412 | lr=5.599549e-04
seed=1337 | epoch=004 | train_loss=0.375625 | train_auc=0.917121 | val_loss=0.897346 | val_auc=0.531878 | val_bal_acc@0.5=0.507908 | val_acc@0.5=0.548454 | lr=7.863964e-04
seed=1337 | epoch=005 | train_loss=0.307488 | train_auc=0.945843 | val_loss=0.876777 | val_auc=0.498576 | val_bal_acc@0.5=0.490717 | val_acc@0.5=0.509278 | lr=9.477411e-04
seed=1337 | epoch=006 | train_loss=0.285595 | train_auc=0.955010 | val_loss=0.970305 | val_auc=0.475888 | val_bal_acc@0.5=0.479515 | val_acc@0.5=0.496907 | lr=9.999703e-04
seed=1337 | epoch=007 | train_loss=0.251774 | train_auc=0.965669 | val_loss=0.940107 | val_auc=0.474663 | val_bal_acc@0.5=0.468975 | val_acc@0.5=0.508247 | lr=9.949861e-04
seed=1337 | epoch=008 | train_loss=0.210657 | train_auc=0.977091 | val_loss=0.935015 | val_auc=0.494787 | val_bal_acc@0.5=0.462836 | val_acc@0.5=0.496907 | lr=9.815410e-04
seed=1337 | epoch=009 | train_loss=0.198663 | train_auc=0.980035 | val_loss=1.072317 | val_auc=0.506664 | val_bal_acc@0.5=0.488090 | val_acc@0.5=0.508247 | lr=9.598653e-04
seed=1337 | epoch=010 | train_loss=0.174379 | train_auc=0.985346 | val_loss=1.051249 | val_auc=0.486581 | val_bal_acc@0.5=0.473251 | val_acc@0.5=0.500515 | lr=9.303297e-04
Early stopping for seed=1337 at epoch 10
Finished seed=1337 | best_epoch=4 | best_val_auc=0.531878 | best_val_bal_acc=0.507908

--- Training ensemble member with seed=2026 ---
Trainable params: 7,746,233
seed=2026 | epoch=001 | train_loss=0.680112 | train_auc=0.612918 | val_loss=0.750539 | val_auc=0.458033 | val_bal_acc@0.5=0.450656 | val_acc@0.5=0.499485 | lr=1.619584e-04
seed=2026 | epoch=002 | train_loss=0.586413 | train_auc=0.758387 | val_loss=0.774464 | val_auc=0.479473 | val_bal_acc@0.5=0.462363 | val_acc@0.5=0.489175 | lr=3.307722e-04
seed=2026 | epoch=003 | train_loss=0.468218 | train_auc=0.860886 | val_loss=0.808661 | val_auc=0.562039 | val_bal_acc@0.5=0.540582 | val_acc@0.5=0.537629 | lr=5.599549e-04
seed=2026 | epoch=004 | train_loss=0.373917 | train_auc=0.917039 | val_loss=0.829699 | val_auc=0.537281 | val_bal_acc@0.5=0.514730 | val_acc@0.5=0.533505 | lr=7.863964e-04
seed=2026 | epoch=005 | train_loss=0.325506 | train_auc=0.939111 | val_loss=0.740301 | val_auc=0.570842 | val_bal_acc@0.5=0.520646 | val_acc@0.5=0.546907 | lr=9.477411e-04
seed=2026 | epoch=006 | train_loss=0.283447 | train_auc=0.955355 | val_loss=1.176463 | val_auc=0.538864 | val_bal_acc@0.5=0.519511 | val_acc@0.5=0.567526 | lr=9.999703e-04
seed=2026 | epoch=007 | train_loss=0.257813 | train_auc=0.963593 | val_loss=0.868336 | val_auc=0.547817 | val_bal_acc@0.5=0.508232 | val_acc@0.5=0.544330 | lr=9.949861e-04
seed=2026 | epoch=008 | train_loss=0.204049 | train_auc=0.978845 | val_loss=0.857570 | val_auc=0.527625 | val_bal_acc@0.5=0.517260 | val_acc@0.5=0.521649 | lr=9.815410e-04
seed=2026 | epoch=009 | train_loss=0.194821 | train_auc=0.980924 | val_loss=0.877754 | val_auc=0.555072 | val_bal_acc@0.5=0.543036 | val_acc@0.5=0.527320 | lr=9.598653e-04
seed=2026 | epoch=010 | train_loss=0.184812 | train_auc=0.982745 | val_loss=1.040702 | val_auc=0.510350 | val_bal_acc@0.5=0.499835 | val_acc@0.5=0.529381 | lr=9.303297e-04
seed=2026 | epoch=011 | train_loss=0.160927 | train_auc=0.987748 | val_loss=0.904427 | val_auc=0.542946 | val_bal_acc@0.5=0.512837 | val_acc@0.5=0.529897 | lr=8.934395e-04
Early stopping for seed=2026 at epoch 11
Finished seed=2026 | best_epoch=5 | best_val_auc=0.570842 | best_val_bal_acc=0.520646

Saved combined history CSV to: runs\mlp_meaningfulmove_w180_h30_2026-04-12_19-17-36_history.csv

====================================================================================================
7. ENSEMBLE EVALUATION
====================================================================================================
Best threshold chosen on validation: 0.4275

Top threshold candidates:
 threshold  accuracy  balanced_accuracy       f1  positive_rate
    0.4275  0.534536           0.525149 0.457658       0.416495
    0.4250  0.533505           0.524591 0.459056       0.420619
    0.4525  0.539691           0.524166 0.428663       0.363918
    0.4225  0.532474           0.524155 0.461081       0.425773
    0.4300  0.534021           0.524079 0.454106       0.411856
    0.4500  0.538144           0.523024 0.429299       0.367526
    0.4325  0.532990           0.522669 0.450909       0.408763
    0.4200  0.530412           0.522430 0.460628       0.428866
    0.4575  0.538660           0.522268 0.422208       0.356701
    0.4550  0.538144           0.522172 0.424165       0.360309
    0.4350  0.532990           0.521938 0.446886       0.402577
    0.4375  0.532990           0.521086 0.442118       0.395361
    0.4475  0.535567           0.521081 0.430108       0.373196
    0.4400  0.533505           0.520939 0.438934       0.389691
    0.4600  0.537629           0.520736 0.417910       0.352577
    0.4175  0.527835           0.520487 0.461176       0.434536
    0.3525  0.509794           0.519912 0.522351       0.584536
    0.3500  0.508247           0.518649 0.522044       0.587113
    0.4425  0.531443           0.518240 0.432938       0.384536
    0.4450  0.531959           0.517849 0.428212       0.376804

Train Accuracy:           0.931372
Train Balanced Accuracy:  0.930492
Train F1:                 0.935129
Train Precision:          0.916146
Train Recall:             0.954915
Train ROC-AUC:            0.988445
Train AP:                 0.989765

Val Accuracy:           0.534536
Val Balanced Accuracy:  0.525149
Val F1:                 0.457658
Val Precision:          0.471535
Val Recall:             0.444574
Val ROC-AUC:            0.543018
Val AP:                 0.475526

Test Accuracy:           0.478544
Test Balanced Accuracy:  0.478084
Test F1:                 0.498433
Test Precision:          0.512903
Test Recall:             0.484756
Test ROC-AUC:            0.493840
Test AP:                 0.545442

Validation Classification Report:
              precision    recall  f1-score   support

           0     0.5795    0.6057    0.5923      1083
           1     0.4715    0.4446    0.4577       857

    accuracy                         0.5345      1940
   macro avg     0.5255    0.5251    0.5250      1940
weighted avg     0.5318    0.5345    0.5328      1940

Validation Confusion Matrix:
[[656 427]
 [476 381]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.4435    0.4714    0.4570       857
           1     0.5129    0.4848    0.4984       984

    accuracy                         0.4785      1841
   macro avg     0.4782    0.4781    0.4777      1841
weighted avg     0.4806    0.4785    0.4792      1841

Test Confusion Matrix:
[[404 453]
 [507 477]]

Probability diagnostics:
Train probs mean=0.526555 std=0.422152 min=0.003973 max=0.996890
Val probs mean=0.386409 std=0.193251 min=0.006174 max=0.898597
Test probs mean=0.433439 std=0.236840 min=0.021829 max=0.950109

====================================================================================================
8. APPROX FEATURE IMPORTANCE
====================================================================================================
Top 30 first-layer input importances (ensemble average):
               feature  importance
    volume_std_10_t-99    0.006813
           dow_cos_t-3    0.006794
            rsi_14_t-1    0.006770
    volume_std_10_t-98    0.006719
   volume_std_10_t-116    0.006718
    volume_std_10_t-97    0.006710
           dow_cos_t-2    0.006706
   volume_std_10_t-101    0.006621
           dow_cos_t-1    0.006569
   volume_std_10_t-100    0.006555
    volume_std_10_t-95    0.006552
         dow_cos_t-172    0.006499
           dow_cos_t-9    0.006474
            rsi_14_t-2    0.006469
   volume_std_10_t-104    0.006453
            rsi_14_t-3    0.006452
ema_spread_10_50_t-179    0.006451
         dow_cos_t-175    0.006442
         dow_cos_t-169    0.006441
  rolling_std_50_t-165    0.006425
           dow_cos_t-4    0.006420
   volume_std_10_t-102    0.006413
  rolling_std_50_t-172    0.006411
  rolling_std_50_t-180    0.006408
    volume_std_10_t-96    0.006399
   volume_std_10_t-117    0.006397
  rolling_std_50_t-164    0.006394
   volume_std_30_t-180    0.006394
  rolling_std_50_t-168    0.006393
          rsi_14_t-111    0.006386

Aggregated importance by base feature:
         feature  total_importance
         dow_cos          1.070293
   volume_std_10          1.062461
          rsi_14          1.061239
         dow_sin          1.041795
   volume_std_30          1.034876
     volume_z_30          1.016610
   body_to_range          1.014471
  volume_mean_10          1.013045
  rolling_std_50          1.010511
 volume_change_5          1.002651
      lower_wick          0.998099
  volume_mean_30          0.992968
      upper_wick          0.988213
     range_std_5          0.987121
 volume_change_3          0.984609
  rolling_std_20          0.982672
 volume_change_1          0.981349
    return_std_5          0.979768
   return_std_20          0.979564
    range_std_10          0.979390
     volume_z_10          0.979201
   return_std_10          0.973708
    range_std_20          0.968492
  rolling_std_10          0.968169
        body_abs          0.962795
   rolling_std_5          0.962500
      open_close          0.955593
      minute_sin          0.952886
        return_3          0.944961
 price_vs_mean_5          0.941601
        return_5          0.939529
   return_mean_5          0.939297
      minute_cos          0.939113
      momentum_3          0.939037
        return_1          0.938295
    log_return_1          0.937519
session_progress          0.936352
      momentum_5          0.934807
        high_low          0.933309
price_vs_mean_10          0.930601
  price_vs_ema_5          0.930086
       return_10          0.926216
  return_mean_10          0.924995
     momentum_10          0.924871
    range_mean_5          0.924675
ema_spread_10_50          0.923118
 price_vs_ema_10          0.921161
   range_mean_10          0.919038
       return_15          0.918314
 price_vs_ema_50          0.917286
     momentum_30          0.916193
     momentum_20          0.912843
price_vs_mean_20          0.912329
 price_vs_ema_20          0.908606
  return_mean_20          0.908493
   range_mean_20          0.908271
       return_30          0.906568
price_vs_mean_50          0.906025
 ema_spread_5_20          0.905512
           ema_5          0.862489
  rolling_mean_5          0.862068
          ema_20          0.861764
          ema_50          0.861648
 rolling_mean_50          0.860636
          ema_10          0.860604
 rolling_mean_10          0.860581
 rolling_mean_20          0.860061

====================================================================================================
9. SAMPLE PREDICTIONS
====================================================================================================
Saved test predictions CSV to: runs\mlp_meaningfulmove_w180_h30_2026-04-12_19-17-36_test_predictions.csv

First 30 test predictions:
          timestamp  future_return  actual  predicted  prob_up  correct
2026-02-11 14:38:00      -0.009263       0          1 0.753330        0
2026-02-11 14:39:00      -0.008338       0          1 0.727748        0
2026-02-11 14:40:00      -0.007693       0          1 0.717183        0
2026-02-11 14:41:00      -0.008980       0          1 0.722352        0
2026-02-11 14:42:00      -0.007813       0          1 0.719144        0
2026-02-11 14:43:00      -0.008838       0          1 0.688646        0
2026-02-11 14:44:00      -0.009000       0          1 0.691661        0
2026-02-11 14:45:00      -0.011357       0          1 0.713454        0
2026-02-11 14:46:00      -0.011354       0          1 0.702708        0
2026-02-11 14:47:00      -0.011499       0          1 0.680197        0
2026-02-11 14:48:00      -0.011369       0          1 0.708599        0
2026-02-11 14:49:00      -0.013445       0          1 0.717097        0
2026-02-11 14:50:00      -0.010820       0          1 0.676751        0
2026-02-11 14:51:00      -0.008499       0          1 0.686292        0
2026-02-11 14:52:00      -0.009650       0          1 0.608623        0
2026-02-11 14:53:00      -0.009669       0          1 0.563624        0
2026-02-11 14:54:00      -0.010199       0          1 0.567059        0
2026-02-11 14:55:00      -0.009605       0          1 0.528523        0
2026-02-11 14:56:00      -0.009043       0          1 0.539607        0
2026-02-11 14:57:00      -0.008278       0          1 0.514526        0
2026-02-11 14:58:00      -0.006535       0          0 0.413483        1
2026-02-11 14:59:00      -0.005555       0          0 0.415173        1
2026-02-11 15:00:00      -0.005554       0          0 0.397665        1
2026-02-11 15:01:00      -0.005552       0          0 0.336054        1
2026-02-11 15:02:00      -0.004794       0          0 0.341511        1
2026-02-11 15:03:00      -0.004621       0          0 0.333305        1
2026-02-11 15:04:00      -0.004496       0          0 0.358077        1
2026-02-11 15:05:00      -0.003443       0          0 0.346202        1
2026-02-11 15:07:00      -0.003493       0          0 0.333173        1
2026-02-11 15:09:00      -0.003545       0          0 0.275031        1

Top 30 most confident wrong predictions:
          timestamp  future_return  actual  predicted  prob_up  correct  confidence
2026-02-27 15:09:00       0.003989       1          0 0.021829        0    0.978171
2026-02-27 15:34:00       0.004127       1          0 0.022283        0    0.977717
2026-02-27 15:31:00       0.005606       1          0 0.023717        0    0.976283
2026-02-27 15:33:00       0.004357       1          0 0.024001        0    0.975999
2026-02-27 15:07:00       0.004444       1          0 0.025128        0    0.974872
2026-02-27 15:32:00       0.006349       1          0 0.025473        0    0.974527
2026-02-26 17:00:00       0.004144       1          0 0.026655        0    0.973345
2026-02-26 16:55:00       0.004562       1          0 0.027487        0    0.972513
2026-02-27 15:13:00       0.004138       1          0 0.029365        0    0.970635
2026-02-27 15:30:00       0.004499       1          0 0.029438        0    0.970562
2026-02-26 16:59:00       0.004586       1          0 0.032873        0    0.967127
2026-02-27 15:29:00       0.004580       1          0 0.034260        0    0.965740
2026-02-26 16:58:00       0.003833       1          0 0.034484        0    0.965516
2026-02-27 15:14:00       0.004765       1          0 0.036016        0    0.963984
2026-02-27 15:15:00       0.005314       1          0 0.036610        0    0.963390
2026-02-27 15:16:00       0.004065       1          0 0.037945        0    0.962055
2026-02-27 15:18:00       0.004117       1          0 0.045061        0    0.954939
2026-02-13 14:41:00       0.006052       1          0 0.048044        0    0.951956
2026-02-26 17:02:00       0.004280       1          0 0.048141        0    0.951859
2026-02-26 16:56:00       0.004775       1          0 0.049637        0    0.950363
2026-02-20 15:40:00       0.003591       1          0 0.050202        0    0.949798
2026-02-13 14:57:00       0.003867       1          0 0.050251        0    0.949749
2026-02-26 15:47:00       0.004144       1          0 0.051434        0    0.948566
2026-03-05 14:38:00       0.005957       1          0 0.054143        0    0.945857
2026-02-13 14:42:00       0.003702       1          0 0.054565        0    0.945435
2026-02-13 15:00:00       0.003895       1          0 0.055156        0    0.944844
2026-02-26 17:03:00       0.003841       1          0 0.055387        0    0.944613
2026-02-26 17:01:00       0.003729       1          0 0.056473        0    0.943527
2026-03-05 14:39:00       0.007039       1          0 0.057638        0    0.942362
2026-02-27 15:19:00       0.003925       1          0 0.058092        0    0.941908

====================================================================================================
10. AUTO NOTES
====================================================================================================
1. The ensemble still overfits; train ranking quality is much higher than test ranking quality.
2. This run is still below the target; next knobs to change are TRAIN_MOVE_QUANTILE, WINDOW, and PREDICTION_HORIZON.
3. The biggest lever in this file is the neutral-zone target. Raising TRAIN_MOVE_QUANTILE makes the task easier but uses fewer labeled examples.
4. If this still does not get where you want, the next stronger comparison should be an LSTM or GRU on the exact same meaningful-move target.

====================================================================================================
11. SAVE REPORT
====================================================================================================