
==========================================================================================
RUN METADATA
==========================================================================================
Run timestamp: 2026-04-12_18-48-06
Run name: mlp_w500_h512-256-128_2026-04-12_18-48-06
Data source: LOCAL FILE
File path: msft_data.json
Device: cpu
Window size: 500
Prediction horizon: 30
Features (35): ['return_1', 'return_3', 'return_5', 'return_10', 'log_return_1', 'volume_change', 'volume_change_3', 'high_low', 'open_close', 'body_abs', 'body_to_range', 'upper_wick', 'lower_wick', 'rolling_mean_5', 'rolling_std_5', 'rolling_mean_10', 'rolling_std_10', 'rolling_mean_20', 'rolling_std_20', 'price_vs_mean_5', 'price_vs_mean_10', 'price_vs_mean_20', 'return_mean_5', 'return_std_5', 'return_mean_10', 'return_std_10', 'range_mean_5', 'range_std_5', 'momentum_3', 'momentum_5', 'momentum_10', 'minute_sin', 'minute_cos', 'dow_sin', 'dow_cos']
Ensemble seeds: [42, 1337, 2026]
Max epochs: 40
Batch size: 1024
Learning rate: 0.0007
Weight decay: 0.0005
Dropout: 0.3
Hidden dims: [512, 256, 128]
Label smoothing: 0.01
Early stopping patience: 8
Clip quantiles: [0.005, 0.995]

==========================================================================================
1. LOAD DATA
==========================================================================================
Loaded rows: 42900
Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']

Raw head:
                   timestamp     open    high      low   close  volume
0  2020-09-29T09:30:00-04:00  209.490  209.58  208.635  208.85    8167
1  2020-09-29T09:31:00-04:00  208.790  208.79  208.180  208.26   13594
2  2020-09-29T09:32:00-04:00  208.445  208.59  208.160  208.21    6192
3  2020-09-29T09:33:00-04:00  208.250  208.77  208.240  208.77   15840
4  2020-09-29T09:34:00-04:00  208.980  208.98  208.680  208.68     700

==========================================================================================
2. CLEAN DATA
==========================================================================================
Rows after cleaning: 42900
Timestamp min: 2020-09-29 13:30:00+00:00
Timestamp max: 2026-03-06 20:59:00+00:00

==========================================================================================
3. FEATURE ENGINEERING
==========================================================================================
Rows before dropna: 42900
Rows after dropna: 42521
Rows removed: 379

Feature preview:
                  timestamp   close  future_close  target  return_1  return_3  return_5  return_10  log_return_1  volume_change  volume_change_3  high_low  open_close  body_abs  body_to_range  upper_wick  lower_wick  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  rolling_mean_20  rolling_std_20  price_vs_mean_5  price_vs_mean_10  price_vs_mean_20  return_mean_5  return_std_5  return_mean_10  return_std_10  range_mean_5  range_std_5  momentum_3  momentum_5  momentum_10  minute_sin  minute_cos   dow_sin  dow_cos
0 2020-09-29 13:49:00+00:00  209.70       208.990       0 -0.000429 -0.000715  0.002462   0.001265     -0.000429      -0.747415        -0.680677     0.180      -0.090     0.090       0.500000       0.000        0.09         209.695       0.174428         209.3895        0.387380        209.11425        0.472594         0.000024          0.001483          0.002801       0.000492      0.001120        0.000127       0.001315         0.229     0.095289      -0.150       0.515        0.265    0.540974   -0.841039  0.781831  0.62349
1 2020-09-29 13:50:00+00:00  210.00       209.020       0  0.001431  0.001263  0.002865   0.002530      0.001430      28.898876        17.730015     0.225       0.175     0.175       0.777778       0.050        0.00         209.815       0.118004         209.4425        0.433168        209.17175        0.507427         0.000882          0.002662          0.003960       0.000573      0.001181        0.000254       0.001378         0.226     0.095092       0.265       0.600        0.530    0.537300   -0.843391  0.781831  0.62349
2 2020-09-29 13:51:00+00:00  209.64       208.975       0 -0.001714 -0.000715 -0.001001   0.002702     -0.001716      -0.951576        -0.634300     0.315      -0.315     0.315       1.000000       0.000        0.00         209.773       0.138094         209.4990        0.416432        209.24075        0.469317        -0.000634          0.000673          0.001908      -0.000200      0.001155        0.000271       0.001350         0.211     0.063384      -0.150      -0.210        0.565    0.533615   -0.845728  0.781831  0.62349
3 2020-09-29 13:52:00+00:00  209.71       209.050       0  0.000334  0.000048 -0.000119   0.003637      0.000334       0.083149         0.568218     0.150      -0.005     0.005       0.033333       0.035        0.11         209.768       0.140250         209.5750        0.372096        209.31575        0.412321        -0.000276          0.000644          0.001884      -0.000023      0.001156        0.000364       0.001315         0.210     0.064517       0.010      -0.025        0.760    0.529919   -0.848048  0.781831  0.62349
4 2020-09-29 13:53:00+00:00  209.59       209.030       0 -0.000572 -0.001952 -0.000953   0.004072     -0.000572      -0.406346        -0.968862     0.160       0.160     0.160       1.000000       0.000        0.00         209.728       0.159593         209.6600        0.230181        209.35675        0.395628        -0.000658         -0.000334          0.001114      -0.000190      0.001165        0.000407       0.001271         0.206     0.067398      -0.410      -0.200        0.850    0.526214   -0.850352  0.781831  0.62349

Feature summary:
           return_1      return_3      return_5     return_10  log_return_1  volume_change  volume_change_3      high_low    open_close      body_abs  body_to_range    upper_wick    lower_wick  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  rolling_mean_20  rolling_std_20  price_vs_mean_5  price_vs_mean_10  price_vs_mean_20  return_mean_5  return_std_5  return_mean_10  return_std_10  range_mean_5   range_std_5    momentum_3    momentum_5   momentum_10    minute_sin    minute_cos       dow_sin       dow_cos
count  42521.000000  42521.000000  42521.000000  42521.000000  42521.000000   42521.000000     42521.000000  42521.000000  42521.000000  42521.000000   42521.000000  42521.000000  42521.000000    42521.000000   42521.000000     42521.000000    42521.000000     42521.000000    42521.000000     42521.000000      42521.000000      42521.000000   4.252100e+04  42521.000000    4.252100e+04   42521.000000  42521.000000  42521.000000  42521.000000  42521.000000  42521.000000  42521.000000  42521.000000  42521.000000  42521.000000
mean       0.000021      0.000065      0.000108      0.000216      0.000016       0.334940         0.442079      0.311895     -0.000177      0.196365       0.604094      0.057070      0.058460      349.027699       0.289395       349.015877        0.425838       348.992120        0.641582         0.000034          0.000078          0.000166   2.168082e-05      0.000922    2.171770e-05       0.001016      0.310861      0.137703      0.014161      0.023640      0.047428     -0.169635     -0.866997      0.385149     -0.039523
std        0.003614      0.006231      0.008050      0.011326      0.003335       1.537623         1.860426      0.307079      0.316159      0.247783       0.303927      0.099559      0.102287       99.009418       1.111320        99.008489        1.491323        99.006954        2.031929         0.003721          0.005766          0.008473   1.611337e-03      0.003497    1.134623e-03       0.003471      0.252886      0.139174      1.985888      2.564935      3.600094      0.449075      0.133706      0.501195      0.773900
min       -0.204045     -0.204443     -0.204846     -0.205568     -0.228212      -0.988096        -0.989830      0.005000     -8.490000      0.000000       0.000000      0.000000      0.000000      199.802000       0.005477       199.829500        0.019614       199.915250        0.037314        -0.169874         -0.187326         -0.196230  -4.101020e-02      0.000016   -2.059572e-02       0.000068      0.017000      0.002739    -56.510000    -56.640000    -56.930000     -0.863836     -1.000000     -0.433884     -0.900969
25%       -0.000416     -0.000737     -0.000944     -0.001333     -0.000416      -0.352149        -0.394763      0.130000     -0.120000      0.050000       0.354839      0.000000      0.000000      251.286000       0.110306       251.204500        0.160036       251.102750        0.226515        -0.000459         -0.000715         -0.001046  -1.885797e-04      0.000378   -1.331673e-04       0.000428      0.157000      0.064031     -0.245000     -0.320000     -0.450000     -0.580703     -0.977231      0.000000     -0.900969
50%        0.000000      0.000000      0.000000      0.000000      0.000000       0.007229         0.004926      0.230000      0.000000      0.125000       0.640000      0.020000      0.020000      359.400000       0.183303       359.367000        0.257307       359.427250        0.363331         0.000004         -0.000006          0.000008   3.835597e-08      0.000591    3.121759e-07       0.000627      0.244000      0.104067      0.000000      0.000000      0.000000     -0.190809     -0.909961      0.433884     -0.222521
75%        0.000419      0.000735      0.000944      0.001359      0.000419       0.564665         0.689067      0.390000      0.125000      0.250000       0.878049      0.075000      0.080000      427.044000       0.306623       427.064000        0.417400       427.233750        0.582394         0.000461          0.000718          0.001069   1.887829e-04      0.000943    1.359352e-04       0.000971      0.386000      0.168360      0.245000      0.315000      0.450000      0.229200     -0.803857      0.781831      0.623490
max        0.452074      0.452705      0.456503      0.454935      0.372993      72.157895        75.727575     10.110000      9.470000      9.470000       1.000000      2.570000      3.030000      545.422000      68.180445       543.916000       65.728898       542.098000       64.008082         0.332414          0.391075          0.421245   9.102431e-02      0.202365    4.540498e-02       0.143030      5.473000      4.196450    125.010000    125.730000    125.380000      0.608761     -0.503774      0.974928      1.000000

Target balance:
Full dataset counts:
0    21231
1    21290

Full dataset ratios:
0    0.499306
1    0.500694

==========================================================================================
4. BUILD WINDOWS
==========================================================================================
Windowed X shape: (42021, 500, 35)
Target y shape: (42021,)
Flattened X shape: (42021, 17500)

==========================================================================================
5. SPLIT
==========================================================================================
Train shape: (29414, 17500), (29414,)
Val shape:   (6303, 17500), (6303,)
Test shape:  (6304, 17500), (6304,)

Time ranges:
Train: 2020-10-06 15:50:00+00:00 -> 2026-01-13 17:51:00+00:00
Val:   2026-01-13 17:52:00+00:00 -> 2026-02-10 19:12:00+00:00
Test:  2026-02-10 19:13:00+00:00 -> 2026-03-06 20:29:00+00:00

Split class balance:
Train counts:
0    14566
1    14848

Train ratios:
0    0.495206
1    0.504794

Val counts:
0    3190
1    3113

Val ratios:
0    0.506108
1    0.493892

Test counts:
0    3174
1    3130

Test ratios:
0    0.50349
1    0.49651

==========================================================================================
6. PREPROCESS
==========================================================================================
Applied train-only winsorization and normalization.
Normalized train mean (global): 0.000001
Normalized train std (global):  1.000002

==========================================================================================
7. TRAIN ENSEMBLE
==========================================================================================

--- Training ensemble member with seed=42 ---
Trainable params: 10,542,393
seed=42 | epoch=001 | train_loss=0.690671 | val_loss=0.710094 | val_auc=0.456315 | val_acc@0.5=0.500714 | lr=7.000000e-04
seed=42 | epoch=002 | train_loss=0.614410 | val_loss=0.746145 | val_auc=0.485588 | val_acc@0.5=0.485800 | lr=7.000000e-04
seed=42 | epoch=003 | train_loss=0.520319 | val_loss=0.765334 | val_auc=0.511160 | val_acc@0.5=0.500873 | lr=7.000000e-04
seed=42 | epoch=004 | train_loss=0.440605 | val_loss=0.878712 | val_auc=0.482222 | val_acc@0.5=0.482469 | lr=7.000000e-04
seed=42 | epoch=005 | train_loss=0.374873 | val_loss=0.867617 | val_auc=0.496845 | val_acc@0.5=0.510551 | lr=7.000000e-04
seed=42 | epoch=006 | train_loss=0.309825 | val_loss=0.961597 | val_auc=0.491143 | val_acc@0.5=0.499286 | lr=3.500000e-04
seed=42 | epoch=007 | train_loss=0.263697 | val_loss=1.076134 | val_auc=0.496880 | val_acc@0.5=0.498493 | lr=3.500000e-04
seed=42 | epoch=008 | train_loss=0.242070 | val_loss=1.064515 | val_auc=0.489304 | val_acc@0.5=0.494685 | lr=3.500000e-04
seed=42 | epoch=009 | train_loss=0.231313 | val_loss=1.179265 | val_auc=0.492893 | val_acc@0.5=0.496748 | lr=3.500000e-04
seed=42 | epoch=010 | train_loss=0.200433 | val_loss=1.330678 | val_auc=0.497531 | val_acc@0.5=0.503411 | lr=1.750000e-04
seed=42 | epoch=011 | train_loss=0.185183 | val_loss=1.381439 | val_auc=0.493426 | val_acc@0.5=0.502935 | lr=1.750000e-04
Early stopping for seed=42 at epoch 11
Finished seed=42 | best_epoch=3 | best_val_loss=0.765334 | best_val_auc=0.511160

--- Training ensemble member with seed=1337 ---
Trainable params: 10,542,393
seed=1337 | epoch=001 | train_loss=0.692909 | val_loss=0.729999 | val_auc=0.446515 | val_acc@0.5=0.506584 | lr=7.000000e-04
seed=1337 | epoch=002 | train_loss=0.630426 | val_loss=0.720261 | val_auc=0.474590 | val_acc@0.5=0.469618 | lr=7.000000e-04
seed=1337 | epoch=003 | train_loss=0.542773 | val_loss=0.748479 | val_auc=0.500637 | val_acc@0.5=0.518483 | lr=7.000000e-04
seed=1337 | epoch=004 | train_loss=0.462276 | val_loss=0.834604 | val_auc=0.493746 | val_acc@0.5=0.495478 | lr=7.000000e-04
seed=1337 | epoch=005 | train_loss=0.390687 | val_loss=0.941049 | val_auc=0.501375 | val_acc@0.5=0.506108 | lr=7.000000e-04
seed=1337 | epoch=006 | train_loss=0.335343 | val_loss=1.066655 | val_auc=0.488970 | val_acc@0.5=0.485800 | lr=7.000000e-04
seed=1337 | epoch=007 | train_loss=0.275078 | val_loss=1.153050 | val_auc=0.491711 | val_acc@0.5=0.477074 | lr=3.500000e-04
seed=1337 | epoch=008 | train_loss=0.239787 | val_loss=1.296569 | val_auc=0.494679 | val_acc@0.5=0.482945 | lr=3.500000e-04
seed=1337 | epoch=009 | train_loss=0.219923 | val_loss=1.386989 | val_auc=0.482271 | val_acc@0.5=0.481675 | lr=3.500000e-04
seed=1337 | epoch=010 | train_loss=0.197343 | val_loss=1.453083 | val_auc=0.502828 | val_acc@0.5=0.490084 | lr=3.500000e-04
seed=1337 | epoch=011 | train_loss=0.176838 | val_loss=1.610287 | val_auc=0.483694 | val_acc@0.5=0.492940 | lr=1.750000e-04
seed=1337 | epoch=012 | train_loss=0.159764 | val_loss=1.728091 | val_auc=0.487751 | val_acc@0.5=0.487546 | lr=1.750000e-04
seed=1337 | epoch=013 | train_loss=0.147766 | val_loss=1.868163 | val_auc=0.491351 | val_acc@0.5=0.487863 | lr=1.750000e-04
seed=1337 | epoch=014 | train_loss=0.142870 | val_loss=1.852874 | val_auc=0.487934 | val_acc@0.5=0.486435 | lr=1.750000e-04
seed=1337 | epoch=015 | train_loss=0.130916 | val_loss=1.989476 | val_auc=0.488447 | val_acc@0.5=0.490243 | lr=8.750000e-05
seed=1337 | epoch=016 | train_loss=0.122696 | val_loss=2.013110 | val_auc=0.492141 | val_acc@0.5=0.492464 | lr=8.750000e-05
seed=1337 | epoch=017 | train_loss=0.117586 | val_loss=2.115193 | val_auc=0.490755 | val_acc@0.5=0.485800 | lr=8.750000e-05
seed=1337 | epoch=018 | train_loss=0.112720 | val_loss=2.227193 | val_auc=0.487932 | val_acc@0.5=0.485642 | lr=8.750000e-05
Early stopping for seed=1337 at epoch 18
Finished seed=1337 | best_epoch=10 | best_val_loss=1.453083 | best_val_auc=0.502828

--- Training ensemble member with seed=2026 ---
Trainable params: 10,542,393
seed=2026 | epoch=001 | train_loss=0.692122 | val_loss=0.714973 | val_auc=0.441751 | val_acc@0.5=0.475647 | lr=7.000000e-04
seed=2026 | epoch=002 | train_loss=0.613483 | val_loss=0.728983 | val_auc=0.478311 | val_acc@0.5=0.512613 | lr=7.000000e-04
seed=2026 | epoch=003 | train_loss=0.515717 | val_loss=0.775170 | val_auc=0.497169 | val_acc@0.5=0.503570 | lr=7.000000e-04
seed=2026 | epoch=004 | train_loss=0.441524 | val_loss=0.763583 | val_auc=0.494822 | val_acc@0.5=0.512930 | lr=7.000000e-04
seed=2026 | epoch=005 | train_loss=0.376073 | val_loss=0.830862 | val_auc=0.501842 | val_acc@0.5=0.522450 | lr=7.000000e-04
seed=2026 | epoch=006 | train_loss=0.303792 | val_loss=0.940279 | val_auc=0.491020 | val_acc@0.5=0.507536 | lr=3.500000e-04
seed=2026 | epoch=007 | train_loss=0.263426 | val_loss=0.950979 | val_auc=0.497939 | val_acc@0.5=0.521656 | lr=3.500000e-04
seed=2026 | epoch=008 | train_loss=0.243400 | val_loss=1.026146 | val_auc=0.494357 | val_acc@0.5=0.496748 | lr=3.500000e-04
seed=2026 | epoch=009 | train_loss=0.228447 | val_loss=1.067465 | val_auc=0.499111 | val_acc@0.5=0.496272 | lr=3.500000e-04
seed=2026 | epoch=010 | train_loss=0.210802 | val_loss=1.249929 | val_auc=0.497941 | val_acc@0.5=0.497700 | lr=1.750000e-04
seed=2026 | epoch=011 | train_loss=0.190447 | val_loss=1.250663 | val_auc=0.501036 | val_acc@0.5=0.501031 | lr=1.750000e-04
seed=2026 | epoch=012 | train_loss=0.181935 | val_loss=1.312633 | val_auc=0.499733 | val_acc@0.5=0.498969 | lr=1.750000e-04
seed=2026 | epoch=013 | train_loss=0.177443 | val_loss=1.400950 | val_auc=0.493232 | val_acc@0.5=0.483897 | lr=1.750000e-04
Early stopping for seed=2026 at epoch 13
Finished seed=2026 | best_epoch=5 | best_val_loss=0.830862 | best_val_auc=0.501842

Saved combined history CSV to: runs\mlp_w500_h512-256-128_2026-04-12_18-48-06_history.csv
Saved member checkpoints:
  runs\mlp_w500_h512-256-128_2026-04-12_18-48-06_seed42_best.pt
  runs\mlp_w500_h512-256-128_2026-04-12_18-48-06_seed1337_best.pt
  runs\mlp_w500_h512-256-128_2026-04-12_18-48-06_seed2026_best.pt

==========================================================================================
8. ENSEMBLE EVALUATION
==========================================================================================
Best threshold chosen on validation: 0.5975

Top threshold candidates:
 threshold  accuracy  balanced_accuracy       f1  positive_rate
    0.5975  0.521656           0.520083 0.446890       0.370934
    0.6000  0.521180           0.519570 0.444404       0.367920
    0.5875  0.519435           0.518074 0.455314       0.388386
    0.5950  0.519277           0.517770 0.447685       0.376487
    0.5900  0.518959           0.517542 0.451916       0.383785
    0.5800  0.518801           0.517602 0.462710       0.401713
    0.5825  0.518166           0.516921 0.459705       0.397906
    0.5850  0.518007           0.516699 0.456335       0.392670
    0.5775  0.517849           0.516720 0.465059       0.407425
    0.5925  0.517849           0.516383 0.448157       0.379819
    0.5550  0.516738           0.516112 0.487205       0.448517
    0.5750  0.516738           0.515666 0.466550       0.412026
    0.5525  0.516579           0.516013 0.489700       0.453435
    0.5500  0.516103           0.515570 0.490648       0.456132
    0.5650  0.515945           0.515111 0.476942       0.431541
    0.5575  0.515786           0.515109 0.483936       0.444392
    0.5600  0.515786           0.515055 0.481481       0.439949
    0.5625  0.515469           0.514683 0.478662       0.435507
    0.5725  0.515152           0.514141 0.467781       0.417103
    0.5475  0.514993           0.514500 0.491263       0.459464

Train Accuracy:          0.917896
Train Balanced Accuracy: 0.918482
Train F1:                0.913369
Train ROC-AUC:           0.986873
Train AP:                0.987445

Val Accuracy:            0.521656
Val Balanced Accuracy:   0.520083
Val F1:                  0.446890
Val ROC-AUC:             0.506079
Val AP:                  0.499158

Test Accuracy:           0.492862
Test Balanced Accuracy:  0.492391
Test F1:                 0.454157
Test ROC-AUC:            0.497737
Test AP:                 0.494206

Validation Classification Report:
              precision    recall  f1-score   support

           0     0.5221    0.6489    0.5786      3190
           1     0.5210    0.3913    0.4469      3113

    accuracy                         0.5217      6303
   macro avg     0.5215    0.5201    0.5128      6303
weighted avg     0.5215    0.5217    0.5136      6303

Validation Confusion Matrix:
[[2070 1120]
 [1895 1218]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.4968    0.5599    0.5264      3174
           1     0.4877    0.4249    0.4542      3130

    accuracy                         0.4929      6304
   macro avg     0.4923    0.4924    0.4903      6304
weighted avg     0.4923    0.4929    0.4906      6304

Test Confusion Matrix:
[[1777 1397]
 [1800 1330]]

==========================================================================================
9. APPROX FEATURE IMPORTANCE
==========================================================================================
Top 30 first-layer input importances (ensemble average):
              feature  importance
volume_change_3_t-382    0.012676
  body_to_range_t-305    0.012200
 rolling_std_20_t-495    0.012056
 rolling_std_20_t-496    0.011765
 rolling_std_20_t-494    0.011734
 rolling_std_20_t-497    0.011709
  body_to_range_t-376    0.011661
 rolling_std_20_t-498    0.011200
 rolling_std_20_t-499    0.010996
 rolling_std_20_t-493    0.010969
    range_std_5_t-470    0.010881
     lower_wick_t-332    0.010862
  volume_change_t-217    0.010758
volume_change_3_t-381    0.010757
 rolling_std_10_t-500    0.010714
    range_std_5_t-469    0.010704
      lower_wick_t-93    0.010687
   body_to_range_t-84    0.010627
      lower_wick_t-85    0.010587
  body_to_range_t-378    0.010563
  body_to_range_t-220    0.010449
volume_change_3_t-184    0.010387
 rolling_std_20_t-500    0.010350
  body_to_range_t-313    0.010338
  body_to_range_t-303    0.010309
      lower_wick_t-48    0.010308
     lower_wick_t-103    0.010217
    range_std_5_t-474    0.010149
    range_std_5_t-486    0.010146
  return_std_10_t-500    0.010143

Aggregated importance by base feature:
         feature  total_importance
   volume_change          8.008458
   body_to_range          4.188709
 volume_change_3          4.070325
      lower_wick          4.069602
     range_std_5          4.043628
      upper_wick          4.021360
price_vs_mean_20          3.958846
  rolling_std_20          3.904735
    return_std_5          3.839715
        body_abs          3.822204
         dow_cos          3.811420
  return_mean_10          3.811205
   return_mean_5          3.807515
       return_10          3.806283
        return_5          3.805561
         dow_sin          3.797558
   return_std_10          3.795517
      open_close          3.795068
     momentum_10          3.787432
        return_3          3.779340
price_vs_mean_10          3.778365
  rolling_std_10          3.777621
   rolling_std_5          3.768486
 price_vs_mean_5          3.763570
      momentum_5          3.733358
        return_1          3.716066
    log_return_1          3.707453
      momentum_3          3.707271
        high_low          3.634795
    range_mean_5          3.523764
      minute_sin          3.022520
      minute_cos          2.758618
  rolling_mean_5          2.689789
 rolling_mean_10          2.686944
 rolling_mean_20          2.683952

==========================================================================================
10. SAMPLE PREDICTIONS
==========================================================================================
Saved test predictions CSV to: runs\mlp_w500_h512-256-128_2026-04-12_18-48-06_test_predictions.csv

First 30 test predictions:
                timestamp  actual  predicted  prob_up  correct
2026-02-10 19:13:00+00:00       0          1 0.640758        0
2026-02-10 19:14:00+00:00       0          1 0.662649        0
2026-02-10 19:15:00+00:00       0          1 0.599163        0
2026-02-10 19:16:00+00:00       0          1 0.662222        0
2026-02-10 19:17:00+00:00       0          1 0.682485        0
2026-02-10 19:18:00+00:00       0          1 0.710293        0
2026-02-10 19:19:00+00:00       0          1 0.668346        0
2026-02-10 19:20:00+00:00       0          0 0.538655        1
2026-02-10 19:21:00+00:00       0          0 0.547357        1
2026-02-10 19:22:00+00:00       0          0 0.534448        1
2026-02-10 19:24:00+00:00       0          0 0.460021        1
2026-02-10 19:26:00+00:00       0          0 0.446995        1
2026-02-10 19:27:00+00:00       0          0 0.509809        1
2026-02-10 19:28:00+00:00       0          0 0.508788        1
2026-02-10 19:30:00+00:00       0          0 0.522750        1
2026-02-10 19:31:00+00:00       0          0 0.524893        1
2026-02-10 19:32:00+00:00       0          0 0.481807        1
2026-02-10 19:33:00+00:00       0          0 0.508454        1
2026-02-10 19:34:00+00:00       0          0 0.576433        1
2026-02-10 19:35:00+00:00       0          0 0.574496        1
2026-02-10 19:37:00+00:00       0          0 0.552550        1
2026-02-10 19:38:00+00:00       0          0 0.510060        1
2026-02-10 19:39:00+00:00       0          0 0.547197        1
2026-02-10 19:40:00+00:00       0          0 0.557627        1
2026-02-10 19:41:00+00:00       0          0 0.528973        1
2026-02-10 19:42:00+00:00       0          0 0.549731        1
2026-02-10 19:43:00+00:00       0          0 0.485485        1
2026-02-10 19:44:00+00:00       0          0 0.566344        1
2026-02-10 19:45:00+00:00       0          0 0.583181        1
2026-02-10 19:46:00+00:00       0          0 0.568846        1

Top 30 most confident wrong predictions:
                timestamp  actual  predicted  prob_up  correct  confidence
2026-02-27 15:12:00+00:00       1          0 0.021662        0    0.978338
2026-02-27 15:09:00+00:00       1          0 0.022689        0    0.977311
2026-02-27 15:06:00+00:00       1          0 0.023897        0    0.976103
2026-02-27 15:15:00+00:00       1          0 0.024297        0    0.975703
2026-02-27 15:13:00+00:00       1          0 0.024429        0    0.975571
2026-02-27 15:07:00+00:00       1          0 0.024494        0    0.975506
2026-02-27 15:10:00+00:00       1          0 0.024603        0    0.975397
2026-02-27 15:08:00+00:00       1          0 0.024821        0    0.975179
2026-02-27 15:14:00+00:00       1          0 0.028359        0    0.971641
2026-02-27 15:16:00+00:00       1          0 0.028923        0    0.971077
2026-02-27 15:17:00+00:00       1          0 0.030033        0    0.969967
2026-02-25 15:23:00+00:00       1          0 0.032942        0    0.967058
2026-02-27 15:03:00+00:00       1          0 0.035340        0    0.964660
2026-02-27 15:05:00+00:00       1          0 0.035381        0    0.964619
2026-02-20 19:06:00+00:00       0          1 0.961301        0    0.961301
2026-02-27 15:04:00+00:00       1          0 0.038749        0    0.961251
2026-02-27 15:18:00+00:00       1          0 0.039448        0    0.960552
2026-02-13 18:54:00+00:00       0          1 0.957423        0    0.957423
2026-02-27 15:25:00+00:00       1          0 0.043117        0    0.956883
2026-02-13 19:08:00+00:00       0          1 0.955586        0    0.955586
2026-02-20 19:05:00+00:00       0          1 0.955112        0    0.955112
2026-02-20 19:10:00+00:00       0          1 0.954927        0    0.954927
2026-02-13 19:06:00+00:00       0          1 0.953860        0    0.953860
2026-02-27 15:26:00+00:00       1          0 0.046256        0    0.953744
2026-02-20 19:04:00+00:00       0          1 0.953015        0    0.953015
2026-03-06 15:15:00+00:00       1          0 0.048008        0    0.951992
2026-03-05 14:34:00+00:00       1          0 0.048285        0    0.951715
2026-02-13 18:56:00+00:00       0          1 0.950921        0    0.950921
2026-02-26 16:20:00+00:00       0          1 0.950264        0    0.950264
2026-03-05 14:41:00+00:00       1          0 0.050145        0    0.949855

==========================================================================================
11. AUTO NOTES / INTERPRETATION
==========================================================================================
1. Model may still be overfitting: train accuracy is noticeably above test accuracy.
2. Test accuracy is still near random. The 1-minute target may remain too noisy for MLP.
3. This MLP should be compared directly against baseline_random_forest.py on the exact same window and feature set.
4. Good next ablations: WINDOW 50 vs 100 vs 200, and horizon 1 vs 5.
5. If this still saturates near 50–51%, the next stronger model should be an LSTM or GRU.

==========================================================================================
12. SAVE REPORT
==========================================================================================