
==========================================================================================
RUN METADATA
==========================================================================================
Run timestamp: 2026-04-12_18-23-45
Run name: mlp_w100_h512-256-128_2026-04-12_18-23-45
Data source: LOCAL FILE
File path: msft_data.json
Device: cpu
Window size: 100
Prediction horizon: 1
Features (35): ['return_1', 'return_3', 'return_5', 'return_10', 'log_return_1', 'volume_change', 'volume_change_3', 'high_low', 'open_close', 'body_abs', 'body_to_range', 'upper_wick', 'lower_wick', 'rolling_mean_5', 'rolling_std_5', 'rolling_mean_10', 'rolling_std_10', 'rolling_mean_20', 'rolling_std_20', 'price_vs_mean_5', 'price_vs_mean_10', 'price_vs_mean_20', 'return_mean_5', 'return_std_5', 'return_mean_10', 'return_std_10', 'range_mean_5', 'range_std_5', 'momentum_3', 'momentum_5', 'momentum_10', 'minute_sin', 'minute_cos', 'dow_sin', 'dow_cos']
Ensemble seeds: [42, 1337, 2026]
Max epochs: 40
Batch size: 1024
Learning rate: 0.0007
Weight decay: 0.0005
Dropout: 0.3
Hidden dims: [512, 256, 128]
Label smoothing: 0.01
Early stopping patience: 8
Clip quantiles: [0.005, 0.995]

==========================================================================================
1. LOAD DATA
==========================================================================================
Loaded rows: 42900
Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']

Raw head:
                   timestamp     open    high      low   close  volume
0  2020-09-29T09:30:00-04:00  209.490  209.58  208.635  208.85    8167
1  2020-09-29T09:31:00-04:00  208.790  208.79  208.180  208.26   13594
2  2020-09-29T09:32:00-04:00  208.445  208.59  208.160  208.21    6192
3  2020-09-29T09:33:00-04:00  208.250  208.77  208.240  208.77   15840
4  2020-09-29T09:34:00-04:00  208.980  208.98  208.680  208.68     700

==========================================================================================
2. CLEAN DATA
==========================================================================================
Rows after cleaning: 42900
Timestamp min: 2020-09-29 13:30:00+00:00
Timestamp max: 2026-03-06 20:59:00+00:00

==========================================================================================
3. FEATURE ENGINEERING
==========================================================================================
Rows before dropna: 42900
Rows after dropna: 42550
Rows removed: 350

Feature preview:
                  timestamp   close  future_close  target  return_1  return_3  return_5  return_10  log_return_1  volume_change  volume_change_3  high_low  open_close  body_abs  body_to_range  upper_wick  lower_wick  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  rolling_mean_20  rolling_std_20  price_vs_mean_5  price_vs_mean_10  price_vs_mean_20  return_mean_5  return_std_5  return_mean_10  return_std_10  range_mean_5  range_std_5  momentum_3  momentum_5  momentum_10  minute_sin  minute_cos   dow_sin  dow_cos
0 2020-09-29 13:49:00+00:00  209.70        210.00       1 -0.000429 -0.000715  0.002462   0.001265     -0.000429      -0.747415        -0.680677     0.180      -0.090     0.090       0.500000       0.000        0.09         209.695       0.174428         209.3895        0.387380        209.11425        0.472594         0.000024          0.001483          0.002801       0.000492      0.001120        0.000127       0.001315         0.229     0.095289      -0.150       0.515        0.265    0.540974   -0.841039  0.781831  0.62349
1 2020-09-29 13:50:00+00:00  210.00        209.64       0  0.001431  0.001263  0.002865   0.002530      0.001430      28.898876        17.730015     0.225       0.175     0.175       0.777778       0.050        0.00         209.815       0.118004         209.4425        0.433168        209.17175        0.507427         0.000882          0.002662          0.003960       0.000573      0.001181        0.000254       0.001378         0.226     0.095092       0.265       0.600        0.530    0.537300   -0.843391  0.781831  0.62349
2 2020-09-29 13:51:00+00:00  209.64        209.71       1 -0.001714 -0.000715 -0.001001   0.002702     -0.001716      -0.951576        -0.634300     0.315      -0.315     0.315       1.000000       0.000        0.00         209.773       0.138094         209.4990        0.416432        209.24075        0.469317        -0.000634          0.000673          0.001908      -0.000200      0.001155        0.000271       0.001350         0.211     0.063384      -0.150      -0.210        0.565    0.533615   -0.845728  0.781831  0.62349
3 2020-09-29 13:52:00+00:00  209.71        209.59       0  0.000334  0.000048 -0.000119   0.003637      0.000334       0.083149         0.568218     0.150      -0.005     0.005       0.033333       0.035        0.11         209.768       0.140250         209.5750        0.372096        209.31575        0.412321        -0.000276          0.000644          0.001884      -0.000023      0.001156        0.000364       0.001315         0.210     0.064517       0.010      -0.025        0.760    0.529919   -0.848048  0.781831  0.62349
4 2020-09-29 13:53:00+00:00  209.59        209.58       0 -0.000572 -0.001952 -0.000953   0.004072     -0.000572      -0.406346        -0.968862     0.160       0.160     0.160       1.000000       0.000        0.00         209.728       0.159593         209.6600        0.230181        209.35675        0.395628        -0.000658         -0.000334          0.001114      -0.000190      0.001165        0.000407       0.001271         0.206     0.067398      -0.410      -0.200        0.850    0.526214   -0.850352  0.781831  0.62349

Feature summary:
           return_1      return_3      return_5     return_10  log_return_1  volume_change  volume_change_3      high_low    open_close      body_abs  body_to_range    upper_wick    lower_wick  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  rolling_mean_20  rolling_std_20  price_vs_mean_5  price_vs_mean_10  price_vs_mean_20  return_mean_5  return_std_5  return_mean_10  return_std_10  range_mean_5   range_std_5    momentum_3    momentum_5   momentum_10    minute_sin    minute_cos       dow_sin       dow_cos
count  42550.000000  42550.000000  42550.000000  42550.000000  42550.000000   42550.000000     42550.000000  42550.000000  42550.000000  42550.000000   42550.000000  42550.000000  42550.000000    42550.000000   42550.000000     42550.000000    42550.000000     42550.000000    42550.000000     42550.000000      42550.000000      42550.000000   4.255000e+04  42550.000000    4.255000e+04   42550.000000  42550.000000  42550.000000  42550.000000  42550.000000  42550.000000  42550.000000  42550.000000  42550.000000  42550.000000
mean       0.000021      0.000065      0.000108      0.000216      0.000016       0.334854         0.442087      0.311962     -0.000180      0.196378       0.604005      0.057092      0.058492      349.068773       0.289340       349.056999        0.425731       349.033379        0.641419         0.000034          0.000077          0.000165   2.163519e-05      0.000922    2.166076e-05       0.001016      0.310925      0.137723      0.014120      0.023561      0.047223     -0.170084     -0.866787      0.384591     -0.040110
std        0.003613      0.006229      0.008048      0.011322      0.003334       1.537196         1.860044      0.307026      0.316141      0.247749       0.303926      0.099546      0.102285       98.988168       1.110947        98.987268        1.490822        98.985817        2.031248         0.003720          0.005764          0.008471   1.610799e-03      0.003496    1.134242e-03       0.003470      0.252823      0.139144      1.985237      2.564088      3.598899      0.449251      0.133904      0.501480      0.773963
min       -0.204045     -0.204443     -0.204846     -0.205568     -0.228212      -0.988096        -0.989830      0.005000     -8.490000      0.000000       0.000000      0.000000      0.000000      199.802000       0.005477       199.829500        0.019614       199.915250        0.037314        -0.169874         -0.187326         -0.196230  -4.101020e-02      0.000016   -2.059572e-02       0.000068      0.017000      0.002739    -56.510000    -56.640000    -56.930000     -0.863836     -1.000000     -0.433884     -0.900969
25%       -0.000416     -0.000737     -0.000944     -0.001333     -0.000416      -0.352019        -0.394716      0.130000     -0.120000      0.050000       0.354627      0.000000      0.000000      251.410250       0.110318       251.269500        0.160104       251.164500        0.226592        -0.000459         -0.000715         -0.001047  -1.885683e-04      0.000378   -1.332455e-04       0.000428      0.157000      0.064041     -0.245000     -0.320000     -0.450000     -0.580703     -0.977231      0.000000     -0.900969
50%        0.000000      0.000000      0.000000      0.000000      0.000000       0.007224         0.005110      0.230000      0.000000      0.125000       0.640000      0.020000      0.020000      359.468000       0.183310       359.488250        0.257297       359.465750        0.363331         0.000004         -0.000006          0.000007   3.525816e-08      0.000591    2.817887e-07       0.000627      0.244000      0.104127      0.000000      0.000000      0.000000     -0.190809     -0.909961      0.433884     -0.222521
75%        0.000419      0.000735      0.000943      0.001357      0.000419       0.564636         0.689060      0.390000      0.125000      0.250000       0.877854      0.075000      0.080000      426.929500       0.306500       427.013250        0.417326       427.135625        0.582149         0.000460          0.000718          0.001068   1.887072e-04      0.000943    1.358582e-04       0.000971      0.387000      0.168371      0.245000      0.315000      0.450000      0.229200     -0.803857      0.781831      0.623490
max        0.452074      0.452705      0.456503      0.454935      0.372993      72.157895        75.727575     10.110000      9.470000      9.470000       1.000000      2.570000      3.030000      545.422000      68.180445       543.916000       65.728898       542.098000       64.008082         0.332414          0.391075          0.421245   9.102431e-02      0.202365    4.540498e-02       0.143030      5.473000      4.196450    125.010000    125.730000    125.380000      0.608761     -0.503774      0.974928      1.000000

Target balance:
Full dataset counts:
0    21533
1    21017

Full dataset ratios:
0    0.506063
1    0.493937

==========================================================================================
4. BUILD WINDOWS
==========================================================================================
Windowed X shape: (42450, 100, 35)
Target y shape: (42450,)
Flattened X shape: (42450, 3500)

==========================================================================================
5. SPLIT
==========================================================================================
Train shape: (29714, 3500), (29714,)
Val shape:   (6368, 3500), (6368,)
Test shape:  (6368, 3500), (6368,)

Time ranges:
Train: 2020-09-29 15:29:00+00:00 -> 2026-01-13 16:11:00+00:00
Val:   2026-01-13 16:12:00+00:00 -> 2026-02-10 18:36:00+00:00
Test:  2026-02-10 18:37:00+00:00 -> 2026-03-06 20:58:00+00:00

Split class balance:
Train counts:
0    15047
1    14667

Train ratios:
0    0.506394
1    0.493606

Val counts:
0    3230
1    3138

Val ratios:
0    0.507224
1    0.492776

Test counts:
0    3199
1    3169

Test ratios:
0    0.502356
1    0.497644

==========================================================================================
6. PREPROCESS
==========================================================================================
Applied train-only winsorization and normalization.
Normalized train mean (global): 0.000001
Normalized train std (global):  1.000002

==========================================================================================
7. TRAIN ENSEMBLE
==========================================================================================

--- Training ensemble member with seed=42 ---
Trainable params: 3,346,393
seed=42 | epoch=001 | train_loss=0.706097 | val_loss=0.692602 | val_auc=0.512059 | val_acc@0.5=0.508166 | lr=7.000000e-04
seed=42 | epoch=002 | train_loss=0.696122 | val_loss=0.695379 | val_auc=0.506223 | val_acc@0.5=0.509736 | lr=7.000000e-04
seed=42 | epoch=003 | train_loss=0.696082 | val_loss=0.693282 | val_auc=0.508097 | val_acc@0.5=0.516960 | lr=7.000000e-04
seed=42 | epoch=004 | train_loss=0.693957 | val_loss=0.695743 | val_auc=0.494659 | val_acc@0.5=0.507224 | lr=7.000000e-04
seed=42 | epoch=005 | train_loss=0.690133 | val_loss=0.698811 | val_auc=0.496688 | val_acc@0.5=0.502984 | lr=7.000000e-04
seed=42 | epoch=006 | train_loss=0.686022 | val_loss=0.700185 | val_auc=0.498051 | val_acc@0.5=0.510050 | lr=3.500000e-04
seed=42 | epoch=007 | train_loss=0.680733 | val_loss=0.702947 | val_auc=0.497838 | val_acc@0.5=0.497330 | lr=3.500000e-04
seed=42 | epoch=008 | train_loss=0.676979 | val_loss=0.703616 | val_auc=0.494828 | val_acc@0.5=0.499529 | lr=3.500000e-04
seed=42 | epoch=009 | train_loss=0.666787 | val_loss=0.723902 | val_auc=0.501348 | val_acc@0.5=0.497173 | lr=3.500000e-04
Early stopping for seed=42 at epoch 9
Finished seed=42 | best_epoch=1 | best_val_loss=0.692602 | best_val_auc=0.512059

--- Training ensemble member with seed=1337 ---
Trainable params: 3,346,393
seed=1337 | epoch=001 | train_loss=0.709309 | val_loss=0.694262 | val_auc=0.491132 | val_acc@0.5=0.486495 | lr=7.000000e-04
seed=1337 | epoch=002 | train_loss=0.698719 | val_loss=0.695995 | val_auc=0.497675 | val_acc@0.5=0.492305 | lr=7.000000e-04
seed=1337 | epoch=003 | train_loss=0.696178 | val_loss=0.693870 | val_auc=0.498654 | val_acc@0.5=0.507695 | lr=7.000000e-04
seed=1337 | epoch=004 | train_loss=0.694600 | val_loss=0.695578 | val_auc=0.495863 | val_acc@0.5=0.505967 | lr=7.000000e-04
seed=1337 | epoch=005 | train_loss=0.691130 | val_loss=0.694893 | val_auc=0.505191 | val_acc@0.5=0.508637 | lr=7.000000e-04
seed=1337 | epoch=006 | train_loss=0.691037 | val_loss=0.700206 | val_auc=0.500795 | val_acc@0.5=0.505496 | lr=7.000000e-04
seed=1337 | epoch=007 | train_loss=0.687378 | val_loss=0.695421 | val_auc=0.500907 | val_acc@0.5=0.493247 | lr=7.000000e-04
seed=1337 | epoch=008 | train_loss=0.681297 | val_loss=0.704401 | val_auc=0.498291 | val_acc@0.5=0.506438 | lr=3.500000e-04
seed=1337 | epoch=009 | train_loss=0.676007 | val_loss=0.708051 | val_auc=0.499188 | val_acc@0.5=0.497959 | lr=3.500000e-04
seed=1337 | epoch=010 | train_loss=0.662403 | val_loss=0.713901 | val_auc=0.497960 | val_acc@0.5=0.498430 | lr=3.500000e-04
seed=1337 | epoch=011 | train_loss=0.654669 | val_loss=0.717093 | val_auc=0.502684 | val_acc@0.5=0.506438 | lr=3.500000e-04
seed=1337 | epoch=012 | train_loss=0.631623 | val_loss=0.723759 | val_auc=0.502488 | val_acc@0.5=0.504868 | lr=1.750000e-04
seed=1337 | epoch=013 | train_loss=0.613502 | val_loss=0.726630 | val_auc=0.506047 | val_acc@0.5=0.504083 | lr=1.750000e-04
seed=1337 | epoch=014 | train_loss=0.601003 | val_loss=0.737314 | val_auc=0.504087 | val_acc@0.5=0.501884 | lr=1.750000e-04
seed=1337 | epoch=015 | train_loss=0.585561 | val_loss=0.798884 | val_auc=0.500044 | val_acc@0.5=0.502670 | lr=1.750000e-04
seed=1337 | epoch=016 | train_loss=0.560346 | val_loss=0.765529 | val_auc=0.505197 | val_acc@0.5=0.505496 | lr=8.750000e-05
seed=1337 | epoch=017 | train_loss=0.548327 | val_loss=0.784457 | val_auc=0.501137 | val_acc@0.5=0.501727 | lr=8.750000e-05
seed=1337 | epoch=018 | train_loss=0.532763 | val_loss=0.779742 | val_auc=0.502876 | val_acc@0.5=0.495917 | lr=8.750000e-05
seed=1337 | epoch=019 | train_loss=0.529324 | val_loss=0.775074 | val_auc=0.506596 | val_acc@0.5=0.500785 | lr=8.750000e-05
seed=1337 | epoch=020 | train_loss=0.518419 | val_loss=0.796876 | val_auc=0.503524 | val_acc@0.5=0.497959 | lr=4.375000e-05
seed=1337 | epoch=021 | train_loss=0.503269 | val_loss=0.803933 | val_auc=0.503446 | val_acc@0.5=0.504554 | lr=4.375000e-05
seed=1337 | epoch=022 | train_loss=0.492261 | val_loss=0.811495 | val_auc=0.501677 | val_acc@0.5=0.500628 | lr=4.375000e-05
seed=1337 | epoch=023 | train_loss=0.493828 | val_loss=0.809611 | val_auc=0.500920 | val_acc@0.5=0.503141 | lr=4.375000e-05
seed=1337 | epoch=024 | train_loss=0.480159 | val_loss=0.808960 | val_auc=0.503731 | val_acc@0.5=0.506281 | lr=2.187500e-05
seed=1337 | epoch=025 | train_loss=0.488145 | val_loss=0.816773 | val_auc=0.503325 | val_acc@0.5=0.501570 | lr=2.187500e-05
seed=1337 | epoch=026 | train_loss=0.468071 | val_loss=0.818161 | val_auc=0.503171 | val_acc@0.5=0.504397 | lr=2.187500e-05
seed=1337 | epoch=027 | train_loss=0.472705 | val_loss=0.820383 | val_auc=0.503344 | val_acc@0.5=0.502356 | lr=2.187500e-05
Early stopping for seed=1337 at epoch 27
Finished seed=1337 | best_epoch=19 | best_val_loss=0.775074 | best_val_auc=0.506596

--- Training ensemble member with seed=2026 ---
Trainable params: 3,346,393
seed=2026 | epoch=001 | train_loss=0.708712 | val_loss=0.695057 | val_auc=0.503755 | val_acc@0.5=0.506124 | lr=7.000000e-04
seed=2026 | epoch=002 | train_loss=0.697628 | val_loss=0.693078 | val_auc=0.497001 | val_acc@0.5=0.513034 | lr=7.000000e-04
seed=2026 | epoch=003 | train_loss=0.693767 | val_loss=0.693706 | val_auc=0.495815 | val_acc@0.5=0.510992 | lr=7.000000e-04
seed=2026 | epoch=004 | train_loss=0.693165 | val_loss=0.694799 | val_auc=0.503192 | val_acc@0.5=0.494347 | lr=7.000000e-04
seed=2026 | epoch=005 | train_loss=0.691720 | val_loss=0.695265 | val_auc=0.497040 | val_acc@0.5=0.492462 | lr=7.000000e-04
seed=2026 | epoch=006 | train_loss=0.691059 | val_loss=0.699870 | val_auc=0.499090 | val_acc@0.5=0.509579 | lr=7.000000e-04
seed=2026 | epoch=007 | train_loss=0.684654 | val_loss=0.701468 | val_auc=0.493568 | val_acc@0.5=0.493719 | lr=3.500000e-04
seed=2026 | epoch=008 | train_loss=0.678536 | val_loss=0.701981 | val_auc=0.492287 | val_acc@0.5=0.492462 | lr=3.500000e-04
seed=2026 | epoch=009 | train_loss=0.672057 | val_loss=0.711989 | val_auc=0.493267 | val_acc@0.5=0.506281 | lr=3.500000e-04
Early stopping for seed=2026 at epoch 9
Finished seed=2026 | best_epoch=1 | best_val_loss=0.695057 | best_val_auc=0.503755

Saved combined history CSV to: runs\mlp_w100_h512-256-128_2026-04-12_18-23-45_history.csv
Saved member checkpoints:
  runs\mlp_w100_h512-256-128_2026-04-12_18-23-45_seed42_best.pt
  runs\mlp_w100_h512-256-128_2026-04-12_18-23-45_seed1337_best.pt
  runs\mlp_w100_h512-256-128_2026-04-12_18-23-45_seed2026_best.pt

==========================================================================================
8. ENSEMBLE EVALUATION
==========================================================================================
Best threshold chosen on validation: 0.4950

Top threshold candidates:
 threshold  accuracy  balanced_accuracy       f1  positive_rate
    0.4950  0.514918           0.516013 0.545936       0.575534
    0.5000  0.512249           0.511266 0.472486       0.431847
    0.4975  0.510678           0.510667 0.506650       0.499058
    0.5025  0.509736           0.507991 0.437680       0.379083

Train Accuracy:          0.739618
Train Balanced Accuracy: 0.739260
Train F1:                0.729485
Train ROC-AUC:           0.846565
Train AP:                0.853049

Val Accuracy:            0.514918
Val Balanced Accuracy:   0.516013
Val F1:                  0.545936
Val ROC-AUC:             0.512406
Val AP:                  0.500116

Test Accuracy:           0.502041
Test Balanced Accuracy:  0.502151
Test F1:                 0.512229
Test ROC-AUC:            0.503980
Test AP:                 0.508816

Validation Classification Report:
              precision    recall  f1-score   support

           0     0.5261    0.4402    0.4794      3230
           1     0.5067    0.5918    0.5459      3138

    accuracy                         0.5149      6368
   macro avg     0.5164    0.5160    0.5126      6368
weighted avg     0.5165    0.5149    0.5122      6368

Validation Confusion Matrix:
[[1422 1808]
 [1281 1857]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.5046    0.4789    0.4914      3199
           1     0.4997    0.5254    0.5122      3169

    accuracy                         0.5020      6368
   macro avg     0.5022    0.5022    0.5018      6368
weighted avg     0.5022    0.5020    0.5018      6368

Test Confusion Matrix:
[[1532 1667]
 [1504 1665]]

==========================================================================================
9. APPROX FEATURE IMPORTANCE
==========================================================================================
Top 30 first-layer input importances (ensemble average):
             feature  importance
     lower_wick_t-51    0.011002
     lower_wick_t-87    0.010643
     lower_wick_t-32    0.010603
  body_to_range_t-61    0.010596
       body_abs_t-65    0.010586
  body_to_range_t-99    0.010555
     lower_wick_t-77    0.010547
  volume_change_t-48    0.010542
     lower_wick_t-96    0.010488
       body_abs_t-46    0.010481
     upper_wick_t-47    0.010463
volume_change_3_t-21    0.010461
  volume_change_t-89    0.010460
     lower_wick_t-61    0.010418
     lower_wick_t-80    0.010405
     upper_wick_t-73    0.010399
     upper_wick_t-64    0.010391
  body_to_range_t-18    0.010373
     upper_wick_t-68    0.010372
        body_abs_t-7    0.010367
     lower_wick_t-33    0.010362
     lower_wick_t-59    0.010349
     upper_wick_t-62    0.010342
   log_return_1_t-66    0.010338
  volume_change_t-34    0.010336
       return_1_t-13    0.010332
     upper_wick_t-40    0.010325
       body_abs_t-77    0.010319
     lower_wick_t-62    0.010309
     open_close_t-99    0.010304

Aggregated importance by base feature:
         feature  total_importance
   volume_change          1.966570
      lower_wick          0.998898
      upper_wick          0.994415
   body_to_range          0.984234
        body_abs          0.983959
      open_close          0.981829
 volume_change_3          0.980582
        return_1          0.977233
    log_return_1          0.975841
     range_std_5          0.958092
        high_low          0.957484
   rolling_std_5          0.951477
    return_std_5          0.950039
 price_vs_mean_5          0.947588
        return_3          0.946410
      momentum_3          0.945039
  rolling_std_20          0.934813
   return_mean_5          0.934071
        return_5          0.933797
   return_std_10          0.933015
  rolling_std_10          0.932770
      momentum_5          0.932680
price_vs_mean_10          0.925531
    range_mean_5          0.922258
       return_10          0.918824
     momentum_10          0.918478
  return_mean_10          0.918455
price_vs_mean_20          0.915926
      minute_cos          0.902320
         dow_cos          0.899969
      minute_sin          0.899623
  rolling_mean_5          0.898610
 rolling_mean_10          0.897399
         dow_sin          0.895414
 rolling_mean_20          0.895245

==========================================================================================
10. SAMPLE PREDICTIONS
==========================================================================================
Saved test predictions CSV to: runs\mlp_w100_h512-256-128_2026-04-12_18-23-45_test_predictions.csv

First 30 test predictions:
                timestamp  actual  predicted  prob_up  correct
2026-02-10 18:37:00+00:00       1          0 0.479304        0
2026-02-10 18:38:00+00:00       1          0 0.479648        0
2026-02-10 18:39:00+00:00       1          0 0.484391        0
2026-02-10 18:40:00+00:00       0          0 0.475769        1
2026-02-10 18:41:00+00:00       1          0 0.489852        0
2026-02-10 18:42:00+00:00       0          0 0.485720        1
2026-02-10 18:43:00+00:00       0          0 0.488361        1
2026-02-10 18:45:00+00:00       0          0 0.479595        1
2026-02-10 18:46:00+00:00       1          0 0.491092        0
2026-02-10 18:47:00+00:00       0          0 0.483403        1
2026-02-10 18:48:00+00:00       1          1 0.507391        1
2026-02-10 18:49:00+00:00       1          0 0.483682        0
2026-02-10 18:50:00+00:00       0          0 0.488939        1
2026-02-10 18:51:00+00:00       1          1 0.495203        1
2026-02-10 18:52:00+00:00       1          0 0.489258        0
2026-02-10 18:53:00+00:00       1          1 0.497400        1
2026-02-10 18:54:00+00:00       0          0 0.478325        1
2026-02-10 18:55:00+00:00       1          0 0.478000        0
2026-02-10 18:56:00+00:00       0          0 0.488079        1
2026-02-10 18:57:00+00:00       0          0 0.485165        1
2026-02-10 18:58:00+00:00       1          0 0.489713        0
2026-02-10 18:59:00+00:00       0          0 0.475038        1
2026-02-10 19:00:00+00:00       1          0 0.460866        0
2026-02-10 19:01:00+00:00       1          0 0.462665        0
2026-02-10 19:02:00+00:00       1          0 0.478095        0
2026-02-10 19:03:00+00:00       0          0 0.485817        1
2026-02-10 19:04:00+00:00       0          0 0.490425        1
2026-02-10 19:05:00+00:00       0          1 0.495864        0
2026-02-10 19:06:00+00:00       0          1 0.500095        0
2026-02-10 19:07:00+00:00       1          1 0.496278        1

Top 30 most confident wrong predictions:
                timestamp  actual  predicted  prob_up  correct  confidence
2026-03-03 16:45:00+00:00       1          0 0.311481        0    0.688519
2026-02-20 16:14:00+00:00       0          1 0.683128        0    0.683128
2026-02-26 15:23:00+00:00       0          1 0.681730        0    0.681730
2026-02-27 14:41:00+00:00       0          1 0.681374        0    0.681374
2026-02-26 15:45:00+00:00       0          1 0.680312        0    0.680312
2026-02-13 15:08:00+00:00       0          1 0.679251        0    0.679251
2026-02-27 14:42:00+00:00       0          1 0.679094        0    0.679094
2026-02-17 16:23:00+00:00       1          0 0.321542        0    0.678458
2026-03-03 17:59:00+00:00       1          0 0.321898        0    0.678102
2026-02-24 16:24:00+00:00       1          0 0.322933        0    0.677067
2026-03-05 16:11:00+00:00       0          1 0.676710        0    0.676710
2026-02-26 15:29:00+00:00       0          1 0.675488        0    0.675488
2026-03-05 17:57:00+00:00       0          1 0.674439        0    0.674439
2026-02-25 16:17:00+00:00       0          1 0.674433        0    0.674433
2026-02-13 16:11:00+00:00       0          1 0.673683        0    0.673683
2026-02-18 15:49:00+00:00       1          0 0.326629        0    0.673371
2026-02-11 16:19:00+00:00       1          0 0.326814        0    0.673186
2026-03-03 17:21:00+00:00       1          0 0.326960        0    0.673040
2026-03-05 15:34:00+00:00       0          1 0.672999        0    0.672999
2026-02-18 16:01:00+00:00       1          0 0.327678        0    0.672322
2026-02-24 15:33:00+00:00       0          1 0.671962        0    0.671962
2026-03-03 16:28:00+00:00       1          0 0.328832        0    0.671168
2026-02-20 16:15:00+00:00       0          1 0.669831        0    0.669831
2026-02-24 15:35:00+00:00       0          1 0.669238        0    0.669238
2026-02-25 15:50:00+00:00       0          1 0.669023        0    0.669023
2026-02-11 16:18:00+00:00       1          0 0.331935        0    0.668065
2026-03-03 16:00:00+00:00       1          0 0.332272        0    0.667728
2026-02-23 16:12:00+00:00       1          0 0.332286        0    0.667714
2026-03-03 15:59:00+00:00       1          0 0.332582        0    0.667418
2026-02-24 14:57:00+00:00       0          1 0.667238        0    0.667238

==========================================================================================
11. AUTO NOTES / INTERPRETATION
==========================================================================================
1. Model may still be overfitting: train accuracy is noticeably above test accuracy.
2. Test accuracy is still near random. The 1-minute target may remain too noisy for MLP.
3. This MLP should be compared directly against baseline_random_forest.py on the exact same window and feature set.
4. Good next ablations: WINDOW 50 vs 100 vs 200, and horizon 1 vs 5.
5. If this still saturates near 50–51%, the next stronger model should be an LSTM or GRU.

==========================================================================================
12. SAVE REPORT
==========================================================================================