
==========================================================================================
RUN METADATA
==========================================================================================
Run timestamp: 2026-04-12_18-38-39
Run name: mlp_w200_h512-256-128_2026-04-12_18-38-39
Data source: LOCAL FILE
File path: msft_data.json
Device: cpu
Window size: 200
Prediction horizon: 10
Features (35): ['return_1', 'return_3', 'return_5', 'return_10', 'log_return_1', 'volume_change', 'volume_change_3', 'high_low', 'open_close', 'body_abs', 'body_to_range', 'upper_wick', 'lower_wick', 'rolling_mean_5', 'rolling_std_5', 'rolling_mean_10', 'rolling_std_10', 'rolling_mean_20', 'rolling_std_20', 'price_vs_mean_5', 'price_vs_mean_10', 'price_vs_mean_20', 'return_mean_5', 'return_std_5', 'return_mean_10', 'return_std_10', 'range_mean_5', 'range_std_5', 'momentum_3', 'momentum_5', 'momentum_10', 'minute_sin', 'minute_cos', 'dow_sin', 'dow_cos']
Ensemble seeds: [42, 1337, 2026]
Max epochs: 40
Batch size: 1024
Learning rate: 0.0007
Weight decay: 0.0005
Dropout: 0.3
Hidden dims: [512, 256, 128]
Label smoothing: 0.01
Early stopping patience: 8
Clip quantiles: [0.005, 0.995]

==========================================================================================
1. LOAD DATA
==========================================================================================
Loaded rows: 42900
Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']

Raw head:
                   timestamp     open    high      low   close  volume
0  2020-09-29T09:30:00-04:00  209.490  209.58  208.635  208.85    8167
1  2020-09-29T09:31:00-04:00  208.790  208.79  208.180  208.26   13594
2  2020-09-29T09:32:00-04:00  208.445  208.59  208.160  208.21    6192
3  2020-09-29T09:33:00-04:00  208.250  208.77  208.240  208.77   15840
4  2020-09-29T09:34:00-04:00  208.980  208.98  208.680  208.68     700

==========================================================================================
2. CLEAN DATA
==========================================================================================
Rows after cleaning: 42900
Timestamp min: 2020-09-29 13:30:00+00:00
Timestamp max: 2026-03-06 20:59:00+00:00

==========================================================================================
3. FEATURE ENGINEERING
==========================================================================================
Rows before dropna: 42900
Rows after dropna: 42541
Rows removed: 359

Feature preview:
                  timestamp   close  future_close  target  return_1  return_3  return_5  return_10  log_return_1  volume_change  volume_change_3  high_low  open_close  body_abs  body_to_range  upper_wick  lower_wick  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  rolling_mean_20  rolling_std_20  price_vs_mean_5  price_vs_mean_10  price_vs_mean_20  return_mean_5  return_std_5  return_mean_10  return_std_10  range_mean_5  range_std_5  momentum_3  momentum_5  momentum_10  minute_sin  minute_cos   dow_sin  dow_cos
0 2020-09-29 13:49:00+00:00  209.70       209.405       0 -0.000429 -0.000715  0.002462   0.001265     -0.000429      -0.747415        -0.680677     0.180      -0.090     0.090       0.500000       0.000        0.09         209.695       0.174428         209.3895        0.387380        209.11425        0.472594         0.000024          0.001483          0.002801       0.000492      0.001120        0.000127       0.001315         0.229     0.095289      -0.150       0.515        0.265    0.540974   -0.841039  0.781831  0.62349
1 2020-09-29 13:50:00+00:00  210.00       209.105       0  0.001431  0.001263  0.002865   0.002530      0.001430      28.898876        17.730015     0.225       0.175     0.175       0.777778       0.050        0.00         209.815       0.118004         209.4425        0.433168        209.17175        0.507427         0.000882          0.002662          0.003960       0.000573      0.001181        0.000254       0.001378         0.226     0.095092       0.265       0.600        0.530    0.537300   -0.843391  0.781831  0.62349
2 2020-09-29 13:51:00+00:00  209.64       209.210       0 -0.001714 -0.000715 -0.001001   0.002702     -0.001716      -0.951576        -0.634300     0.315      -0.315     0.315       1.000000       0.000        0.00         209.773       0.138094         209.4990        0.416432        209.24075        0.469317        -0.000634          0.000673          0.001908      -0.000200      0.001155        0.000271       0.001350         0.211     0.063384      -0.150      -0.210        0.565    0.533615   -0.845728  0.781831  0.62349
3 2020-09-29 13:52:00+00:00  209.71       209.165       0  0.000334  0.000048 -0.000119   0.003637      0.000334       0.083149         0.568218     0.150      -0.005     0.005       0.033333       0.035        0.11         209.768       0.140250         209.5750        0.372096        209.31575        0.412321        -0.000276          0.000644          0.001884      -0.000023      0.001156        0.000364       0.001315         0.210     0.064517       0.010      -0.025        0.760    0.529919   -0.848048  0.781831  0.62349
4 2020-09-29 13:53:00+00:00  209.59       209.275       0 -0.000572 -0.001952 -0.000953   0.004072     -0.000572      -0.406346        -0.968862     0.160       0.160     0.160       1.000000       0.000        0.00         209.728       0.159593         209.6600        0.230181        209.35675        0.395628        -0.000658         -0.000334          0.001114      -0.000190      0.001165        0.000407       0.001271         0.206     0.067398      -0.410      -0.200        0.850    0.526214   -0.850352  0.781831  0.62349

Feature summary:
           return_1      return_3      return_5     return_10  log_return_1  volume_change  volume_change_3      high_low    open_close      body_abs  body_to_range    upper_wick    lower_wick  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  rolling_mean_20  rolling_std_20  price_vs_mean_5  price_vs_mean_10  price_vs_mean_20  return_mean_5  return_std_5  return_mean_10  return_std_10  range_mean_5   range_std_5    momentum_3    momentum_5   momentum_10    minute_sin    minute_cos       dow_sin       dow_cos
count  42541.000000  42541.000000  42541.000000  42541.000000  42541.000000   42541.000000     42541.000000  42541.000000  42541.000000  42541.000000   42541.000000  42541.000000  42541.000000    42541.000000   42541.000000     42541.000000    42541.000000     42541.000000    42541.000000     42541.000000      42541.000000      42541.000000   4.254100e+04  42541.000000    4.254100e+04   42541.000000  42541.000000  42541.000000  42541.000000  42541.000000  42541.000000  42541.000000  42541.000000  42541.000000  42541.000000
mean       0.000021      0.000065      0.000108      0.000216      0.000016       0.334872         0.442007      0.311936     -0.000174      0.196371       0.604035      0.057076      0.058489      349.056060       0.289361       349.044263        0.425781       349.020630        0.641490         0.000034          0.000077          0.000166   2.165545e-05      0.000922    2.168894e-05       0.001016      0.310901      0.137718      0.014148      0.023598      0.047330     -0.169939     -0.866860      0.384764     -0.039928
std        0.003613      0.006230      0.008048      0.011323      0.003335       1.537343         1.860190      0.307041      0.316145      0.247760       0.303932      0.099549      0.102293       98.994779       1.111063        98.993865        1.490976        98.992406        2.031457         0.003721          0.005765          0.008471   1.610968e-03      0.003496    1.134361e-03       0.003470      0.252842      0.139156      1.985442      2.564356      3.599271      0.449189      0.133825      0.501392      0.773944
min       -0.204045     -0.204443     -0.204846     -0.205568     -0.228212      -0.988096        -0.989830      0.005000     -8.490000      0.000000       0.000000      0.000000      0.000000      199.802000       0.005477       199.829500        0.019614       199.915250        0.037314        -0.169874         -0.187326         -0.196230  -4.101020e-02      0.000016   -2.059572e-02       0.000068      0.017000      0.002739    -56.510000    -56.640000    -56.930000     -0.863836     -1.000000     -0.433884     -0.900969
25%       -0.000416     -0.000737     -0.000944     -0.001333     -0.000416      -0.352025        -0.394763      0.130000     -0.120000      0.050000       0.354839      0.000000      0.000000      251.371000       0.110318       251.257000        0.160077       251.153750        0.226557        -0.000459         -0.000715         -0.001047  -1.885797e-04      0.000378   -1.332371e-04       0.000428      0.157000      0.064031     -0.245000     -0.320000     -0.450000     -0.580703     -0.977231      0.000000     -0.900969
50%        0.000000      0.000000      0.000000      0.000000      0.000000       0.007201         0.004930      0.230000      0.000000      0.125000       0.640000      0.020000      0.020000      359.451000       0.183303       359.473000        0.257331       359.456250        0.363389         0.000004         -0.000006          0.000008   3.607529e-08      0.000591    3.121759e-07       0.000627      0.244000      0.104127      0.000000      0.000000      0.000000     -0.190809     -0.909961      0.433884     -0.222521
75%        0.000419      0.000735      0.000943      0.001358      0.000419       0.564638         0.688946      0.390000      0.125000      0.250000       0.877863      0.075000      0.080000      426.947000       0.306545       427.035500        0.417362       427.157250        0.582237         0.000460          0.000718          0.001069   1.887443e-04      0.000943    1.359004e-04       0.000971      0.386000      0.168360      0.245000      0.315000      0.450000      0.229200     -0.803857      0.781831      0.623490
max        0.452074      0.452705      0.456503      0.454935      0.372993      72.157895        75.727575     10.110000      9.470000      9.470000       1.000000      2.570000      3.030000      545.422000      68.180445       543.916000       65.728898       542.098000       64.008082         0.332414          0.391075          0.421245   9.102431e-02      0.202365    4.540498e-02       0.143030      5.473000      4.196450    125.010000    125.730000    125.380000      0.608761     -0.503774      0.974928      1.000000

Target balance:
Full dataset counts:
0    21308
1    21233

Full dataset ratios:
0    0.500882
1    0.499118

==========================================================================================
4. BUILD WINDOWS
==========================================================================================
Windowed X shape: (42341, 200, 35)
Target y shape: (42341,)
Flattened X shape: (42341, 7000)

==========================================================================================
5. SPLIT
==========================================================================================
Train shape: (29638, 7000), (29638,)
Val shape:   (6351, 7000), (6351,)
Test shape:  (6352, 7000), (6352,)

Time ranges:
Train: 2020-09-29 17:14:00+00:00 -> 2026-01-13 16:35:00+00:00
Val:   2026-01-13 16:36:00+00:00 -> 2026-02-10 18:43:00+00:00
Test:  2026-02-10 18:45:00+00:00 -> 2026-03-06 20:49:00+00:00

Split class balance:
Train counts:
0    14777
1    14861

Train ratios:
0    0.498583
1    0.501417

Val counts:
0    3246
1    3105

Val ratios:
0    0.511101
1    0.488899

Test counts:
0    3170
1    3182

Test ratios:
0    0.499055
1    0.500945

==========================================================================================
6. PREPROCESS
==========================================================================================
Applied train-only winsorization and normalization.
Normalized train mean (global): 0.000001
Normalized train std (global):  0.999999

==========================================================================================
7. TRAIN ENSEMBLE
==========================================================================================

--- Training ensemble member with seed=42 ---
Trainable params: 5,145,393
seed=42 | epoch=001 | train_loss=0.703893 | val_loss=0.704316 | val_auc=0.500721 | val_acc@0.5=0.513935 | lr=7.000000e-04
seed=42 | epoch=002 | train_loss=0.684407 | val_loss=0.700166 | val_auc=0.495947 | val_acc@0.5=0.507794 | lr=7.000000e-04
seed=42 | epoch=003 | train_loss=0.663684 | val_loss=0.721899 | val_auc=0.503707 | val_acc@0.5=0.518029 | lr=7.000000e-04
seed=42 | epoch=004 | train_loss=0.623638 | val_loss=0.724575 | val_auc=0.506015 | val_acc@0.5=0.506849 | lr=7.000000e-04
seed=42 | epoch=005 | train_loss=0.582892 | val_loss=0.763767 | val_auc=0.498686 | val_acc@0.5=0.496930 | lr=7.000000e-04
seed=42 | epoch=006 | train_loss=0.540233 | val_loss=0.821412 | val_auc=0.505303 | val_acc@0.5=0.509211 | lr=7.000000e-04
seed=42 | epoch=007 | train_loss=0.489569 | val_loss=0.900906 | val_auc=0.497175 | val_acc@0.5=0.501023 | lr=3.500000e-04
seed=42 | epoch=008 | train_loss=0.449552 | val_loss=0.892707 | val_auc=0.499536 | val_acc@0.5=0.491419 | lr=3.500000e-04
seed=42 | epoch=009 | train_loss=0.425973 | val_loss=0.935015 | val_auc=0.506754 | val_acc@0.5=0.499291 | lr=3.500000e-04
seed=42 | epoch=010 | train_loss=0.401889 | val_loss=0.971140 | val_auc=0.499164 | val_acc@0.5=0.501338 | lr=3.500000e-04
seed=42 | epoch=011 | train_loss=0.362218 | val_loss=1.041034 | val_auc=0.498303 | val_acc@0.5=0.507479 | lr=1.750000e-04
seed=42 | epoch=012 | train_loss=0.341678 | val_loss=1.065113 | val_auc=0.493404 | val_acc@0.5=0.497087 | lr=1.750000e-04
seed=42 | epoch=013 | train_loss=0.324031 | val_loss=1.076195 | val_auc=0.500486 | val_acc@0.5=0.504487 | lr=1.750000e-04
seed=42 | epoch=014 | train_loss=0.309262 | val_loss=1.111347 | val_auc=0.496897 | val_acc@0.5=0.507007 | lr=1.750000e-04
seed=42 | epoch=015 | train_loss=0.290175 | val_loss=1.138772 | val_auc=0.496405 | val_acc@0.5=0.505117 | lr=8.750000e-05
seed=42 | epoch=016 | train_loss=0.276694 | val_loss=1.163948 | val_auc=0.492489 | val_acc@0.5=0.499606 | lr=8.750000e-05
seed=42 | epoch=017 | train_loss=0.266946 | val_loss=1.158270 | val_auc=0.498153 | val_acc@0.5=0.499764 | lr=8.750000e-05
Early stopping for seed=42 at epoch 17
Finished seed=42 | best_epoch=9 | best_val_loss=0.935015 | best_val_auc=0.506754

--- Training ensemble member with seed=1337 ---
Trainable params: 5,145,393
seed=1337 | epoch=001 | train_loss=0.704032 | val_loss=0.705023 | val_auc=0.495413 | val_acc@0.5=0.507007 | lr=7.000000e-04
seed=1337 | epoch=002 | train_loss=0.679085 | val_loss=0.705966 | val_auc=0.498128 | val_acc@0.5=0.504487 | lr=7.000000e-04
seed=1337 | epoch=003 | train_loss=0.653020 | val_loss=0.715775 | val_auc=0.501567 | val_acc@0.5=0.505275 | lr=7.000000e-04
seed=1337 | epoch=004 | train_loss=0.612437 | val_loss=0.701966 | val_auc=0.523520 | val_acc@0.5=0.515667 | lr=7.000000e-04
seed=1337 | epoch=005 | train_loss=0.578895 | val_loss=0.713984 | val_auc=0.512198 | val_acc@0.5=0.520390 | lr=7.000000e-04
seed=1337 | epoch=006 | train_loss=0.541798 | val_loss=0.748278 | val_auc=0.516964 | val_acc@0.5=0.511101 | lr=7.000000e-04
seed=1337 | epoch=007 | train_loss=0.494879 | val_loss=0.776776 | val_auc=0.509887 | val_acc@0.5=0.512833 | lr=7.000000e-04
seed=1337 | epoch=008 | train_loss=0.476737 | val_loss=0.758690 | val_auc=0.508090 | val_acc@0.5=0.512833 | lr=7.000000e-04
seed=1337 | epoch=009 | train_loss=0.419443 | val_loss=0.864189 | val_auc=0.515931 | val_acc@0.5=0.515982 | lr=3.500000e-04
seed=1337 | epoch=010 | train_loss=0.387177 | val_loss=0.928284 | val_auc=0.506690 | val_acc@0.5=0.514722 | lr=3.500000e-04
seed=1337 | epoch=011 | train_loss=0.360515 | val_loss=0.973498 | val_auc=0.509103 | val_acc@0.5=0.509526 | lr=3.500000e-04
seed=1337 | epoch=012 | train_loss=0.347951 | val_loss=0.950463 | val_auc=0.514295 | val_acc@0.5=0.521493 | lr=3.500000e-04
Early stopping for seed=1337 at epoch 12
Finished seed=1337 | best_epoch=4 | best_val_loss=0.701966 | best_val_auc=0.523520

--- Training ensemble member with seed=2026 ---
Trainable params: 5,145,393
seed=2026 | epoch=001 | train_loss=0.704309 | val_loss=0.693931 | val_auc=0.516740 | val_acc@0.5=0.520705 | lr=7.000000e-04
seed=2026 | epoch=002 | train_loss=0.681891 | val_loss=0.701533 | val_auc=0.515054 | val_acc@0.5=0.514092 | lr=7.000000e-04
seed=2026 | epoch=003 | train_loss=0.653014 | val_loss=0.705813 | val_auc=0.521239 | val_acc@0.5=0.514880 | lr=7.000000e-04
seed=2026 | epoch=004 | train_loss=0.610865 | val_loss=0.716635 | val_auc=0.515846 | val_acc@0.5=0.501023 | lr=7.000000e-04
seed=2026 | epoch=005 | train_loss=0.575287 | val_loss=0.724034 | val_auc=0.513743 | val_acc@0.5=0.510313 | lr=7.000000e-04
seed=2026 | epoch=006 | train_loss=0.518095 | val_loss=0.786720 | val_auc=0.510167 | val_acc@0.5=0.501496 | lr=3.500000e-04
seed=2026 | epoch=007 | train_loss=0.479702 | val_loss=0.830477 | val_auc=0.505220 | val_acc@0.5=0.501496 | lr=3.500000e-04
seed=2026 | epoch=008 | train_loss=0.451284 | val_loss=0.841239 | val_auc=0.505589 | val_acc@0.5=0.505747 | lr=3.500000e-04
seed=2026 | epoch=009 | train_loss=0.418529 | val_loss=0.859139 | val_auc=0.518001 | val_acc@0.5=0.516926 | lr=3.500000e-04
seed=2026 | epoch=010 | train_loss=0.382648 | val_loss=0.882664 | val_auc=0.504903 | val_acc@0.5=0.505432 | lr=1.750000e-04
seed=2026 | epoch=011 | train_loss=0.355949 | val_loss=0.907750 | val_auc=0.506823 | val_acc@0.5=0.514407 | lr=1.750000e-04
Early stopping for seed=2026 at epoch 11
Finished seed=2026 | best_epoch=3 | best_val_loss=0.705813 | best_val_auc=0.521239

Saved combined history CSV to: runs\mlp_w200_h512-256-128_2026-04-12_18-38-39_history.csv
Saved member checkpoints:
  runs\mlp_w200_h512-256-128_2026-04-12_18-38-39_seed42_best.pt
  runs\mlp_w200_h512-256-128_2026-04-12_18-38-39_seed1337_best.pt
  runs\mlp_w200_h512-256-128_2026-04-12_18-38-39_seed2026_best.pt

==========================================================================================
8. ENSEMBLE EVALUATION
==========================================================================================
Best threshold chosen on validation: 0.5175

Top threshold candidates:
 threshold  accuracy  balanced_accuracy       f1  positive_rate
    0.5175  0.516297           0.516995 0.525780       0.531097
    0.5000  0.515667           0.518611 0.567978       0.632184
    0.5025  0.515667           0.518359 0.563564       0.620847
    0.5100  0.515352           0.517071 0.545347       0.577074
    0.5075  0.514092           0.516196 0.551453       0.594395
    0.4975  0.513935           0.517091 0.570116       0.641789
    0.5150  0.513777           0.514832 0.530699       0.547158
    0.5200  0.513620           0.513950 0.515299       0.514565
    0.5225  0.513620           0.513607 0.507729       0.499134
    0.5050  0.513462           0.515881 0.556671       0.608566
    0.5125  0.513462           0.514894 0.537978       0.564163
    0.5250  0.512990           0.512635 0.499271       0.483703
    0.5275  0.512360           0.511690 0.491211       0.469532
    0.5300  0.510628           0.509652 0.482000       0.455834
    0.5500  0.510628           0.507351 0.418195       0.352228
    0.5325  0.509526           0.508259 0.473551       0.442765
    0.5475  0.509054           0.506091 0.425994       0.366399
    0.5450  0.507479           0.504767 0.431686       0.377736
    0.5350  0.506377           0.504787 0.461803       0.428279
    0.5425  0.504645           0.502169 0.435391       0.388443

Train Accuracy:          0.806971
Train Balanced Accuracy: 0.806925
Train F1:                0.810444
Train ROC-AUC:           0.907684
Train AP:                0.909980

Val Accuracy:            0.516297
Val Balanced Accuracy:   0.516995
Val F1:                  0.525780
Val ROC-AUC:             0.514082
Val AP:                  0.503964

Test Accuracy:           0.491814
Test Balanced Accuracy:  0.491801
Test F1:                 0.495625
Test ROC-AUC:            0.502528
Test AP:                 0.513146

Validation Classification Report:
              precision    recall  f1-score   support

           0     0.5292    0.4855    0.5064      3246
           1     0.5049    0.5485    0.5258      3105

    accuracy                         0.5163      6351
   macro avg     0.5171    0.5170    0.5161      6351
weighted avg     0.5173    0.5163    0.5159      6351

Validation Confusion Matrix:
[[1576 1670]
 [1402 1703]]

Test Classification Report:
              precision    recall  f1-score   support

           0     0.4907    0.4852    0.4879      3170
           1     0.4929    0.4984    0.4956      3182

    accuracy                         0.4918      6352
   macro avg     0.4918    0.4918    0.4918      6352
weighted avg     0.4918    0.4918    0.4918      6352

Test Confusion Matrix:
[[1538 1632]
 [1596 1586]]

==========================================================================================
9. APPROX FEATURE IMPORTANCE
==========================================================================================
Top 30 first-layer input importances (ensemble average):
              feature  importance
     lower_wick_t-119    0.010915
      lower_wick_t-63    0.010191
      lower_wick_t-84    0.010088
 volume_change_3_t-77    0.010007
      lower_wick_t-86    0.009998
      lower_wick_t-48    0.009973
 volume_change_3_t-75    0.009957
 volume_change_3_t-79    0.009876
      lower_wick_t-16    0.009875
     lower_wick_t-118    0.009820
  volume_change_3_t-9    0.009781
   body_to_range_t-60    0.009758
volume_change_3_t-160    0.009720
     lower_wick_t-120    0.009712
     lower_wick_t-147    0.009712
     lower_wick_t-115    0.009707
      lower_wick_t-64    0.009682
       body_abs_t-145    0.009676
     lower_wick_t-102    0.009647
      upper_wick_t-40    0.009636
      lower_wick_t-12    0.009621
  return_std_10_t-194    0.009591
   body_to_range_t-62    0.009591
     range_std_5_t-87    0.009585
      lower_wick_t-15    0.009582
    range_std_5_t-176    0.009582
     range_std_5_t-16    0.009576
       lower_wick_t-2    0.009570
       upper_wick_t-3    0.009556
  volume_change_t-101    0.009552

Aggregated importance by base feature:
         feature  total_importance
   volume_change          3.351869
      lower_wick          1.745602
     range_std_5          1.734279
      upper_wick          1.712756
 volume_change_3          1.704155
   body_to_range          1.699776
    return_std_5          1.689042
        body_abs          1.667565
   return_std_10          1.657263
      open_close          1.652002
   rolling_std_5          1.651519
  rolling_std_20          1.645708
  rolling_std_10          1.638483
        return_3          1.630273
        return_5          1.629081
   return_mean_5          1.628724
 price_vs_mean_5          1.626022
      momentum_3          1.620778
    log_return_1          1.617136
      momentum_5          1.617114
        return_1          1.612843
        high_low          1.609928
price_vs_mean_10          1.600615
price_vs_mean_20          1.598054
  return_mean_10          1.594607
       return_10          1.590163
     momentum_10          1.584888
    range_mean_5          1.581860
         dow_cos          1.553248
         dow_sin          1.529107
      minute_sin          1.478594
      minute_cos          1.447552
  rolling_mean_5          1.384618
 rolling_mean_10          1.383515
 rolling_mean_20          1.375779

==========================================================================================
10. SAMPLE PREDICTIONS
==========================================================================================
Saved test predictions CSV to: runs\mlp_w200_h512-256-128_2026-04-12_18-38-39_test_predictions.csv

First 30 test predictions:
                timestamp  actual  predicted  prob_up  correct
2026-02-10 18:45:00+00:00       1          1 0.555056        1
2026-02-10 18:46:00+00:00       1          1 0.563819        1
2026-02-10 18:47:00+00:00       1          1 0.581118        1
2026-02-10 18:48:00+00:00       1          1 0.564376        1
2026-02-10 18:49:00+00:00       1          1 0.554496        1
2026-02-10 18:50:00+00:00       1          1 0.550562        1
2026-02-10 18:51:00+00:00       1          1 0.546103        1
2026-02-10 18:52:00+00:00       1          1 0.559123        1
2026-02-10 18:53:00+00:00       1          1 0.577032        1
2026-02-10 18:54:00+00:00       1          1 0.550370        1
2026-02-10 18:55:00+00:00       0          1 0.525397        0
2026-02-10 18:56:00+00:00       0          1 0.528140        0
2026-02-10 18:57:00+00:00       0          1 0.520430        0
2026-02-10 18:58:00+00:00       0          1 0.542062        0
2026-02-10 18:59:00+00:00       0          1 0.544350        0
2026-02-10 19:00:00+00:00       0          1 0.528745        0
2026-02-10 19:01:00+00:00       0          1 0.529717        0
2026-02-10 19:02:00+00:00       0          1 0.533612        0
2026-02-10 19:03:00+00:00       0          0 0.516436        1
2026-02-10 19:04:00+00:00       0          0 0.505925        1
2026-02-10 19:05:00+00:00       0          0 0.503743        1
2026-02-10 19:06:00+00:00       0          0 0.505509        1
2026-02-10 19:07:00+00:00       0          0 0.515278        1
2026-02-10 19:08:00+00:00       0          1 0.536480        0
2026-02-10 19:09:00+00:00       0          1 0.536858        0
2026-02-10 19:10:00+00:00       1          1 0.570885        1
2026-02-10 19:11:00+00:00       1          1 0.568070        1
2026-02-10 19:12:00+00:00       1          1 0.590266        1
2026-02-10 19:13:00+00:00       1          1 0.574940        1
2026-02-10 19:14:00+00:00       1          1 0.564272        1

Top 30 most confident wrong predictions:
                timestamp  actual  predicted  prob_up  correct  confidence
2026-02-24 15:50:00+00:00       1          0 0.101878        0    0.898122
2026-02-24 15:51:00+00:00       1          0 0.114019        0    0.885981
2026-02-24 15:53:00+00:00       1          0 0.117728        0    0.882272
2026-02-24 15:52:00+00:00       1          0 0.121296        0    0.878704
2026-02-27 15:16:00+00:00       1          0 0.124116        0    0.875884
2026-02-24 15:54:00+00:00       1          0 0.129290        0    0.870710
2026-02-27 15:26:00+00:00       1          0 0.130595        0    0.869405
2026-02-27 15:25:00+00:00       1          0 0.134758        0    0.865242
2026-02-27 15:15:00+00:00       1          0 0.135596        0    0.864404
2026-02-27 15:18:00+00:00       1          0 0.138177        0    0.861823
2026-02-27 15:27:00+00:00       1          0 0.139735        0    0.860265
2026-02-27 15:24:00+00:00       1          0 0.141771        0    0.858229
2026-02-12 15:40:00+00:00       1          0 0.144112        0    0.855888
2026-02-27 15:17:00+00:00       1          0 0.145156        0    0.854844
2026-02-24 15:55:00+00:00       1          0 0.145620        0    0.854380
2026-02-27 15:28:00+00:00       1          0 0.145798        0    0.854202
2026-02-12 15:38:00+00:00       1          0 0.148829        0    0.851171
2026-02-12 15:41:00+00:00       1          0 0.150493        0    0.849507
2026-02-12 15:39:00+00:00       1          0 0.150766        0    0.849234
2026-02-27 15:19:00+00:00       1          0 0.152047        0    0.847953
2026-02-20 15:52:00+00:00       1          0 0.154568        0    0.845432
2026-02-20 15:51:00+00:00       1          0 0.155493        0    0.844507
2026-02-27 15:14:00+00:00       1          0 0.155859        0    0.844141
2026-02-27 15:23:00+00:00       1          0 0.158674        0    0.841326
2026-02-27 15:20:00+00:00       1          0 0.158784        0    0.841216
2026-02-13 16:35:00+00:00       1          0 0.160407        0    0.839593
2026-02-27 15:21:00+00:00       1          0 0.160490        0    0.839510
2026-02-12 15:37:00+00:00       1          0 0.160614        0    0.839386
2026-02-27 15:13:00+00:00       1          0 0.161817        0    0.838183
2026-02-27 15:29:00+00:00       1          0 0.162028        0    0.837972

==========================================================================================
11. AUTO NOTES / INTERPRETATION
==========================================================================================
1. Model may still be overfitting: train accuracy is noticeably above test accuracy.
2. Test accuracy is still near random. The 1-minute target may remain too noisy for MLP.
3. This MLP should be compared directly against baseline_random_forest.py on the exact same window and feature set.
4. Good next ablations: WINDOW 50 vs 100 vs 200, and horizon 1 vs 5.
5. If this still saturates near 50–51%, the next stronger model should be an LSTM or GRU.

==========================================================================================
12. SAVE REPORT
==========================================================================================