
======================================================================
RUN METADATA
======================================================================
Run timestamp local: 2026-04-12_17-46-00
Data source URL: https://delayne.b-cdn.net/msft_data.json
Window size: 100
Feature count: 10
Features: ['return', 'volume_change', 'high_low', 'open_close', 'rolling_mean_5', 'rolling_std_5', 'rolling_mean_10', 'rolling_std_10', 'momentum_3', 'momentum_5']
Model params: {'n_estimators': 20, 'max_depth': 8, 'random_state': 42, 'n_jobs': 1, 'class_weight': 'balanced'}

======================================================================
1. LOAD DATA
======================================================================
Loaded rows: 42900
Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']

Raw head:
                   timestamp     open    high      low   close  volume
0  2020-09-29T09:30:00-04:00  209.490  209.58  208.635  208.85    8167
1  2020-09-29T09:31:00-04:00  208.790  208.79  208.180  208.26   13594
2  2020-09-29T09:32:00-04:00  208.445  208.59  208.160  208.21    6192
3  2020-09-29T09:33:00-04:00  208.250  208.77  208.240  208.77   15840
4  2020-09-29T09:34:00-04:00  208.980  208.98  208.680  208.68     700

======================================================================
2. BASIC CLEANING
======================================================================
Raw row count: 42900
Raw duplicate timestamp count: 0

After cleaning head:
                  timestamp     open    high      low   close  volume
0 2020-09-29 13:30:00+00:00  209.490  209.58  208.635  208.85    8167
1 2020-09-29 13:31:00+00:00  208.790  208.79  208.180  208.26   13594
2 2020-09-29 13:32:00+00:00  208.445  208.59  208.160  208.21    6192
3 2020-09-29 13:33:00+00:00  208.250  208.77  208.240  208.77   15840
4 2020-09-29 13:34:00+00:00  208.980  208.98  208.680  208.68     700
Rows after cleaning: 42900
Timestamp min: 2020-09-29 13:30:00+00:00
Timestamp max: 2026-03-06 20:59:00+00:00

Missing values after cleaning:
timestamp    0
open         0
high         0
low          0
close        0
volume       0

======================================================================
3. TARGET + FEATURE ENGINEERING
======================================================================
Rows before dropna after feature engineering: 42900
Rows after dropna after feature engineering: 42890
Rows removed by feature engineering NaNs: 10

Target + feature preview:
                  timestamp    close  next_close  target    return  volume_change  high_low  open_close  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10  momentum_3  momentum_5
0 2020-09-29 13:39:00+00:00  209.435     209.470       1  0.000932      -0.200080     0.180       0.095         209.124       0.229440         208.8390        0.391257       0.585       0.755
1 2020-09-29 13:40:00+00:00  209.470     209.075       0  0.000167       1.256615     0.175       0.040         209.225       0.251992         208.9010        0.439361       0.340       0.505
2 2020-09-29 13:41:00+00:00  209.075     208.950       0 -0.001886      -0.217920     0.470      -0.415         209.270       0.177306         208.9825        0.378640      -0.165       0.225
3 2020-09-29 13:42:00+00:00  208.950     208.740       0 -0.000598       0.555587     0.205      -0.130         209.234       0.224761         209.0565        0.266636      -0.485      -0.180
4 2020-09-29 13:43:00+00:00  208.740     209.185       1 -0.001005      -0.740135     0.240      -0.210         209.134       0.314670         209.0535        0.270360      -0.730      -0.500

Target class counts:
target
0    21708
1    21182

Target class ratios:
target
0    0.506132
1    0.493868

Feature summary statistics:
             return  volume_change      high_low    open_close  rolling_mean_5  rolling_std_5  rolling_mean_10  rolling_std_10    momentum_3    momentum_5
count  42890.000000   42890.000000  42890.000000  42890.000000    42890.000000   42890.000000     42890.000000    42890.000000  42890.000000  42890.000000
mean       0.000021       0.328389      0.309554     -0.000168      348.759458       0.288226       348.747778        0.424134      0.013986      0.023327
std        0.003599       1.537028      0.307026      0.314908       99.050341       1.106651        99.049482        1.485098      1.977557      2.554139
min       -0.204045      -0.988096      0.000000     -8.490000      199.802000       0.005477       199.829500        0.019614    -56.510000    -56.640000
25%       -0.000414      -0.358773      0.130000     -0.120000      250.926250       0.109864       250.920625        0.159430     -0.245000     -0.315000
50%        0.000000       0.002145      0.230000      0.000000      358.835000       0.182702       358.892000        0.256607      0.000000      0.000000
75%        0.000417       0.558934      0.390000      0.125000      426.315250       0.305618       426.481750        0.415719      0.240000      0.310000
max        0.452074      72.157895     10.110000      9.470000      545.422000      68.180445       543.916000       65.728898    125.010000    125.730000

======================================================================
4. BUILD SLIDING WINDOWS
======================================================================
X shape: (42790, 100, 10)
y shape: (42790,)
Window length: 100
Features per timestep: 10
Flattened X shape: (42790, 1000)
Flattened features per sample: 1000

======================================================================
5. TIME-BASED SPLIT
======================================================================
Total samples: 42790
Train shape: (29952, 1000), (29952,)
Val shape:   (6419, 1000), (6419,)
Test shape:  (6419, 1000), (6419,)

Split time ranges:
Train: 2020-09-29 15:19:00+00:00 -> 2026-01-13 15:00:00+00:00
Val:   2026-01-13 15:01:00+00:00 -> 2026-02-10 17:59:00+00:00
Test:  2026-02-10 18:00:00+00:00 -> 2026-03-06 20:58:00+00:00

Class balance by split:
Train counts:
0    15165
1    14787

Train ratios:
0    0.50631
1    0.49369

Val counts:
0    3258
1    3161

Val ratios:
0    0.507556
1    0.492444

Test counts:
0    3229
1    3190

Test ratios:
0    0.503038
1    0.496962

======================================================================
6. TRAIN MODEL
======================================================================
Model training complete.

======================================================================
7. EVALUATION
======================================================================
Train Accuracy: 0.684595
Val Accuracy:   0.498987
Test Accuracy:  0.510360

Validation Classification Report:
              precision    recall  f1-score   support

           0       0.51      0.53      0.52      3258
           1       0.49      0.47      0.48      3161

    accuracy                           0.50      6419
   macro avg       0.50      0.50      0.50      6419
weighted avg       0.50      0.50      0.50      6419

Validation Confusion Matrix:
[[1733 1525]
 [1691 1470]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.51      0.54      0.53      3229
           1       0.51      0.48      0.49      3190

    accuracy                           0.51      6419
   macro avg       0.51      0.51      0.51      6419
weighted avg       0.51      0.51      0.51      6419

Test Confusion Matrix:
[[1738 1491]
 [1652 1538]]

Prediction balance on test set:
0    3390
1    3029

======================================================================
8. FEATURE IMPORTANCE
======================================================================
Top 30 flattened feature importances:
            feature  importance
 volume_change_t-93    0.005869
rolling_std_10_t-80    0.004856
        return_t-95    0.004607
rolling_std_10_t-81    0.004512
 rolling_std_5_t-48    0.004390
        return_t-65    0.004337
 volume_change_t-54    0.004267
 volume_change_t-38    0.004097
rolling_std_10_t-11    0.004047
        return_t-17    0.003946
    open_close_t-32    0.003895
 volume_change_t-91    0.003893
  volume_change_t-6    0.003746
 volume_change_t-48    0.003729
rolling_std_10_t-47    0.003669
        return_t-62    0.003650
    open_close_t-54    0.003615
     momentum_5_t-1    0.003582
    momentum_3_t-87    0.003531
    open_close_t-18    0.003446
    momentum_3_t-26    0.003420
    momentum_3_t-39    0.003288
    momentum_3_t-95    0.003285
rolling_std_10_t-15    0.003275
     open_close_t-2    0.003253
  volume_change_t-9    0.003252
 volume_change_t-24    0.003244
    open_close_t-30    0.003233
 rolling_std_5_t-47    0.003211
    momentum_5_t-47    0.003204

Aggregated importance by base feature:
        feature  total_importance
  volume_change          0.148811
         return          0.135100
     open_close          0.124206
     momentum_5          0.115906
     momentum_3          0.108638
 rolling_std_10          0.106839
  rolling_std_5          0.101324
       high_low          0.093521
 rolling_mean_5          0.033184
rolling_mean_10          0.032472

======================================================================
9. SAMPLE PREDICTIONS
======================================================================
First 30 test predictions:
                timestamp  actual  predicted  correct
2026-02-10 18:00:00+00:00       0          0        1
2026-02-10 18:01:00+00:00       1          1        1
2026-02-10 18:02:00+00:00       0          0        1
2026-02-10 18:03:00+00:00       1          0        0
2026-02-10 18:04:00+00:00       0          0        1
2026-02-10 18:05:00+00:00       0          1        0
2026-02-10 18:06:00+00:00       1          1        1
2026-02-10 18:07:00+00:00       1          0        0
2026-02-10 18:08:00+00:00       1          1        1
2026-02-10 18:09:00+00:00       0          0        1
2026-02-10 18:10:00+00:00       0          1        0
2026-02-10 18:11:00+00:00       0          0        1
2026-02-10 18:12:00+00:00       1          0        0
2026-02-10 18:13:00+00:00       0          0        1
2026-02-10 18:14:00+00:00       0          1        0
2026-02-10 18:15:00+00:00       0          0        1
2026-02-10 18:16:00+00:00       1          1        1
2026-02-10 18:17:00+00:00       1          1        1
2026-02-10 18:18:00+00:00       0          0        1
2026-02-10 18:19:00+00:00       0          0        1
2026-02-10 18:20:00+00:00       0          1        0
2026-02-10 18:21:00+00:00       1          0        0
2026-02-10 18:22:00+00:00       1          1        1
2026-02-10 18:23:00+00:00       1          0        0
2026-02-10 18:24:00+00:00       0          0        1
2026-02-10 18:25:00+00:00       0          1        0
2026-02-10 18:26:00+00:00       0          0        1
2026-02-10 18:27:00+00:00       1          1        1
2026-02-10 18:28:00+00:00       0          0        1
2026-02-10 18:29:00+00:00       0          0        1

First 30 incorrect test predictions:
                timestamp  actual  predicted  correct
2026-02-10 18:03:00+00:00       1          0        0
2026-02-10 18:05:00+00:00       0          1        0
2026-02-10 18:07:00+00:00       1          0        0
2026-02-10 18:10:00+00:00       0          1        0
2026-02-10 18:12:00+00:00       1          0        0
2026-02-10 18:14:00+00:00       0          1        0
2026-02-10 18:20:00+00:00       0          1        0
2026-02-10 18:21:00+00:00       1          0        0
2026-02-10 18:23:00+00:00       1          0        0
2026-02-10 18:25:00+00:00       0          1        0
2026-02-10 18:31:00+00:00       0          1        0
2026-02-10 18:33:00+00:00       0          1        0
2026-02-10 18:34:00+00:00       1          0        0
2026-02-10 18:37:00+00:00       1          0        0
2026-02-10 18:40:00+00:00       0          1        0
2026-02-10 18:41:00+00:00       1          0        0
2026-02-10 18:42:00+00:00       0          1        0
2026-02-10 18:43:00+00:00       0          1        0
2026-02-10 18:46:00+00:00       1          0        0
2026-02-10 18:49:00+00:00       1          0        0
2026-02-10 18:52:00+00:00       1          0        0
2026-02-10 18:56:00+00:00       0          1        0
2026-02-10 18:57:00+00:00       0          1        0
2026-02-10 18:59:00+00:00       0          1        0
2026-02-10 19:04:00+00:00       0          1        0
2026-02-10 19:06:00+00:00       0          1        0
2026-02-10 19:08:00+00:00       0          1        0
2026-02-10 19:14:00+00:00       0          1        0
2026-02-10 19:15:00+00:00       1          0        0
2026-02-10 19:16:00+00:00       0          1        0

======================================================================
10. AUTO NOTES / INTERPRETATION
======================================================================
1. Model appears to be overfitting: train accuracy is much higher than test accuracy.
2. Test accuracy is slightly above random. There may be weak but real predictive signal.
3. Compare this run against prior runs by WINDOW, feature set, and test accuracy.
4. Useful next tests: WINDOW=20, 30, 50, 100 with identical features.
5. Useful model baselines: LogisticRegression, XGBoost/LightGBM if desired, and a simple PyTorch MLP/LSTM later.
6. Watch whether validation improves but test stays flat; that can indicate tuning to a specific middle segment.
7. Feature importance can help identify whether rolling stats, momentum, or candle features are contributing most.

======================================================================
11. SAVE REPORT
======================================================================