
======================================================================
RUN METADATA
======================================================================
Run timestamp: 2026-04-12_17-59-49
Data source: LOCAL FILE
File path: msft_data.json
Window size: 200
Features: ['return', 'volume_change', 'high_low', 'open_close', 'rolling_mean_5', 'rolling_std_5', 'rolling_mean_10', 'rolling_std_10', 'momentum_3', 'momentum_5']
Model params: {'n_estimators': 40, 'max_depth': 16, 'random_state': 82, 'n_jobs': 3, 'class_weight': 'balanced'}

======================================================================
1. LOAD DATA
======================================================================
Loaded rows: 42900
Columns: ['timestamp', 'open', 'high', 'low', 'close', 'volume']
                   timestamp     open    high      low   close  volume
0  2020-09-29T09:30:00-04:00  209.490  209.58  208.635  208.85    8167
1  2020-09-29T09:31:00-04:00  208.790  208.79  208.180  208.26   13594
2  2020-09-29T09:32:00-04:00  208.445  208.59  208.160  208.21    6192
3  2020-09-29T09:33:00-04:00  208.250  208.77  208.240  208.77   15840
4  2020-09-29T09:34:00-04:00  208.980  208.98  208.680  208.68     700

======================================================================
2. CLEANING
======================================================================
Rows after cleaning: 42900

======================================================================
3. FEATURES
======================================================================
Rows after feature engineering: 42890

======================================================================
4. WINDOWS
======================================================================
X shape: (42690, 200, 10)

======================================================================
5. SPLIT
======================================================================

======================================================================
6. MODEL
======================================================================

======================================================================
7. RESULTS
======================================================================
Val Accuracy: 0.5035915053091817
Test Accuracy: 0.5015615240474703
              precision    recall  f1-score   support

           0       0.50      0.53      0.51      3220
           1       0.50      0.48      0.49      3184

    accuracy                           0.50      6404
   macro avg       0.50      0.50      0.50      6404
weighted avg       0.50      0.50      0.50      6404

[[1694 1526]
 [1666 1518]]