
====================================================================================================
RUN METADATA
====================================================================================================
Run timestamp: 2026-04-23_12-42-46
Run name: cnn_v2_timesplit_raw_w45_h60_2026-04-23_12-42-46
Run directory: runs\cnn\2026-04-23_12-42-46
Model type: 1-D CNN (Conv1d) on raw sequential windows — v2 (anti-overfit)
Data source: LOCAL FILE
File path: data/stock-data.json
Rows to use: 50000
Device: cuda
Window size: 45
Prediction horizon: 60
Label style: meaningful move direction with neutral zone dropped
Fixed threshold override: None
Train move quantile: 0.55
Base features (32): ['return_1', 'return_5', 'return_15', 'return_30', 'log_return_1', 'volume_change_1', 'volume_change_5', 'high_low', 'open_close', 'body_to_range', 'upper_wick', 'lower_wick', 'rolling_std_5', 'rolling_std_20', 'rolling_std_50', 'ema_spread_5_20', 'ema_spread_10_50', 'return_std_5', 'return_std_20', 'range_std_5', 'range_std_20', 'volume_z_10', 'volume_z_30', 'momentum_5', 'momentum_20', 'momentum_30', 'rsi_14', 'session_progress', 'minute_sin', 'minute_cos', 'dow_sin', 'dow_cos']
CNN conv channels: [32, 64, 128]
CNN kernel sizes:  [5, 3, 3]
CNN fc dims:       [64]
CV splits: 3
CV gap: 20
Ensemble seeds: [42, 1337, 2026]
Min seed OOF AUC: 0.52
Max epochs: 50
Batch size: 256
Max LR: 0.0002
Weight decay: 0.005
Dropout: 0.5
Label smoothing: 0.05
Early stopping patience: 8
Clip quantiles: [0.005, 0.995]
Threshold search range: [0.35, 0.65] with 121 steps

====================================================================================================
1. LOAD DATA
====================================================================================================
Rows in file: 250000
Columns: ['symbol', 'timestamp', 'open', 'high', 'low', 'close', 'volume', 'trade_count', 'vwap', 'exchange']

Raw head:
  symbol                  timestamp    open    high     low   close    volume  trade_count        vwap exchange
0   MSFT  2023-05-31T15:50:00-04:00  331.17  331.31  330.21  330.42  349694.0       6637.0  330.640448     None
1   MSFT  2023-05-31T15:51:00-04:00  330.43  330.64  330.29  330.43  128091.0       2447.0  330.465777     None
2   MSFT  2023-05-31T15:52:00-04:00  330.41  330.60  330.35  330.36  113302.0       2750.0  330.447146     None
3   MSFT  2023-05-31T15:53:00-04:00  330.34  330.47  330.06  330.15  141516.0       3005.0  330.258079     None
4   MSFT  2023-05-31T15:54:00-04:00  330.11  330.31  329.24  330.07  287390.0       5523.0  329.965589     None

====================================================================================================
2. CLEAN DATA
====================================================================================================
Rows after cleaning / row cap: 50000
Timestamp min: 2025-06-25 18:40:00+00:00
Timestamp max: 2025-12-31 20:59:00+00:00

====================================================================================================
3. FEATURE ENGINEERING
====================================================================================================
Rows after feature engineering + dropna: 49891

Future return summary:
count    49891.000000
mean        -0.000011
std          0.004710
min         -0.029605
10%         -0.004351
25%         -0.002001
50%         -0.000040
75%          0.001861
90%          0.004172
max          0.071648

Feature preview:
                  timestamp     close  future_close  future_return  return_1  return_5  return_15  return_30  log_return_1  volume_change_1  volume_change_5  high_low  open_close  body_to_range  upper_wick  lower_wick
0 2025-06-25 19:29:00+00:00  491.1600       495.970       0.009793 -0.000132 -0.000305  -0.000170   0.000927     -0.000132         0.227140         0.236136    0.1447     -0.0700       0.483760      0.0547       0.020
1 2025-06-25 19:30:00+00:00  491.1600       496.710       0.011300  0.000000 -0.000336  -0.000346   0.000733      0.000000         0.132247         0.123041    0.1200      0.0300       0.250000      0.0800       0.010
2 2025-06-25 19:31:00+00:00  491.0200       496.790       0.011751 -0.000285 -0.000773  -0.000560   0.000509     -0.000285         0.210802         1.035058    0.1800     -0.1100       0.611111      0.0000       0.070
3 2025-06-25 19:32:00+00:00  491.1550       496.450       0.010781  0.000275 -0.000580  -0.000183   0.000540      0.000275        -0.303443        -0.145124    0.1450      0.1150       0.793103      0.0150       0.015
4 2025-06-25 19:33:00+00:00  491.1567       496.315       0.010502  0.000003 -0.000139  -0.000515   0.000350      0.000003         0.024768         0.200856    0.1100      0.0167       0.151818      0.0833       0.010

====================================================================================================
4. SPLIT ROWS
====================================================================================================
Chosen move threshold (absolute future return): 0.002256

Trainval rows: total=42407, neutral_dropped=23324
Trainval rows labeled counts:
0    10007
1     9076

Trainval rows labeled ratios:
0    0.524393
1    0.475607

Test rows: total=7484, neutral_dropped=4812
Test rows labeled counts:
0    1284
1    1388

Test rows labeled ratios:
0    0.480539
1    0.519461

====================================================================================================
5. BUILD RAW WINDOWS
====================================================================================================
Trainval: rows=42407, built_windows=19051, skipped_neutral=23311
Test: rows=7484, built_windows=2672, skipped_neutral=4767

Raw trainval shape: (19051, 45, 32), (19051,)
Raw test shape:     (2672, 45, 32), (2672,)

====================================================================================================
6. WALK-FORWARD CV
====================================================================================================

Fold 1: train=4034, stop=711, val=4762

--- Training cv_fold1 | seed=42 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold1 | seed=42 | epoch=001 | train_loss=0.692773 | stop_loss=0.682519 | stop_auc=0.628562 | stop_bal_acc@0.5=0.500000 | stop_acc@0.5=0.610408 | lr=2.000000e-04
cv_fold1 | seed=42 | epoch=002 | train_loss=0.681099 | stop_loss=0.684596 | stop_auc=0.649125 | stop_bal_acc@0.5=0.617798 | stop_acc@0.5=0.649789 | lr=2.000000e-04
cv_fold1 | seed=42 | epoch=003 | train_loss=0.670457 | stop_loss=0.680591 | stop_auc=0.691723 | stop_bal_acc@0.5=0.610470 | stop_acc@0.5=0.603376 | lr=2.000000e-04
cv_fold1 | seed=42 | epoch=004 | train_loss=0.653362 | stop_loss=0.673765 | stop_auc=0.676051 | stop_bal_acc@0.5=0.612928 | stop_acc@0.5=0.604782 | lr=2.000000e-04
cv_fold1 | seed=42 | epoch=005 | train_loss=0.633243 | stop_loss=0.664105 | stop_auc=0.715018 | stop_bal_acc@0.5=0.640803 | stop_acc@0.5=0.672293 | lr=2.000000e-04
cv_fold1 | seed=42 | epoch=006 | train_loss=0.610102 | stop_loss=0.648845 | stop_auc=0.702108 | stop_bal_acc@0.5=0.639534 | stop_acc@0.5=0.677918 | lr=2.000000e-04
cv_fold1 | seed=42 | epoch=007 | train_loss=0.581904 | stop_loss=0.634399 | stop_auc=0.663769 | stop_bal_acc@0.5=0.580350 | stop_acc@0.5=0.639944 | lr=2.000000e-04
cv_fold1 | seed=42 | epoch=008 | train_loss=0.551507 | stop_loss=0.632618 | stop_auc=0.594649 | stop_bal_acc@0.5=0.574049 | stop_acc@0.5=0.649789 | lr=1.000000e-04
cv_fold1 | seed=42 | epoch=009 | train_loss=0.526106 | stop_loss=0.631353 | stop_auc=0.603728 | stop_bal_acc@0.5=0.585607 | stop_acc@0.5=0.669480 | lr=1.000000e-04
cv_fold1 | seed=42 | epoch=010 | train_loss=0.507491 | stop_loss=0.640829 | stop_auc=0.585911 | stop_bal_acc@0.5=0.587911 | stop_acc@0.5=0.672293 | lr=1.000000e-04
cv_fold1 | seed=42 | epoch=011 | train_loss=0.493559 | stop_loss=0.645158 | stop_auc=0.608195 | stop_bal_acc@0.5=0.587911 | stop_acc@0.5=0.672293 | lr=5.000000e-05
cv_fold1 | seed=42 | epoch=012 | train_loss=0.476969 | stop_loss=0.655465 | stop_auc=0.601100 | stop_bal_acc@0.5=0.589562 | stop_acc@0.5=0.675105 | lr=5.000000e-05
cv_fold1 | seed=42 | epoch=013 | train_loss=0.473810 | stop_loss=0.666642 | stop_auc=0.587549 | stop_bal_acc@0.5=0.588410 | stop_acc@0.5=0.673699 | lr=5.000000e-05
Early stopping for cv_fold1 | seed=42 at epoch 13
Fold 1 | seed=42 | val_auc=0.517463 | val_bal_acc@0.5=0.492599

--- Training cv_fold1 | seed=1337 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold1 | seed=1337 | epoch=001 | train_loss=0.692585 | stop_loss=0.696296 | stop_auc=0.533918 | stop_bal_acc@0.5=0.504837 | stop_acc@0.5=0.405063 | lr=2.000000e-04
cv_fold1 | seed=1337 | epoch=002 | train_loss=0.682689 | stop_loss=0.699267 | stop_auc=0.569632 | stop_bal_acc@0.5=0.459744 | stop_acc@0.5=0.399437 | lr=2.000000e-04
cv_fold1 | seed=1337 | epoch=003 | train_loss=0.670526 | stop_loss=0.707005 | stop_auc=0.574606 | stop_bal_acc@0.5=0.441768 | stop_acc@0.5=0.396624 | lr=2.000000e-04
cv_fold1 | seed=1337 | epoch=004 | train_loss=0.656018 | stop_loss=0.725736 | stop_auc=0.570089 | stop_bal_acc@0.5=0.471265 | stop_acc@0.5=0.413502 | lr=2.000000e-04
cv_fold1 | seed=1337 | epoch=005 | train_loss=0.637468 | stop_loss=0.747017 | stop_auc=0.552355 | stop_bal_acc@0.5=0.479945 | stop_acc@0.5=0.417722 | lr=2.000000e-04
cv_fold1 | seed=1337 | epoch=006 | train_loss=0.617416 | stop_loss=0.758010 | stop_auc=0.555865 | stop_bal_acc@0.5=0.567461 | stop_acc@0.5=0.542897 | lr=1.000000e-04
cv_fold1 | seed=1337 | epoch=007 | train_loss=0.600116 | stop_loss=0.744985 | stop_auc=0.568817 | stop_bal_acc@0.5=0.596375 | stop_acc@0.5=0.594937 | lr=1.000000e-04
cv_fold1 | seed=1337 | epoch=008 | train_loss=0.588684 | stop_loss=0.743405 | stop_auc=0.551365 | stop_bal_acc@0.5=0.568912 | stop_acc@0.5=0.589311 | lr=1.000000e-04
cv_fold1 | seed=1337 | epoch=009 | train_loss=0.579815 | stop_loss=0.751400 | stop_auc=0.504475 | stop_bal_acc@0.5=0.483268 | stop_acc@0.5=0.524613 | lr=5.000000e-05
cv_fold1 | seed=1337 | epoch=010 | train_loss=0.571160 | stop_loss=0.748687 | stop_auc=0.496132 | stop_bal_acc@0.5=0.465754 | stop_acc@0.5=0.517581 | lr=5.000000e-05
cv_fold1 | seed=1337 | epoch=011 | train_loss=0.564502 | stop_loss=0.747983 | stop_auc=0.479146 | stop_bal_acc@0.5=0.468520 | stop_acc@0.5=0.516174 | lr=5.000000e-05
Early stopping for cv_fold1 | seed=1337 at epoch 11
Fold 1 | seed=1337 | val_auc=0.488683 | val_bal_acc@0.5=0.497124

--- Training cv_fold1 | seed=2026 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold1 | seed=2026 | epoch=001 | train_loss=0.688322 | stop_loss=0.701341 | stop_auc=0.501872 | stop_bal_acc@0.5=0.503456 | stop_acc@0.5=0.393812 | lr=2.000000e-04
cv_fold1 | seed=2026 | epoch=002 | train_loss=0.680763 | stop_loss=0.704734 | stop_auc=0.551656 | stop_bal_acc@0.5=0.488700 | stop_acc@0.5=0.433193 | lr=2.000000e-04
cv_fold1 | seed=2026 | epoch=003 | train_loss=0.668652 | stop_loss=0.714238 | stop_auc=0.553960 | stop_bal_acc@0.5=0.495188 | stop_acc@0.5=0.451477 | lr=2.000000e-04
cv_fold1 | seed=2026 | epoch=004 | train_loss=0.651584 | stop_loss=0.734222 | stop_auc=0.547431 | stop_bal_acc@0.5=0.509321 | stop_acc@0.5=0.465541 | lr=2.000000e-04
cv_fold1 | seed=2026 | epoch=005 | train_loss=0.628885 | stop_loss=0.747549 | stop_auc=0.586792 | stop_bal_acc@0.5=0.528677 | stop_acc@0.5=0.479606 | lr=2.000000e-04
cv_fold1 | seed=2026 | epoch=006 | train_loss=0.606954 | stop_loss=0.765306 | stop_auc=0.583340 | stop_bal_acc@0.5=0.573571 | stop_acc@0.5=0.528833 | lr=2.000000e-04
cv_fold1 | seed=2026 | epoch=007 | train_loss=0.585107 | stop_loss=0.762496 | stop_auc=0.547821 | stop_bal_acc@0.5=0.593534 | stop_acc@0.5=0.585091 | lr=2.000000e-04
cv_fold1 | seed=2026 | epoch=008 | train_loss=0.559523 | stop_loss=0.802426 | stop_auc=0.465363 | stop_bal_acc@0.5=0.526631 | stop_acc@0.5=0.540084 | lr=1.000000e-04
cv_fold1 | seed=2026 | epoch=009 | train_loss=0.533662 | stop_loss=0.829052 | stop_auc=0.441115 | stop_bal_acc@0.5=0.501165 | stop_acc@0.5=0.540084 | lr=1.000000e-04
cv_fold1 | seed=2026 | epoch=010 | train_loss=0.516621 | stop_loss=0.831806 | stop_auc=0.412201 | stop_bal_acc@0.5=0.490064 | stop_acc@0.5=0.540084 | lr=1.000000e-04
cv_fold1 | seed=2026 | epoch=011 | train_loss=0.501375 | stop_loss=0.859149 | stop_auc=0.393186 | stop_bal_acc@0.5=0.499127 | stop_acc@0.5=0.552743 | lr=5.000000e-05
cv_fold1 | seed=2026 | epoch=012 | train_loss=0.492456 | stop_loss=0.859400 | stop_auc=0.400082 | stop_bal_acc@0.5=0.522667 | stop_acc@0.5=0.582278 | lr=5.000000e-05
cv_fold1 | seed=2026 | epoch=013 | train_loss=0.481221 | stop_loss=0.870511 | stop_auc=0.402735 | stop_bal_acc@0.5=0.539948 | stop_acc@0.5=0.603376 | lr=5.000000e-05
Early stopping for cv_fold1 | seed=2026 at epoch 13
Fold 1 | seed=2026 | val_auc=0.453644 | val_bal_acc@0.5=0.474347

Fold 2: train=8081, stop=1426, val=4762

--- Training cv_fold2 | seed=42 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold2 | seed=42 | epoch=001 | train_loss=0.687590 | stop_loss=0.685168 | stop_auc=0.683498 | stop_bal_acc@0.5=0.557149 | stop_acc@0.5=0.549790 | lr=2.000000e-04
cv_fold2 | seed=42 | epoch=002 | train_loss=0.668190 | stop_loss=0.673886 | stop_auc=0.676554 | stop_bal_acc@0.5=0.577192 | stop_acc@0.5=0.573633 | lr=2.000000e-04
cv_fold2 | seed=42 | epoch=003 | train_loss=0.640390 | stop_loss=0.690970 | stop_auc=0.570317 | stop_bal_acc@0.5=0.495670 | stop_acc@0.5=0.489481 | lr=2.000000e-04
cv_fold2 | seed=42 | epoch=004 | train_loss=0.605772 | stop_loss=0.726944 | stop_auc=0.538750 | stop_bal_acc@0.5=0.524594 | stop_acc@0.5=0.511921 | lr=1.000000e-04
cv_fold2 | seed=42 | epoch=005 | train_loss=0.572732 | stop_loss=0.750788 | stop_auc=0.564630 | stop_bal_acc@0.5=0.554836 | stop_acc@0.5=0.538569 | lr=1.000000e-04
cv_fold2 | seed=42 | epoch=006 | train_loss=0.563522 | stop_loss=0.791212 | stop_auc=0.567654 | stop_bal_acc@0.5=0.517883 | stop_acc@0.5=0.500000 | lr=1.000000e-04
cv_fold2 | seed=42 | epoch=007 | train_loss=0.540974 | stop_loss=0.828832 | stop_auc=0.570628 | stop_bal_acc@0.5=0.515546 | stop_acc@0.5=0.497195 | lr=5.000000e-05
cv_fold2 | seed=42 | epoch=008 | train_loss=0.533248 | stop_loss=0.880858 | stop_auc=0.560418 | stop_bal_acc@0.5=0.508794 | stop_acc@0.5=0.489481 | lr=5.000000e-05
cv_fold2 | seed=42 | epoch=009 | train_loss=0.523625 | stop_loss=0.899029 | stop_auc=0.580709 | stop_bal_acc@0.5=0.516196 | stop_acc@0.5=0.497195 | lr=5.000000e-05
Early stopping for cv_fold2 | seed=42 at epoch 9
Fold 2 | seed=42 | val_auc=0.519880 | val_bal_acc@0.5=0.517945

--- Training cv_fold2 | seed=1337 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold2 | seed=1337 | epoch=001 | train_loss=0.689607 | stop_loss=0.685316 | stop_auc=0.612683 | stop_bal_acc@0.5=0.623124 | stop_acc@0.5=0.633941 | lr=2.000000e-04
cv_fold2 | seed=1337 | epoch=002 | train_loss=0.675720 | stop_loss=0.670017 | stop_auc=0.670579 | stop_bal_acc@0.5=0.662801 | stop_acc@0.5=0.669004 | lr=2.000000e-04
cv_fold2 | seed=1337 | epoch=003 | train_loss=0.657506 | stop_loss=0.669665 | stop_auc=0.632837 | stop_bal_acc@0.5=0.579688 | stop_acc@0.5=0.581346 | lr=2.000000e-04
cv_fold2 | seed=1337 | epoch=004 | train_loss=0.628439 | stop_loss=0.675515 | stop_auc=0.596449 | stop_bal_acc@0.5=0.558363 | stop_acc@0.5=0.552595 | lr=2.000000e-04
cv_fold2 | seed=1337 | epoch=005 | train_loss=0.595332 | stop_loss=0.724627 | stop_auc=0.581852 | stop_bal_acc@0.5=0.552821 | stop_acc@0.5=0.542076 | lr=1.000000e-04
cv_fold2 | seed=1337 | epoch=006 | train_loss=0.569939 | stop_loss=0.761047 | stop_auc=0.582284 | stop_bal_acc@0.5=0.539871 | stop_acc@0.5=0.527349 | lr=1.000000e-04
cv_fold2 | seed=1337 | epoch=007 | train_loss=0.558466 | stop_loss=0.768367 | stop_auc=0.630243 | stop_bal_acc@0.5=0.567040 | stop_acc@0.5=0.553997 | lr=1.000000e-04
cv_fold2 | seed=1337 | epoch=008 | train_loss=0.542930 | stop_loss=0.811181 | stop_auc=0.621224 | stop_bal_acc@0.5=0.553676 | stop_acc@0.5=0.539271 | lr=5.000000e-05
cv_fold2 | seed=1337 | epoch=009 | train_loss=0.531743 | stop_loss=0.846412 | stop_auc=0.623138 | stop_bal_acc@0.5=0.535802 | stop_acc@0.5=0.520337 | lr=5.000000e-05
cv_fold2 | seed=1337 | epoch=010 | train_loss=0.528676 | stop_loss=0.871385 | stop_auc=0.621179 | stop_bal_acc@0.5=0.541954 | stop_acc@0.5=0.525947 | lr=5.000000e-05
Early stopping for cv_fold2 | seed=1337 at epoch 10
Fold 2 | seed=1337 | val_auc=0.496135 | val_bal_acc@0.5=0.521997

--- Training cv_fold2 | seed=2026 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold2 | seed=2026 | epoch=001 | train_loss=0.685835 | stop_loss=0.679656 | stop_auc=0.710434 | stop_bal_acc@0.5=0.607673 | stop_acc@0.5=0.624123 | lr=2.000000e-04
cv_fold2 | seed=2026 | epoch=002 | train_loss=0.675959 | stop_loss=0.673231 | stop_auc=0.654710 | stop_bal_acc@0.5=0.595720 | stop_acc@0.5=0.598177 | lr=2.000000e-04
cv_fold2 | seed=2026 | epoch=003 | train_loss=0.654034 | stop_loss=0.689803 | stop_auc=0.526284 | stop_bal_acc@0.5=0.519432 | stop_acc@0.5=0.516830 | lr=2.000000e-04
cv_fold2 | seed=2026 | epoch=004 | train_loss=0.612463 | stop_loss=0.764448 | stop_auc=0.470872 | stop_bal_acc@0.5=0.483302 | stop_acc@0.5=0.472651 | lr=1.000000e-04
cv_fold2 | seed=2026 | epoch=005 | train_loss=0.576807 | stop_loss=0.825068 | stop_auc=0.504923 | stop_bal_acc@0.5=0.542486 | stop_acc@0.5=0.525947 | lr=1.000000e-04
cv_fold2 | seed=2026 | epoch=006 | train_loss=0.558990 | stop_loss=0.874603 | stop_auc=0.541686 | stop_bal_acc@0.5=0.535852 | stop_acc@0.5=0.518233 | lr=1.000000e-04
cv_fold2 | seed=2026 | epoch=007 | train_loss=0.537906 | stop_loss=0.978791 | stop_auc=0.530939 | stop_bal_acc@0.5=0.516492 | stop_acc@0.5=0.497195 | lr=5.000000e-05
cv_fold2 | seed=2026 | epoch=008 | train_loss=0.527247 | stop_loss=1.011086 | stop_auc=0.530531 | stop_bal_acc@0.5=0.510990 | stop_acc@0.5=0.491585 | lr=5.000000e-05
cv_fold2 | seed=2026 | epoch=009 | train_loss=0.517298 | stop_loss=1.063319 | stop_auc=0.542877 | stop_bal_acc@0.5=0.517638 | stop_acc@0.5=0.497896 | lr=5.000000e-05
Early stopping for cv_fold2 | seed=2026 at epoch 9
Fold 2 | seed=2026 | val_auc=0.490284 | val_bal_acc@0.5=0.502797

Fold 3: train=12129, stop=2140, val=4762

--- Training cv_fold3 | seed=42 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold3 | seed=42 | epoch=001 | train_loss=0.688089 | stop_loss=0.696224 | stop_auc=0.518799 | stop_bal_acc@0.5=0.500835 | stop_acc@0.5=0.502336 | lr=2.000000e-04
cv_fold3 | seed=42 | epoch=002 | train_loss=0.673617 | stop_loss=0.695386 | stop_auc=0.549880 | stop_bal_acc@0.5=0.529675 | stop_acc@0.5=0.529439 | lr=2.000000e-04
cv_fold3 | seed=42 | epoch=003 | train_loss=0.652993 | stop_loss=0.706388 | stop_auc=0.557221 | stop_bal_acc@0.5=0.554726 | stop_acc@0.5=0.562150 | lr=2.000000e-04
cv_fold3 | seed=42 | epoch=004 | train_loss=0.625939 | stop_loss=0.791583 | stop_auc=0.478709 | stop_bal_acc@0.5=0.533307 | stop_acc@0.5=0.549065 | lr=2.000000e-04
cv_fold3 | seed=42 | epoch=005 | train_loss=0.602158 | stop_loss=0.931147 | stop_auc=0.495254 | stop_bal_acc@0.5=0.538838 | stop_acc@0.5=0.557009 | lr=2.000000e-04
cv_fold3 | seed=42 | epoch=006 | train_loss=0.581094 | stop_loss=1.115248 | stop_auc=0.453639 | stop_bal_acc@0.5=0.529249 | stop_acc@0.5=0.548131 | lr=1.000000e-04
cv_fold3 | seed=42 | epoch=007 | train_loss=0.555855 | stop_loss=1.296984 | stop_auc=0.421017 | stop_bal_acc@0.5=0.519961 | stop_acc@0.5=0.539252 | lr=1.000000e-04
cv_fold3 | seed=42 | epoch=008 | train_loss=0.546792 | stop_loss=1.434350 | stop_auc=0.425010 | stop_bal_acc@0.5=0.516553 | stop_acc@0.5=0.535981 | lr=1.000000e-04
cv_fold3 | seed=42 | epoch=009 | train_loss=0.534139 | stop_loss=1.602202 | stop_auc=0.407865 | stop_bal_acc@0.5=0.514606 | stop_acc@0.5=0.534112 | lr=5.000000e-05
cv_fold3 | seed=42 | epoch=010 | train_loss=0.527305 | stop_loss=1.656724 | stop_auc=0.406084 | stop_bal_acc@0.5=0.515579 | stop_acc@0.5=0.535047 | lr=5.000000e-05
cv_fold3 | seed=42 | epoch=011 | train_loss=0.523357 | stop_loss=1.734707 | stop_auc=0.404398 | stop_bal_acc@0.5=0.514606 | stop_acc@0.5=0.534112 | lr=5.000000e-05
Early stopping for cv_fold3 | seed=42 at epoch 11
Fold 3 | seed=42 | val_auc=0.549328 | val_bal_acc@0.5=0.537430

--- Training cv_fold3 | seed=1337 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold3 | seed=1337 | epoch=001 | train_loss=0.690264 | stop_loss=0.691636 | stop_auc=0.571025 | stop_bal_acc@0.5=0.561276 | stop_acc@0.5=0.553271 | lr=2.000000e-04
cv_fold3 | seed=1337 | epoch=002 | train_loss=0.680089 | stop_loss=0.707389 | stop_auc=0.530416 | stop_bal_acc@0.5=0.532430 | stop_acc@0.5=0.527570 | lr=2.000000e-04
cv_fold3 | seed=1337 | epoch=003 | train_loss=0.666331 | stop_loss=0.712254 | stop_auc=0.561081 | stop_bal_acc@0.5=0.539547 | stop_acc@0.5=0.534112 | lr=2.000000e-04
cv_fold3 | seed=1337 | epoch=004 | train_loss=0.646633 | stop_loss=0.715075 | stop_auc=0.564121 | stop_bal_acc@0.5=0.503110 | stop_acc@0.5=0.498598 | lr=1.000000e-04
cv_fold3 | seed=1337 | epoch=005 | train_loss=0.626323 | stop_loss=0.725801 | stop_auc=0.551046 | stop_bal_acc@0.5=0.524968 | stop_acc@0.5=0.522430 | lr=1.000000e-04
cv_fold3 | seed=1337 | epoch=006 | train_loss=0.612998 | stop_loss=0.726901 | stop_auc=0.564501 | stop_bal_acc@0.5=0.533353 | stop_acc@0.5=0.531308 | lr=1.000000e-04
cv_fold3 | seed=1337 | epoch=007 | train_loss=0.602504 | stop_loss=0.742869 | stop_auc=0.531408 | stop_bal_acc@0.5=0.486466 | stop_acc@0.5=0.485981 | lr=5.000000e-05
cv_fold3 | seed=1337 | epoch=008 | train_loss=0.593272 | stop_loss=0.735970 | stop_auc=0.535608 | stop_bal_acc@0.5=0.501707 | stop_acc@0.5=0.500935 | lr=5.000000e-05
cv_fold3 | seed=1337 | epoch=009 | train_loss=0.588449 | stop_loss=0.737136 | stop_auc=0.535070 | stop_bal_acc@0.5=0.507359 | stop_acc@0.5=0.507009 | lr=5.000000e-05
Early stopping for cv_fold3 | seed=1337 at epoch 9
Fold 3 | seed=1337 | val_auc=0.510399 | val_bal_acc@0.5=0.512945

--- Training cv_fold3 | seed=2026 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
cv_fold3 | seed=2026 | epoch=001 | train_loss=0.688725 | stop_loss=0.694273 | stop_auc=0.524785 | stop_bal_acc@0.5=0.540129 | stop_acc@0.5=0.530374 | lr=2.000000e-04
cv_fold3 | seed=2026 | epoch=002 | train_loss=0.678467 | stop_loss=0.714378 | stop_auc=0.489065 | stop_bal_acc@0.5=0.478887 | stop_acc@0.5=0.473832 | lr=2.000000e-04
cv_fold3 | seed=2026 | epoch=003 | train_loss=0.664280 | stop_loss=0.716587 | stop_auc=0.553496 | stop_bal_acc@0.5=0.540321 | stop_acc@0.5=0.537383 | lr=2.000000e-04
cv_fold3 | seed=2026 | epoch=004 | train_loss=0.641409 | stop_loss=0.743117 | stop_auc=0.568283 | stop_bal_acc@0.5=0.552321 | stop_acc@0.5=0.553738 | lr=2.000000e-04
cv_fold3 | seed=2026 | epoch=005 | train_loss=0.613886 | stop_loss=0.790360 | stop_auc=0.553654 | stop_bal_acc@0.5=0.520354 | stop_acc@0.5=0.527570 | lr=2.000000e-04
cv_fold3 | seed=2026 | epoch=006 | train_loss=0.585709 | stop_loss=0.906332 | stop_auc=0.498365 | stop_bal_acc@0.5=0.499223 | stop_acc@0.5=0.509346 | lr=2.000000e-04
cv_fold3 | seed=2026 | epoch=007 | train_loss=0.557486 | stop_loss=0.997056 | stop_auc=0.467072 | stop_bal_acc@0.5=0.482546 | stop_acc@0.5=0.495794 | lr=1.000000e-04
cv_fold3 | seed=2026 | epoch=008 | train_loss=0.544102 | stop_loss=1.125623 | stop_auc=0.455129 | stop_bal_acc@0.5=0.479204 | stop_acc@0.5=0.494393 | lr=1.000000e-04
cv_fold3 | seed=2026 | epoch=009 | train_loss=0.531476 | stop_loss=1.198682 | stop_auc=0.459364 | stop_bal_acc@0.5=0.492646 | stop_acc@0.5=0.507944 | lr=1.000000e-04
cv_fold3 | seed=2026 | epoch=010 | train_loss=0.519206 | stop_loss=1.235733 | stop_auc=0.484240 | stop_bal_acc@0.5=0.503691 | stop_acc@0.5=0.519159 | lr=5.000000e-05
cv_fold3 | seed=2026 | epoch=011 | train_loss=0.511276 | stop_loss=1.289067 | stop_auc=0.482468 | stop_bal_acc@0.5=0.499947 | stop_acc@0.5=0.515421 | lr=5.000000e-05
cv_fold3 | seed=2026 | epoch=012 | train_loss=0.510137 | stop_loss=1.290322 | stop_auc=0.490206 | stop_bal_acc@0.5=0.493018 | stop_acc@0.5=0.508879 | lr=5.000000e-05
Early stopping for cv_fold3 | seed=2026 at epoch 12
Fold 3 | seed=2026 | val_auc=0.508101 | val_bal_acc@0.5=0.512655

====================================================================================================
7. OOF SEED SELECTION
====================================================================================================
 seed  oof_auc  oof_bal_acc_0.5  covered_samples
   42 0.514615         0.513193            14286
 1337 0.499012         0.512797            14286
 2026 0.487828         0.481659            14286

Stable seeds selected: [42]
Best threshold from OOF validation: 0.5100

Top threshold candidates:
 threshold  accuracy  balanced_accuracy       f1  positive_rate
    0.5100   0.51302           0.515479 0.524178       0.548439
    0.5125   0.51337           0.514683 0.513642       0.525549
    0.5000   0.50595           0.513193 0.558599       0.644267
    0.5050   0.50532           0.510250 0.539039       0.598138
    0.5025   0.50413           0.510246 0.547926       0.621868
    0.5075   0.50623           0.510030 0.529984       0.575528
    0.5150   0.50917           0.509161 0.496264       0.499370
    0.5175   0.49839           0.497127 0.471923       0.474871
    0.5250   0.49356           0.489567 0.434545       0.420622
    0.5200   0.48957           0.487191 0.449992       0.453031
    0.5325   0.49356           0.486915 0.399036       0.367703
    0.5275   0.49125           0.486378 0.420692       0.403192
    0.5225   0.48859           0.485346 0.438518       0.435811
    0.5300   0.49083           0.485115 0.408906       0.386392
    0.5350   0.49111           0.483593 0.383480       0.350413

====================================================================================================
8. FINAL TRAINING ON TRAINVAL
====================================================================================================

--- Training final | seed=42 ---
Trainable params: 44,897
Input shape: (batch, 45, 32)  → conv channels: [32, 64, 128]  kernels: [5, 3, 3]  fc: [64]
final | seed=42 | epoch=001 | train_loss=0.685987 | stop_loss=0.700860 | stop_auc=0.490266 | stop_bal_acc@0.5=0.499459 | stop_acc@0.5=0.503325 | lr=2.000000e-04
final | seed=42 | epoch=002 | train_loss=0.668270 | stop_loss=0.707301 | stop_auc=0.546474 | stop_bal_acc@0.5=0.555863 | stop_acc@0.5=0.552678 | lr=2.000000e-04
final | seed=42 | epoch=003 | train_loss=0.648100 | stop_loss=0.739006 | stop_auc=0.577377 | stop_bal_acc@0.5=0.560891 | stop_acc@0.5=0.551278 | lr=2.000000e-04
final | seed=42 | epoch=004 | train_loss=0.625618 | stop_loss=0.835524 | stop_auc=0.547045 | stop_bal_acc@0.5=0.534112 | stop_acc@0.5=0.520826 | lr=2.000000e-04
final | seed=42 | epoch=005 | train_loss=0.603555 | stop_loss=0.952856 | stop_auc=0.536425 | stop_bal_acc@0.5=0.521736 | stop_acc@0.5=0.505775 | lr=2.000000e-04
final | seed=42 | epoch=006 | train_loss=0.585220 | stop_loss=1.118426 | stop_auc=0.518030 | stop_bal_acc@0.5=0.516088 | stop_acc@0.5=0.499475 | lr=1.000000e-04
final | seed=42 | epoch=007 | train_loss=0.566605 | stop_loss=1.211512 | stop_auc=0.527259 | stop_bal_acc@0.5=0.513729 | stop_acc@0.5=0.495975 | lr=1.000000e-04
final | seed=42 | epoch=008 | train_loss=0.556467 | stop_loss=1.355525 | stop_auc=0.521102 | stop_bal_acc@0.5=0.511068 | stop_acc@0.5=0.492475 | lr=1.000000e-04
final | seed=42 | epoch=009 | train_loss=0.549750 | stop_loss=1.450988 | stop_auc=0.516224 | stop_bal_acc@0.5=0.512866 | stop_acc@0.5=0.494225 | lr=5.000000e-05
final | seed=42 | epoch=010 | train_loss=0.539556 | stop_loss=1.561808 | stop_auc=0.513769 | stop_bal_acc@0.5=0.511427 | stop_acc@0.5=0.492125 | lr=5.000000e-05
final | seed=42 | epoch=011 | train_loss=0.533893 | stop_loss=1.633044 | stop_auc=0.519121 | stop_bal_acc@0.5=0.518128 | stop_acc@0.5=0.498075 | lr=5.000000e-05
Early stopping for final | seed=42 at epoch 11
Final seed=42 | best_epoch=3 | best_stop_auc=0.577377 | best_stop_bal_acc=0.560891

====================================================================================================
9. FINAL TEST EVALUATION
====================================================================================================
Test Accuracy:           0.458084
Test Balanced Accuracy:  0.446349
Test F1:                 0.589103
Test Precision:          0.485955
Test Recall:             0.747839
Test ROC-AUC:            0.431366
Test AP:                 0.499241
Diagnostic flipped ROC-AUC (do not tune on this): 0.568634

Test Classification Report:
              precision    recall  f1-score   support

           0     0.3470    0.1449    0.2044      1284
           1     0.4860    0.7478    0.5891      1388

    accuracy                         0.4581      2672
   macro avg     0.4165    0.4463    0.3967      2672
weighted avg     0.4192    0.4581    0.4042      2672

Test Confusion Matrix:
[[ 186 1098]
 [ 350 1038]]

Probability diagnostics:
Test probs mean=0.592300 std=0.113611 min=0.220882 max=0.794980

====================================================================================================
10. FILTER IMPORTANCE (first-layer weight norms)
====================================================================================================
Top features by first-conv filter weight norm:
         feature  importance
    range_std_20    0.043321
  rolling_std_50    0.042712
         dow_sin    0.042698
        return_5    0.041825
          rsi_14    0.041529
   return_std_20    0.041376
    return_std_5    0.041333
  rolling_std_20    0.040868
       return_30    0.040827
 ema_spread_5_20    0.040637
      lower_wick    0.040415
         dow_cos    0.040237
      upper_wick    0.039772
     momentum_30    0.039600
        return_1    0.039410
   rolling_std_5    0.039299
       return_15    0.039297
 volume_change_5    0.038500
ema_spread_10_50    0.038456
   body_to_range    0.038425
 volume_change_1    0.038085
     range_std_5    0.038041
        high_low    0.037898
     volume_z_30    0.037777
      momentum_5    0.037727
session_progress    0.037685
      minute_sin    0.037592
      open_close    0.037404
     momentum_20    0.037353
    log_return_1    0.037274
      minute_cos    0.036358
     volume_z_10    0.035608

====================================================================================================
11. SAMPLE PREDICTIONS
====================================================================================================
Saved test predictions CSV to: runs\cnn\2026-04-23_12-42-46\cnn_v2_timesplit_raw_w45_h60_2026-04-23_12-42-46_test_predictions.csv

First 40 test predictions:
          timestamp  future_return  actual  predicted  prob_up  correct
2025-12-02 20:00:00      -0.022257       0          1 0.525513        0
2025-12-02 20:01:00      -0.023075       0          1 0.522495        0
2025-12-02 20:02:00      -0.022288       0          1 0.523411        0
2025-12-02 20:03:00      -0.024515       0          1 0.520702        0
2025-12-02 20:04:00      -0.028134       0          1 0.518481        0
2025-12-02 20:05:00      -0.025566       0          1 0.514773        0
2025-12-02 20:06:00      -0.025481       0          1 0.512870        0
2025-12-02 20:07:00      -0.026336       0          1 0.516730        0
2025-12-02 20:08:00      -0.027145       0          1 0.517861        0
2025-12-02 20:09:00      -0.026963       0          1 0.523820        0
2025-12-02 20:10:00      -0.026198       0          1 0.527134        0
2025-12-02 20:11:00      -0.026580       0          1 0.532503        0
2025-12-02 20:12:00      -0.027027       0          1 0.532439        0
2025-12-02 20:13:00      -0.028133       0          1 0.532547        0
2025-12-02 20:14:00      -0.027317       0          1 0.529827        0
2025-12-02 20:15:00      -0.026279       0          1 0.530402        0
2025-12-02 20:16:00      -0.025257       0          1 0.527353        0
2025-12-02 20:17:00      -0.027010       0          1 0.522075        0
2025-12-02 20:18:00      -0.028856       0          1 0.518086        0
2025-12-02 20:19:00      -0.029173       0          1 0.511806        0
2025-12-02 20:20:00      -0.029245       0          0 0.508505        1
2025-12-02 20:21:00      -0.027765       0          0 0.505051        1
2025-12-02 20:22:00      -0.029305       0          0 0.505768        1
2025-12-02 20:23:00      -0.028886       0          0 0.504300        1
2025-12-02 20:24:00      -0.027608       0          0 0.500524        1
2025-12-02 20:25:00      -0.028542       0          0 0.496140        1
2025-12-02 20:26:00      -0.028174       0          0 0.497713        1
2025-12-02 20:27:00      -0.028764       0          0 0.492920        1
2025-12-02 20:28:00      -0.027532       0          0 0.490842        1
2025-12-02 20:29:00      -0.027007       0          0 0.492921        1
2025-12-02 20:30:00      -0.027664       0          0 0.493100        1
2025-12-02 20:31:00      -0.026549       0          0 0.496040        1
2025-12-02 20:32:00      -0.026101       0          0 0.498620        1
2025-12-02 20:33:00      -0.025943       0          0 0.509515        1
2025-12-02 20:34:00      -0.024247       0          1 0.511577        0
2025-12-02 20:35:00      -0.025269       0          1 0.518808        0
2025-12-02 20:36:00      -0.027386       0          1 0.520393        0
2025-12-02 20:37:00      -0.028819       0          1 0.527037        0
2025-12-02 20:38:00      -0.028605       0          1 0.530904        0
2025-12-02 20:39:00      -0.029605       0          1 0.537731        0

Top 40 most confident wrong predictions:
          timestamp  future_return  actual  predicted  prob_up  correct  confidence
2025-12-10 18:14:00      -0.003184       0          1 0.781887        0    0.781887
2025-12-10 18:12:00      -0.002755       0          1 0.779960        0    0.779960
2025-12-10 18:11:00      -0.002993       0          1 0.779415        0    0.779415
2025-12-10 18:13:00      -0.003046       0          1 0.779329        0    0.779329
2025-12-10 17:05:00      -0.002484       0          1 0.777149        0    0.777149
2025-12-10 18:08:00      -0.002784       0          1 0.776645        0    0.776645
2025-12-10 17:06:00      -0.002317       0          1 0.776252        0    0.776252
2025-12-10 17:15:00      -0.003153       0          1 0.775646        0    0.775646
2025-12-10 17:10:00      -0.002694       0          1 0.774792        0    0.774792
2025-12-10 18:07:00      -0.002794       0          1 0.774466        0    0.774466
2025-12-10 17:17:00      -0.004877       0          1 0.773892        0    0.773892
2025-12-10 17:14:00      -0.002707       0          1 0.773853        0    0.773853
2025-12-10 17:19:00      -0.005003       0          1 0.773750        0    0.773750
2025-12-10 17:16:00      -0.003683       0          1 0.773734        0    0.773734
2025-12-10 17:11:00      -0.002549       0          1 0.773611        0    0.773611
2025-12-10 17:18:00      -0.004920       0          1 0.773220        0    0.773220
2025-12-10 17:09:00      -0.002563       0          1 0.772646        0    0.772646
2025-12-10 17:12:00      -0.002765       0          1 0.772421        0    0.772421
2025-12-10 17:04:00      -0.002557       0          1 0.772417        0    0.772417
2025-12-10 18:06:00      -0.002730       0          1 0.772375        0    0.772375
2025-12-10 17:13:00      -0.003062       0          1 0.772072        0    0.772072
2025-12-10 17:07:00      -0.003108       0          1 0.771882        0    0.771882
2025-12-10 17:03:00      -0.002713       0          1 0.771575        0    0.771575
2025-12-10 17:08:00      -0.002848       0          1 0.770291        0    0.770291
2025-12-10 18:05:00      -0.003575       0          1 0.768882        0    0.768882
2025-12-10 17:20:00      -0.005222       0          1 0.767719        0    0.767719
2025-12-18 15:14:00       0.007318       1          0 0.232646        0    0.767354
2025-12-18 15:13:00       0.008063       1          0 0.236137        0    0.763863
2025-12-03 20:14:00      -0.011091       0          1 0.763585        0    0.763585
2025-12-03 20:15:00      -0.012592       0          1 0.763373        0    0.763373
2025-12-18 15:15:00       0.009076       1          0 0.237285        0    0.762715
2025-12-03 20:16:00      -0.011389       0          1 0.762157        0    0.762157
2025-12-12 14:31:00      -0.005088       0          1 0.760206        0    0.760206
2025-12-03 20:17:00      -0.010983       0          1 0.759921        0    0.759921
2025-12-10 17:21:00      -0.005543       0          1 0.759720        0    0.759720
2025-12-12 14:32:00      -0.003961       0          1 0.759650        0    0.759650
2025-12-10 18:04:00      -0.003492       0          1 0.759424        0    0.759424
2025-12-12 14:33:00      -0.003240       0          1 0.759009        0    0.759009
2025-12-18 15:12:00       0.008498       1          0 0.241248        0    0.758752
2025-12-03 20:18:00      -0.011072       0          1 0.758405        0    0.758405

====================================================================================================
12. AUTO NOTES
====================================================================================================
1. Below target. Levers: TRAIN_MOVE_QUANTILE=0.50, WINDOW=60, PREDICTION_HORIZON=30, or add a residual connection.
2. Warning: test ranking appears directionally inverted. Check regime shift and label stability.
3. CNN v2: smaller model (32/64/128 channels, 1 FC layer), higher dropout (0.5), shorter window, stronger weight decay (5e-3). These all target overfitting.
4. If stop loss still diverges early, the regime shift is likely the main remaining problem. Next lever: train only on more recent years.
5. If results improve but plateau below 52%, try adding a residual skip connection from the input norm to the pooled output before the FC head.

====================================================================================================
13. SAVE REPORT
====================================================================================================