
======================================================================
RUN METADATA
======================================================================
Run timestamp: 2026-04-23_12-09-32
Run directory: runs\random_forest\2026-04-23
Data source: LOCAL FILE
File path: data/stock-data.json
Rows to use: 50000
Window size: 100
Features: ['return', 'volume_change', 'high_low', 'open_close', 'rolling_mean_5', 'rolling_std_5', 'rolling_mean_10', 'rolling_std_10', 'momentum_3', 'momentum_5']
Model params: {'n_estimators': 100, 'max_depth': 20, 'random_state': 42, 'n_jobs': 16, 'class_weight': 'balanced'}

======================================================================
1. LOAD DATA
======================================================================
Rows in file: 250000
Columns: ['symbol', 'timestamp', 'open', 'high', 'low', 'close', 'volume', 'trade_count', 'vwap', 'exchange']

======================================================================
2. CLEANING
======================================================================
Rows after cleaning / row cap: 50000

======================================================================
3. FEATURES
======================================================================
Rows after feature engineering: 49990

======================================================================
4. WINDOWS
======================================================================
X shape: (49890, 100, 10)

======================================================================
5. SPLIT
======================================================================
Train rows: 34923
Val rows:   7483
Test rows:  7484

======================================================================
6. MODEL
======================================================================

======================================================================
7. RESULTS
======================================================================
Val Accuracy: 0.494053
Test Accuracy: 0.500401
              precision    recall  f1-score   support

           0       0.50      0.52      0.51      3748
           1       0.50      0.48      0.49      3736

    accuracy                           0.50      7484
   macro avg       0.50      0.50      0.50      7484
weighted avg       0.50      0.50      0.50      7484

[[1954 1794]
 [1945 1791]]